MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.96 0.97, de:0.60, depth_er:0.0999, time: 1.00, to:1.00, rt:0, vel:-0.0816, accel:-5.3043
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.97 0.95, de:0.65, depth_er:0.1478, time: 2.00, to:2.00, rt:0, vel:0.0612, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.92 0.93, de:0.64, depth_er:0.1448, time: 3.00, to:3.00, rt:0, vel:-0.0204, accel:-2.0409
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.86 0.89, de:0.61, depth_er:0.1142, time: 4.00, to:4.00, rt:0, vel:-0.0204, accel:3.2638
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.81 0.84, de:0.56, depth_er:0.0631, time: 5.00, to:5.00, rt:0, vel:-0.0408, accel:1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.60 0.66, de:0.50, depth_er:0.0019, time: 6.00, to:6.00, rt:0, vel:0.0204, accel:0.0000
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.42 0.49, de:0.45, depth_er:-0.0542, time: 7.00, to:7.00, rt:0, vel:0.1428, accel:6.5292
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.31 0.33, de:0.40, depth_er:-0.1001, time: 8.00, to:8.00, rt:0, vel:-0.0204, accel:2.8559
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.21 0.21, de:0.39, depth_er:-0.1113, time: 9.00, to:9.00, rt:0, vel:-0.1836, accel:-6.1212
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.26 0.20, de:0.41, depth_er:-0.0868, time: 10.00, to:10.00, rt:0, vel:-0.0408, accel:-2.8564
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.41 0.34, de:0.46, depth_er:-0.0440, time: 11.00, to:11.00, rt:0, vel:0.0408, accel:3.2643
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.67 0.50, de:0.51, depth_er:0.0060, time: 12.00, to:12.00, rt:0, vel:0.0612, accel:-0.0005
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:0.50, cu:0.76 0.73, de:0.52, depth_er:0.0213, time: 13.00, to:13.00, rt:0, vel:0.0204, accel:2.0404
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.73 0.73, de:0.51, depth_er:-0.4930, time: 14.00, to:0.25, rt:0, vel:0.0204, accel:-1.6324
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.37 0.55, de:0.47, depth_er:-0.5307, time: 15.05, to:1.30, rt:0, vel:0.2653, accel:7.7541
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.13 0.26, de:0.44, depth_er:-0.5613, time: 16.05, to:2.30, rt:0, vel:0.1428, accel:7.3451
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.03 0.09, de:0.45, depth_er:-0.5481, time: 17.05, to:3.30, rt:0, vel:-0.0408, accel:-3.6723
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.08 0.07, de:0.52, depth_er:-0.4817, time: 18.05, to:4.30, rt:0, vel:0.0204, accel:-5.7127
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.22 0.16, de:0.62, depth_er:-0.3838, time: 19.05, to:5.30, rt:0, vel:0.1428, accel:2.0409
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.38 0.32, de:0.72, depth_er:-0.2828, time: 20.05, to:6.30, rt:0, vel:0.0612, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.62 0.54, de:0.82, depth_er:-0.1818, time: 21.05, to:7.30, rt:0, vel:0.1836, accel:0.8154
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.70 0.68, de:0.87, depth_er:-0.1287, time: 22.10, to:8.35, rt:0, vel:-0.1020, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.63 0.68, de:0.92, depth_er:-0.0798, time: 23.10, to:9.35, rt:0, vel:-0.0612, accel:-4.8973
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.60 0.66, de:0.95, depth_er:-0.0522, time: 24.10, to:10.35, rt:0, vel:-0.0408, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.53 0.61, de:0.96, depth_er:-0.0431, time: 25.10, to:11.35, rt:0, vel:-0.3877, accel:-14.2823
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.52 0.55, de:0.98, depth_er:-0.0206, time: 26.10, to:12.35, rt:0, vel:-0.1428, accel:-2.0399
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.48 0.52, de:1.02, depth_er:0.0171, time: 27.10, to:13.35, rt:0, vel:0.1428, accel:2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.62 0.53, de:1.05, depth_er:0.0508, time: 28.10, to:14.35, rt:0, vel:0.1020, accel:0.0000
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.78 0.68, de:1.06, depth_er:0.0620, time: 29.10, to:15.35, rt:0, vel:-0.1632, accel:-2.0409
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.77 0.76, de:1.08, depth_er:0.0804, time: 30.10, to:16.35, rt:0, vel:0.0816, accel:3.2648
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.68 0.74, de:1.07, depth_er:0.0661, time: 31.10, to:17.35, rt:0, vel:-0.0408, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.54 0.59, de:1.04, depth_er:-0.4553, time: 32.10, to:0.05, rt:0, vel:-0.1224, accel:-2.8563
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.37 0.45, de:1.04, depth_er:-0.4574, time: 33.10, to:1.05, rt:0, vel:0.0000, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.32 0.33, de:1.07, depth_er:-0.4268, time: 34.10, to:2.05, rt:0, vel:0.0408, accel:-1.6324
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.28 0.28, de:1.12, depth_er:-0.3798, time: 35.10, to:3.05, rt:0, vel:0.0000, accel:-0.8164
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.38 0.29, de:1.22, depth_er:-0.2768, time: 36.15, to:4.10, rt:0, vel:0.2653, accel:4.8973
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.55 0.43, de:1.33, depth_er:-0.1717, time: 37.15, to:5.10, rt:0, vel:0.0612, accel:-2.4489
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.81 0.70, de:1.42, depth_er:-0.0829, time: 38.15, to:6.10, rt:0, vel:-0.0204, accel:-2.8563
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.85 0.79, de:1.49, depth_er:-0.0125, time: 39.15, to:7.10, rt:0, vel:0.2245, accel:6.1217
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.91 0.86, de:1.52, depth_er:0.0191, time: 40.15, to:8.10, rt:0, vel:-0.0816, accel:-2.8568
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.80 0.87, de:1.53, depth_er:0.0323, time: 41.15, to:9.10, rt:0, vel:-0.0816, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.67 0.76, de:1.53, depth_er:0.0313, time: 42.15, to:10.10, rt:0, vel:-0.0816, accel:-4.8973
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.52 0.57, de:1.54, depth_er:0.0415, time: 43.15, to:11.10, rt:0, vel:-0.0408, accel:-6.1217
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.44 0.47, de:1.56, depth_er:0.0650, time: 44.15, to:12.10, rt:0, vel:0.0612, accel:1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.53 0.45, de:1.62, depth_er:0.1201, time: 45.20, to:13.15, rt:0, vel:-0.0816, accel:-5.3042
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.70 0.58, de:1.71, depth_er:0.2058, time: 46.20, to:14.15, rt:0, vel:0.2448, accel:4.0808
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.89 0.79, de:1.77, depth_er:0.2690, time: 47.20, to:15.15, rt:0, vel:0.1020, accel:2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.97 0.91, de:1.81, depth_er:0.3068, time: 48.20, to:16.15, rt:0, vel:0.0612, accel:3.6723
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.95 0.94, de:1.82, depth_er:0.3231, time: 49.20, to:17.15, rt:0, vel:-0.2040, accel:-5.3047
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.90 0.95, de:1.81, depth_er:0.3139, time: 50.20, to:18.15, rt:0, vel:-0.1632, accel:-5.3048
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.84 0.89, de:1.79, depth_er:0.2853, time: 51.20, to:19.15, rt:0, vel:-0.1428, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.63 0.72, de:1.76, depth_er:0.2578, time: 52.20, to:20.15, rt:0, vel:-0.1836, accel:-4.8962
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.65 0.65, de:1.75, depth_er:0.2547, time: 53.20, to:21.15, rt:0, vel:-0.0816, accel:-2.4488
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.72 0.68, de:1.76, depth_er:0.2558, time: 54.20, to:22.15, rt:0, vel:0.0000, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.81 0.73, de:1.77, depth_er:0.2670, time: 55.20, to:23.15, rt:0, vel:0.0816, accel:2.4478
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.87 0.83, de:1.76, depth_er:0.2629, time: 56.25, to:24.20, rt:0, vel:-0.0408, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.83 0.85, de:1.74, depth_er:0.2405, time: 57.25, to:25.20, rt:0, vel:-0.1224, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.71 0.79, de:1.73, depth_er:0.2272, time: 58.25, to:26.20, rt:0, vel:-0.0204, accel:1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.68 0.71, de:1.71, depth_er:0.2139, time: 59.25, to:27.20, rt:0, vel:0.0408, accel:-0.8165
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.72 0.72, de:1.70, depth_er:0.2017, time: 60.25, to:28.20, rt:0, vel:0.1020, accel:4.4888
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.76 0.74, de:1.70, depth_er:0.1956, time: 61.25, to:29.20, rt:0, vel:0.1020, accel:6.9376
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.72 0.73, de:1.68, depth_er:0.1813, time: 62.25, to:30.20, rt:0, vel:-0.1224, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.65 0.67, de:1.68, depth_er:0.1813, time: 63.25, to:31.20, rt:0, vel:-0.1224, accel:-3.6728
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.76 0.71, de:1.69, depth_er:0.1854, time: 64.25, to:32.20, rt:0, vel:-0.0612, accel:0.8160
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.77 0.74, de:1.69, depth_er:0.1895, time: 65.25, to:33.20, rt:0, vel:-0.1224, accel:-0.8159
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.74 0.74, de:1.69, depth_er:0.1946, time: 66.25, to:34.20, rt:0, vel:0.0000, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.76 0.75, de:1.69, depth_er:0.1895, time: 67.25, to:35.20, rt:0, vel:-0.0204, accel:0.8165
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.74 0.75, de:1.68, depth_er:0.1843, time: 68.25, to:36.20, rt:0, vel:0.0204, accel:2.0404
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.75 0.75, de:1.67, depth_er:0.1741, time: 69.25, to:37.20, rt:0, vel:0.0816, accel:2.0409
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.79 0.76, de:1.67, depth_er:0.1731, time: 70.30, to:38.25, rt:0, vel:0.0816, accel:3.2648
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.77 0.77, de:1.65, depth_er:0.1507, time: 71.30, to:39.25, rt:0, vel:-0.0612, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.78 0.77, de:1.64, depth_er:0.1374, time: 72.30, to:40.25, rt:0, vel:-0.0612, accel:-0.4085
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.71 0.76, de:1.62, depth_er:0.1221, time: 73.30, to:41.25, rt:0, vel:0.0612, accel:1.6329
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.66 0.69, de:1.61, depth_er:0.1109, time: 74.30, to:42.25, rt:0, vel:-0.0408, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.68 0.69, de:1.61, depth_er:0.1058, time: 75.30, to:43.25, rt:0, vel:0.0000, accel:-1.2245
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.67 0.70, de:1.60, depth_er:0.1017, time: 76.30, to:44.25, rt:0, vel:-0.0816, accel:-2.8569
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.68 0.67, de:1.61, depth_er:0.1068, time: 77.30, to:45.25, rt:0, vel:-0.0612, accel:-1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.74 0.72, de:1.61, depth_er:0.1140, time: 78.30, to:46.25, rt:0, vel:-0.0612, accel:-2.8568
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.73 0.72, de:1.62, depth_er:0.1221, time: 79.30, to:47.25, rt:0, vel:0.0000, accel:1.2245
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.79 0.74, de:1.63, depth_er:0.1252, time: 80.35, to:48.30, rt:0, vel:0.1428, accel:3.6734
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.75 0.75, de:1.63, depth_er:0.1262, time: 81.35, to:49.30, rt:0, vel:-0.0612, accel:-3.2644
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.78 0.75, de:1.62, depth_er:0.1211, time: 82.35, to:50.30, rt:0, vel:0.0612, accel:1.6325
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.75 0.76, de:1.61, depth_er:0.1129, time: 83.35, to:51.30, rt:0, vel:-0.0612, accel:-3.6728
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.77 0.76, de:1.60, depth_er:0.0976, time: 84.35, to:52.30, rt:0, vel:-0.1020, accel:-2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.69 0.74, de:1.58, depth_er:0.0803, time: 85.35, to:53.30, rt:0, vel:-0.2244, accel:-4.0808
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.73 0.73, de:1.57, depth_er:0.0731, time: 86.35, to:54.30, rt:0, vel:-0.0612, accel:-0.8164
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.73 0.73, de:1.56, depth_er:0.0629, time: 87.35, to:55.30, rt:0, vel:0.0204, accel:2.8563
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.67 0.72, de:1.55, depth_er:0.0466, time: 88.35, to:56.30, rt:0, vel:-0.1632, accel:-4.8973
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.67 0.69, de:1.54, depth_er:0.0415, time: 89.35, to:57.30, rt:0, vel:0.1020, accel:3.6728
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.70 0.69, de:1.53, depth_er:0.0303, time: 90.40, to:58.35, rt:0, vel:-0.1428, accel:-4.4883
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.50, cu:0.73 0.71, de:1.53, depth_er:0.0334, time: 91.40, to:59.35, rt:0, vel:0.1224, accel:3.6733
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.72 0.70, de:1.54, depth_er:0.5364, time: 92.40, to:0.50, rt:1, vel:0.1632, accel:1.6320
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.84 0.75, de:1.51, depth_er:0.5099, time: 93.40, to:1.50, rt:1, vel:-0.2244, accel:-5.7127
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.96 0.88, de:1.50, depth_er:0.4956, time: 94.40, to:2.50, rt:1, vel:0.1428, accel:6.5292
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.93 0.93, de:1.44, depth_er:0.4426, time: 95.40, to:3.50, rt:1, vel:-0.0408, accel:0.4085
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.89 0.94, de:1.38, depth_er:0.3824, time: 96.40, to:4.50, rt:1, vel:0.0000, accel:1.6324
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.77 0.85, de:1.31, depth_er:0.3059, time: 97.40, to:5.50, rt:1, vel:-0.0816, accel:-1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.70 0.76, de:1.24, depth_er:0.2385, time: 98.40, to:6.50, rt:1, vel:-0.0612, accel:0.8164
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.65 0.67, de:1.18, depth_er:0.1753, time: 99.40, to:7.50, rt:1, vel:-0.1224, accel:-2.4489
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.63 0.66, de:1.13, depth_er:0.1263, time: 100.40, to:8.50, rt:1, vel:-0.0612, accel:0.8164
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.56 0.61, de:1.10, depth_er:0.0957, time: 101.40, to:9.50, rt:1, vel:0.0408, accel:-0.8155
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.57 0.57, de:1.07, depth_er:0.0661, time: 102.40, to:10.50, rt:1, vel:0.1428, accel:4.4883
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.57 0.56, de:1.05, depth_er:0.0467, time: 103.40, to:11.50, rt:1, vel:-0.0204, accel:-1.6319
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.67 0.61, de:1.04, depth_er:0.0426, time: 104.45, to:12.55, rt:1, vel:0.1428, accel:4.8968
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.71 0.65, de:1.02, depth_er:0.0202, time: 105.45, to:13.55, rt:1, vel:-0.1836, accel:-2.8568
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.76 0.70, de:1.00, depth_er:-0.0012, time: 106.45, to:14.55, rt:1, vel:-0.0612, accel:0.0005
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.69 0.72, de:0.96, depth_er:-0.0369, time: 107.45, to:15.55, rt:1, vel:-0.1836, accel:-1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.59 0.65, de:0.92, depth_er:-0.0767, time: 108.45, to:16.55, rt:1, vel:-0.0612, accel:-1.2244
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.51 0.57, de:0.89, depth_er:-0.1053, time: 109.45, to:17.55, rt:1, vel:0.0000, accel:-0.4080
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.50 0.53, de:0.87, depth_er:-0.1287, time: 110.45, to:18.55, rt:1, vel:-0.0204, accel:-1.6324
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.49 0.50, de:0.86, depth_er:-0.1390, time: 111.50, to:19.60, rt:1, vel:0.0816, accel:4.4888
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.58 0.53, de:0.87, depth_er:-0.1267, time: 112.50, to:20.60, rt:1, vel:0.1224, accel:3.6728
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.58 0.56, de:0.89, depth_er:-0.1124, time: 113.50, to:21.60, rt:1, vel:0.1020, accel:-1.2245
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.63 0.57, de:0.89, depth_er:-0.1053, time: 114.50, to:22.60, rt:1, vel:-0.1020, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.66 0.64, de:0.91, depth_er:-0.0910, time: 115.50, to:23.60, rt:1, vel:0.0408, accel:3.2644
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.64 0.66, de:0.91, depth_er:-0.0910, time: 116.50, to:24.60, rt:1, vel:0.0204, accel:-0.4080
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.72 0.66, de:0.91, depth_er:-0.0941, time: 117.50, to:25.60, rt:1, vel:-0.0408, accel:-1.2239
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.70 0.70, de:0.89, depth_er:-0.1104, time: 118.50, to:26.60, rt:1, vel:0.0204, accel:-0.8160
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.63 0.68, de:0.86, depth_er:-0.1430, time: 119.50, to:27.60, rt:1, vel:0.0408, accel:3.2643
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.58 0.64, de:0.83, depth_er:-0.1675, time: 120.50, to:28.60, rt:1, vel:0.1224, accel:4.8968
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.50 0.56, de:0.80, depth_er:-0.2002, time: 121.55, to:29.65, rt:1, vel:0.1224, accel:6.5292
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.47 0.50, de:0.78, depth_er:-0.2246, time: 122.55, to:30.65, rt:1, vel:-0.2653, accel:-6.9376
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.43 0.47, de:0.79, depth_er:-0.2104, time: 123.55, to:31.65, rt:1, vel:0.2244, accel:4.0803
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.44 0.44, de:0.80, depth_er:-0.2012, time: 124.55, to:32.65, rt:1, vel:-0.1224, accel:-4.0808
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.48 0.44, de:0.83, depth_er:-0.1675, time: 125.55, to:33.65, rt:1, vel:0.0816, accel:0.0005
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.60 0.52, de:0.87, depth_er:-0.1257, time: 126.55, to:34.65, rt:1, vel:0.1020, accel:0.8164
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.77 0.67, de:0.91, depth_er:-0.0900, time: 127.55, to:35.65, rt:1, vel:-0.0204, accel:-1.2249
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.84 0.80, de:0.92, depth_er:-0.0777, time: 128.55, to:36.65, rt:1, vel:0.0408, accel:1.2249
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.76 0.81, de:0.90, depth_er:-0.0951, time: 129.55, to:37.65, rt:1, vel:0.1020, accel:4.0808
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.60 0.72, de:0.87, depth_er:-0.1328, time: 130.55, to:38.65, rt:1, vel:-0.1020, accel:-4.4888
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.35 0.45, de:0.83, depth_er:-0.1655, time: 131.60, to:39.70, rt:1, vel:-0.1836, accel:-3.6723
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.33 0.35, de:0.84, depth_er:-0.1573, time: 132.60, to:40.70, rt:1, vel:0.0612, accel:2.4479
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.46 0.39, de:0.88, depth_er:-0.1185, time: 133.60, to:41.70, rt:1, vel:0.1836, accel:2.4484
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.67 0.56, de:0.92, depth_er:-0.0828, time: 134.60, to:42.70, rt:1, vel:-0.0204, accel:-3.2644
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.75 0.67, de:0.96, depth_er:-0.0431, time: 135.60, to:43.70, rt:1, vel:-0.1020, accel:-5.7132
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.84 0.79, de:0.97, depth_er:-0.0349, time: 136.60, to:44.70, rt:1, vel:-0.2244, accel:-5.3047
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.83 0.83, de:0.95, depth_er:-0.0492, time: 137.60, to:45.70, rt:1, vel:0.1020, accel:4.0808
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.69 0.79, de:0.91, depth_er:-0.0859, time: 138.60, to:46.70, rt:1, vel:-0.1632, accel:-7.3456
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.54 0.66, de:0.87, depth_er:-0.1308, time: 139.60, to:47.70, rt:1, vel:0.0816, accel:4.8963
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.44 0.49, de:0.85, depth_er:-0.1543, time: 140.60, to:48.70, rt:1, vel:-0.0612, accel:-3.6723
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.47 0.46, de:0.85, depth_er:-0.1512, time: 141.60, to:49.70, rt:1, vel:0.0204, accel:-0.4080
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.55 0.50, de:0.86, depth_er:-0.1400, time: 142.60, to:50.70, rt:1, vel:0.1836, accel:6.9372
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.60 0.54, de:0.88, depth_er:-0.1236, time: 143.60, to:51.70, rt:1, vel:-0.2244, accel:-5.3047
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.54 0.57, de:0.90, depth_er:-0.0971, time: 144.60, to:52.70, rt:1, vel:0.0612, accel:2.8569
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.61 0.57, de:0.94, depth_er:-0.0635, time: 145.65, to:53.75, rt:1, vel:0.0204, accel:-0.8155
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.75 0.70, de:0.96, depth_er:-0.0390, time: 146.65, to:54.75, rt:1, vel:0.1428, accel:3.2643
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.74 0.73, de:0.96, depth_er:-0.0359, time: 147.65, to:55.75, rt:1, vel:-0.0612, accel:-2.4488
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.61 0.70, de:0.95, depth_er:-0.0543, time: 148.65, to:56.75, rt:1, vel:-0.0204, accel:-1.6329
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.53 0.61, de:0.93, depth_er:-0.0726, time: 149.65, to:57.75, rt:1, vel:-0.0408, accel:-0.8160
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.46 0.52, de:0.92, depth_er:-0.0818, time: 150.65, to:58.75, rt:1, vel:-0.0816, accel:-0.4085
m:4, kc:6.400000, ti:0.450000, td:50.000000, s:1.00, cu:0.41 0.45, de:0.93, depth_er:-0.0655, time: 151.65, to:59.75, rt:1, vel:0.0408, accel:0.4080
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.66 0.54, de:0.95, depth_er:0.9549, time: 152.60, to:60.05, rt:1, vel:-0.0204, accel:-0.8159
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.77, de:0.97, depth_er:0.9723, time: 153.60, to:60.05, rt:1, vel:0.0000, accel:-1.6324
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.95, depth_er:0.9498, time: 154.60, to:60.05, rt:1, vel:-0.1020, accel:-3.6728
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.88, depth_er:0.8815, time: 155.60, to:60.05, rt:1, vel:-0.3061, accel:-7.7536
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.80, depth_er:0.7998, time: 156.65, to:60.05, rt:1, vel:-0.0204, accel:0.8165
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.70, depth_er:0.6978, time: 157.66, to:60.05, rt:1, vel:-0.1020, accel:1.6325
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.59, depth_er:0.5907, time: 158.66, to:60.05, rt:1, vel:0.0000, accel:4.0808
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.47, depth_er:0.4724, time: 159.66, to:60.05, rt:1, vel:-0.1020, accel:2.4484
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.34, depth_er:0.3438, time: 160.66, to:60.05, rt:1, vel:-0.2245, accel:-2.8574
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.22, depth_er:0.2163, time: 161.66, to:60.05, rt:1, vel:-0.0816, accel:1.2244
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.10, depth_er:0.1041, time: 162.66, to:60.05, rt:1, vel:-0.1224, accel:-2.8564
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.11, depth_er:0.1122, time: 163.66, to:60.05, rt:1, vel:-0.0408, accel:-2.0404
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1622, time: 164.66, to:60.05, rt:1, vel:0.0000, accel:-1.6324
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1622, time: 165.76, to:60.05, rt:1, vel:-0.1428, accel:-3.6723
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0939, time: 166.76, to:60.05, rt:1, vel:0.0612, accel:0.8160
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0949, time: 167.76, to:60.05, rt:1, vel:-0.1428, accel:-0.4082
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0755, time: 168.76, to:60.05, rt:1, vel:0.0204, accel:0.8165
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0684, time: 169.76, to:60.05, rt:1, vel:-0.2244, accel:-7.3454
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0673, time: 170.76, to:60.05, rt:1, vel:-0.2857, accel:-8.5698
m:1, kc:6.400000, ti:0.450000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.06, depth_er:0.0633, time: 171.76, to:60.05, rt:1, vel:-0.1428, accel:-3.2648
