MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.99 0.97, de:0.78, depth_er:0.2754, time: 1.00, to:1.00, rt:0, vel:-0.0204, accel:-1.2239
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.95 0.96, de:0.79, depth_er:0.2896, time: 2.00, to:2.00, rt:0, vel:0.1020, accel:2.8563
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.93 0.96, de:0.77, depth_er:0.2682, time: 3.00, to:3.00, rt:0, vel:0.0612, accel:5.3052
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.86 0.89, de:0.70, depth_er:0.1978, time: 4.00, to:4.00, rt:0, vel:-0.0612, accel:2.4489
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.75 0.83, de:0.63, depth_er:0.1274, time: 5.00, to:5.00, rt:0, vel:0.0612, accel:4.0813
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.54 0.62, de:0.54, depth_er:0.0438, time: 6.00, to:6.00, rt:0, vel:-0.1224, accel:-2.8563
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.40 0.42, de:0.47, depth_er:-0.0266, time: 7.00, to:7.00, rt:0, vel:-0.2244, accel:-1.6324
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.27 0.29, de:0.45, depth_er:-0.0501, time: 8.00, to:8.00, rt:0, vel:-0.0816, accel:-4.0808
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.30 0.25, de:0.46, depth_er:-0.0429, time: 9.00, to:9.00, rt:0, vel:0.1224, accel:2.8574
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.43 0.33, de:0.48, depth_er:-0.0185, time: 10.00, to:10.00, rt:0, vel:0.0408, accel:2.0404
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.57 0.47, de:0.52, depth_er:0.0162, time: 11.00, to:11.00, rt:0, vel:-0.1428, accel:-5.7137
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.65 0.61, de:0.54, depth_er:0.0448, time: 12.00, to:12.00, rt:0, vel:0.0408, accel:0.4085
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.71 0.68, de:0.54, depth_er:0.0427, time: 13.00, to:13.00, rt:0, vel:0.0000, accel:-0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.67 0.70, de:0.53, depth_er:0.0285, time: 14.00, to:14.00, rt:0, vel:0.0204, accel:1.2249
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.56 0.63, de:0.48, depth_er:-0.5174, time: 15.05, to:0.05, rt:0, vel:-0.0408, accel:3.2649
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.28 0.45, de:0.44, depth_er:-0.5593, time: 16.05, to:1.05, rt:0, vel:-0.0612, accel:-3.2648
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.02 0.18, de:0.44, depth_er:-0.5572, time: 17.05, to:2.05, rt:0, vel:0.1836, accel:4.4888
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.02 0.08, de:0.47, depth_er:-0.5256, time: 18.05, to:3.05, rt:0, vel:0.1224, accel:0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.04 0.07, de:0.55, depth_er:-0.4460, time: 19.05, to:4.05, rt:0, vel:0.1836, accel:-0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.20 0.13, de:0.65, depth_er:-0.3481, time: 20.05, to:5.05, rt:0, vel:0.0816, accel:0.0000
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.31 0.26, de:0.76, depth_er:-0.2389, time: 21.05, to:6.05, rt:0, vel:0.1632, accel:0.4075
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.50 0.40, de:0.87, depth_er:-0.1287, time: 22.05, to:7.05, rt:0, vel:0.1428, accel:1.2249
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.67 0.61, de:0.96, depth_er:-0.0410, time: 23.05, to:8.05, rt:0, vel:0.0816, accel:1.2244
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.84 0.80, de:1.03, depth_er:0.0273, time: 24.05, to:9.05, rt:0, vel:0.0408, accel:-1.2244
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.92 0.89, de:1.04, depth_er:0.0437, time: 25.05, to:10.05, rt:0, vel:-0.0204, accel:0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.80 0.89, de:1.02, depth_er:0.0222, time: 26.05, to:11.05, rt:0, vel:-0.0612, accel:0.4079
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.69 0.81, de:0.98, depth_er:-0.0165, time: 27.05, to:12.05, rt:0, vel:-0.1020, accel:-3.2649
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.53 0.62, de:0.95, depth_er:-0.0543, time: 28.05, to:13.05, rt:0, vel:0.0000, accel:1.6324
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.35 0.41, de:0.92, depth_er:-0.0757, time: 29.10, to:14.10, rt:0, vel:0.0408, accel:-0.4085
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.35 0.33, de:0.93, depth_er:-0.0665, time: 30.10, to:15.10, rt:0, vel:-0.0204, accel:-1.2239
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.42 0.35, de:0.99, depth_er:-0.0114, time: 31.10, to:16.10, rt:0, vel:0.0816, accel:-0.4080
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.59 0.51, de:1.05, depth_er:-0.4523, time: 32.10, to:0.10, rt:0, vel:0.2040, accel:2.0404
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.49 0.56, de:1.11, depth_er:-0.3931, time: 33.10, to:1.10, rt:0, vel:0.2244, accel:2.8563
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.34 0.39, de:1.18, depth_er:-0.3227, time: 34.10, to:2.10, rt:0, vel:0.1632, accel:5.3052
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.36 0.37, de:1.28, depth_er:-0.2227, time: 35.15, to:3.15, rt:0, vel:0.0612, accel:-3.6733
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.52 0.41, de:1.38, depth_er:-0.1166, time: 36.15, to:4.15, rt:0, vel:0.2244, accel:2.0404
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.64 0.55, de:1.48, depth_er:-0.0156, time: 37.15, to:5.15, rt:0, vel:0.1632, accel:4.0813
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.79 0.71, de:1.57, depth_er:0.0701, time: 38.15, to:6.15, rt:0, vel:0.0408, accel:0.0005
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.97 0.84, de:1.63, depth_er:0.1262, time: 39.15, to:7.15, rt:0, vel:0.0408, accel:2.8569
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.95 0.91, de:1.66, depth_er:0.1578, time: 40.15, to:8.15, rt:0, vel:0.1836, accel:5.3052
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.96 0.93, de:1.65, depth_er:0.1476, time: 41.15, to:9.15, rt:0, vel:-0.0816, accel:-4.4892
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.87 0.94, de:1.62, depth_er:0.1191, time: 42.15, to:10.15, rt:0, vel:-0.1836, accel:-6.9372
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.75 0.86, de:1.58, depth_er:0.0793, time: 43.15, to:11.15, rt:0, vel:-0.0204, accel:1.2245
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.58 0.66, de:1.54, depth_er:0.0405, time: 44.15, to:12.15, rt:0, vel:-0.0612, accel:-0.4085
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.54 0.58, de:1.53, depth_er:0.0293, time: 45.15, to:13.15, rt:0, vel:0.1224, accel:0.4080
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.63 0.58, de:1.53, depth_er:0.0293, time: 46.15, to:14.15, rt:0, vel:-0.1428, accel:-4.8968
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.66 0.62, de:1.55, depth_er:0.0497, time: 47.15, to:15.15, rt:0, vel:-0.0816, accel:-4.0813
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.73 0.64, de:1.58, depth_er:0.0833, time: 48.15, to:16.15, rt:0, vel:0.1428, accel:4.4888
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.76 0.72, de:1.61, depth_er:0.1058, time: 49.20, to:17.20, rt:0, vel:0.0408, accel:1.6330
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.81 0.77, de:1.63, depth_er:0.1272, time: 50.20, to:18.20, rt:0, vel:0.0000, accel:-0.4080
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.84 0.81, de:1.63, depth_er:0.1323, time: 51.20, to:19.20, rt:0, vel:-0.0816, accel:-4.0808
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.90 0.84, de:1.63, depth_er:0.1293, time: 52.20, to:20.20, rt:0, vel:0.0816, accel:-0.4085
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.86 0.90, de:1.59, depth_er:0.0885, time: 53.20, to:21.20, rt:0, vel:-0.0816, accel:2.8563
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.76 0.87, de:1.55, depth_er:0.0527, time: 54.20, to:22.20, rt:0, vel:-0.1632, accel:-7.3457
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.56 0.69, de:1.50, depth_er:0.0038, time: 55.20, to:23.20, rt:0, vel:-0.3265, accel:-7.7537
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.45 0.52, de:1.48, depth_er:-0.0166, time: 56.20, to:24.20, rt:0, vel:-0.0612, accel:-0.4075
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.43 0.44, de:1.50, depth_er:0.0048, time: 57.20, to:25.20, rt:0, vel:0.0816, accel:4.0808
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.38 0.42, de:1.55, depth_er:0.0487, time: 58.20, to:26.20, rt:0, vel:0.0612, accel:2.4489
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.52 0.41, de:1.62, depth_er:0.1201, time: 59.20, to:27.20, rt:0, vel:-0.1428, accel:-8.1616
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.74 0.57, de:1.70, depth_er:0.1986, time: 60.20, to:28.20, rt:0, vel:-0.1020, accel:-0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.91 0.70, de:1.77, depth_er:0.2721, time: 61.20, to:29.20, rt:0, vel:0.0612, accel:0.4075
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.95 0.82, de:1.81, depth_er:0.3109, time: 62.20, to:30.20, rt:0, vel:0.0408, accel:2.8563
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.97 0.87, de:1.82, depth_er:0.3231, time: 63.25, to:31.25, rt:0, vel:0.1224, accel:4.0809
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.95 0.89, de:1.81, depth_er:0.3109, time: 64.25, to:32.25, rt:0, vel:-0.0612, accel:1.2240
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.94 0.91, de:1.78, depth_er:0.2833, time: 65.25, to:33.25, rt:0, vel:0.0204, accel:-0.8154
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.90 0.92, de:1.74, depth_er:0.2374, time: 66.25, to:34.25, rt:0, vel:0.0204, accel:-0.4075
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.87 0.91, de:1.67, depth_er:0.1721, time: 67.25, to:35.25, rt:0, vel:-0.1020, accel:-0.8165
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.76 0.86, de:1.61, depth_er:0.1150, time: 68.25, to:36.25, rt:0, vel:-0.0612, accel:-2.4479
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.61 0.70, de:1.56, depth_er:0.0589, time: 69.25, to:37.25, rt:0, vel:-0.1020, accel:-2.4488
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.47 0.54, de:1.53, depth_er:0.0252, time: 70.30, to:38.30, rt:0, vel:0.0612, accel:1.6329
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.51 0.47, de:1.53, depth_er:0.0272, time: 71.30, to:39.30, rt:0, vel:0.0000, accel:-0.8160
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.64 0.53, de:1.54, depth_er:0.0425, time: 72.30, to:40.30, rt:0, vel:-0.1632, accel:-2.4488
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.70 0.59, de:1.59, depth_er:0.0925, time: 73.30, to:41.30, rt:0, vel:-0.0408, accel:0.8155
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.75 0.67, de:1.64, depth_er:0.1425, time: 74.30, to:42.30, rt:0, vel:0.1224, accel:0.4080
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.83 0.77, de:1.68, depth_er:0.1772, time: 75.30, to:43.30, rt:0, vel:0.0408, accel:-2.0399
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.96 0.78, de:1.69, depth_er:0.1864, time: 76.30, to:44.30, rt:0, vel:-0.0816, accel:1.2249
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.98 0.78, de:1.70, depth_er:0.2007, time: 77.30, to:45.30, rt:0, vel:0.1224, accel:3.2649
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.95 0.86, de:1.68, depth_er:0.1762, time: 78.30, to:46.30, rt:0, vel:0.0204, accel:0.8170
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.91 0.90, de:1.65, depth_er:0.1456, time: 79.30, to:47.30, rt:0, vel:0.0000, accel:0.4080
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.83 0.90, de:1.59, depth_er:0.0946, time: 80.30, to:48.30, rt:0, vel:-0.0612, accel:-1.2239
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.75 0.83, de:1.54, depth_er:0.0425, time: 81.30, to:49.30, rt:0, vel:0.0816, accel:4.8963
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.60 0.72, de:1.49, depth_er:-0.0115, time: 82.30, to:50.30, rt:0, vel:-0.1632, accel:-4.4883
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.48 0.55, de:1.46, depth_er:-0.0360, time: 83.35, to:51.35, rt:0, vel:-0.1020, accel:-5.3052
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.47 0.52, de:1.47, depth_er:-0.0258, time: 84.35, to:52.35, rt:0, vel:0.1428, accel:1.2239
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.50 0.48, de:1.50, depth_er:0.0048, time: 85.35, to:53.35, rt:0, vel:0.2244, accel:3.2644
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.68 0.54, de:1.54, depth_er:0.0436, time: 86.35, to:54.35, rt:0, vel:-0.1020, accel:-2.4489
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.82 0.66, de:1.61, depth_er:0.1089, time: 87.35, to:55.35, rt:0, vel:0.2040, accel:3.2649
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.94 0.77, de:1.65, depth_er:0.1466, time: 88.35, to:56.35, rt:0, vel:0.1836, accel:4.8973
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.96 0.86, de:1.66, depth_er:0.1639, time: 89.35, to:57.35, rt:0, vel:0.0000, accel:0.8164
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.96 0.89, de:1.66, depth_er:0.1629, time: 90.35, to:58.35, rt:0, vel:0.0612, accel:4.8973
m:4, kc:13.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.93 0.90, de:1.63, depth_er:0.1344, time: 91.35, to:59.35, rt:0, vel:-0.1428, accel:-1.2245
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.71 0.78, de:1.60, depth_er:1.5966, time: 92.30, to:60.05, rt:0, vel:-0.0816, accel:-0.8164
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:1.55, depth_er:1.5497, time: 93.30, to:60.05, rt:0, vel:0.0612, accel:3.6728
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:1.48, depth_er:1.4824, time: 94.30, to:60.05, rt:0, vel:0.0000, accel:2.8563
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:1.39, depth_er:1.3916, time: 95.30, to:60.05, rt:0, vel:-0.1224, accel:0.4080
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:1.30, depth_er:1.3028, time: 96.30, to:60.05, rt:0, vel:0.0000, accel:2.0404
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:1.20, depth_er:1.1957, time: 97.35, to:60.05, rt:0, vel:-0.0612, accel:-2.4489
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:1.09, depth_er:1.0865, time: 98.35, to:60.05, rt:0, vel:-0.1836, accel:-4.4893
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.99, depth_er:0.9865, time: 99.35, to:60.05, rt:0, vel:0.0000, accel:5.3052
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.88, depth_er:0.8794, time: 100.35, to:60.05, rt:0, vel:0.0408, accel:7.3452
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.77, depth_er:0.7703, time: 101.35, to:60.05, rt:0, vel:0.0204, accel:4.4888
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.65, depth_er:0.6468, time: 102.35, to:60.05, rt:0, vel:-0.3061, accel:-9.3860
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.52, depth_er:0.5223, time: 103.35, to:60.05, rt:0, vel:-0.1836, accel:-1.2244
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.39, depth_er:0.3877, time: 104.40, to:60.05, rt:0, vel:-0.1632, accel:0.4075
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.25, depth_er:0.2479, time: 105.40, to:60.05, rt:0, vel:-0.1836, accel:-2.4479
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.11, depth_er:0.1051, time: 106.40, to:60.05, rt:0, vel:-0.2449, accel:-5.7132
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.10, depth_er:0.1010, time: 107.40, to:60.05, rt:0, vel:0.1428, accel:2.0404
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.07, depth_er:0.0673, time: 108.40, to:60.05, rt:0, vel:-0.2040, accel:-1.6322
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.05, depth_er:0.0510, time: 109.40, to:60.05, rt:0, vel:0.0204, accel:1.6322
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.05, depth_er:0.0510, time: 110.40, to:60.05, rt:0, vel:0.0204, accel:0.4080
m:1, kc:13.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.97, de:0.06, depth_er:0.0571, time: 111.40, to:60.05, rt:0, vel:0.0000, accel:-2.0404
