MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.73 0.91, de:0.17, depth_er:-0.3270, time: 1.00, to:1.00, rt:0, vel:0.0122, accel:0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.80 0.65, de:0.27, depth_er:-0.2282, time: 2.00, to:2.00, rt:0, vel:0.0796, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.69 0.84, de:0.28, depth_er:-0.2229, time: 3.00, to:3.00, rt:0, vel:-0.0184, accel:0.5305
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.25 0.49, de:0.26, depth_er:-0.2409, time: 4.00, to:4.00, rt:0, vel:-0.0082, accel:-0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.01 0.19, de:0.23, depth_er:-0.2674, time: 5.00, to:5.00, rt:0, vel:-0.0490, accel:-1.1018
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.07, de:0.26, depth_er:-0.2395, time: 6.00, to:6.00, rt:0, vel:0.0714, accel:0.4081
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.13 0.10, de:0.32, depth_er:-0.1805, time: 7.00, to:7.00, rt:0, vel:0.0551, accel:-0.6529
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.52 0.36, de:0.41, depth_er:-0.0890, time: 8.05, to:8.05, rt:0, vel:0.0979, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.95 0.74, de:0.47, depth_er:-0.0282, time: 9.05, to:9.05, rt:0, vel:0.0347, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.90 0.92, de:0.48, depth_er:-0.0172, time: 10.05, to:10.05, rt:0, vel:-0.0469, accel:-0.4897
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.44 0.66, de:0.44, depth_er:-0.0629, time: 11.05, to:11.05, rt:0, vel:-0.0245, accel:0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.06 0.33, de:0.40, depth_er:-0.1043, time: 12.05, to:12.05, rt:0, vel:-0.0469, accel:-0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.09, de:0.40, depth_er:-0.1028, time: 13.05, to:13.05, rt:0, vel:0.0245, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.20 0.09, de:0.44, depth_er:-0.0560, time: 14.05, to:14.05, rt:0, vel:0.0653, accel:0.0817
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.69 0.48, de:0.52, depth_er:0.0164, time: 15.05, to:15.05, rt:0, vel:0.0714, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.82, de:0.56, depth_er:0.0645, time: 16.05, to:16.05, rt:0, vel:0.0326, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.88 0.92, de:0.56, depth_er:0.0580, time: 17.05, to:17.05, rt:0, vel:-0.0265, accel:0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.41 0.65, de:0.51, depth_er:-0.4886, time: 18.05, to:0.45, rt:0, vel:-0.0612, accel:-0.4081
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.04 0.31, de:0.47, depth_er:-0.5271, time: 19.05, to:1.45, rt:0, vel:-0.0204, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.02 0.09, de:0.48, depth_er:-0.5219, time: 20.05, to:2.45, rt:0, vel:0.0347, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.02 0.06, de:0.53, depth_er:-0.4670, time: 21.05, to:3.45, rt:0, vel:0.0694, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.03 0.05, de:0.63, depth_er:-0.3655, time: 22.10, to:4.50, rt:0, vel:0.1061, accel:-0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.39 0.20, de:0.76, depth_er:-0.2382, time: 23.10, to:5.50, rt:0, vel:0.1041, accel:-0.8978
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.84 0.60, de:0.88, depth_er:-0.1234, time: 24.10, to:6.50, rt:0, vel:0.0979, accel:-0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.98 0.88, de:0.94, depth_er:-0.0552, time: 25.10, to:7.50, rt:0, vel:0.0265, accel:-0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.61 0.77, de:0.97, depth_er:-0.0343, time: 26.10, to:8.50, rt:0, vel:0.0163, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.16 0.40, de:0.97, depth_er:-0.0256, time: 27.10, to:9.50, rt:0, vel:0.0000, accel:-0.7754
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.13 0.11, de:1.02, depth_er:0.0203, time: 28.10, to:10.50, rt:0, vel:0.0837, accel:0.2857
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.60 0.40, de:1.11, depth_er:0.1143, time: 29.10, to:11.50, rt:0, vel:0.0959, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.97 0.73, de:1.21, depth_er:0.2070, time: 30.10, to:12.50, rt:0, vel:0.0816, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.91, de:1.26, depth_er:0.2606, time: 31.10, to:13.50, rt:0, vel:0.0347, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.93, de:1.27, depth_er:0.2707, time: 32.10, to:14.50, rt:0, vel:-0.0082, accel:-0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.84 0.92, de:1.25, depth_er:0.2454, time: 33.10, to:15.50, rt:0, vel:-0.0286, accel:0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.42 0.63, de:1.20, depth_er:0.2025, time: 34.10, to:16.50, rt:0, vel:-0.0367, accel:0.3674
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.21 0.27, de:1.19, depth_er:0.1928, time: 35.15, to:17.55, rt:0, vel:0.0061, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.63 0.45, de:1.23, depth_er:0.2288, time: 36.15, to:18.55, rt:0, vel:0.0490, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.98 0.77, de:1.28, depth_er:0.2768, time: 37.15, to:19.55, rt:0, vel:0.0367, accel:-0.0407
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.92, de:1.29, depth_er:0.2890, time: 38.15, to:20.55, rt:0, vel:-0.0204, accel:-0.4082
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.98 0.94, de:1.26, depth_er:0.2602, time: 39.15, to:21.55, rt:0, vel:-0.0653, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.58 0.76, de:1.21, depth_er:0.2120, time: 40.15, to:22.55, rt:0, vel:-0.0531, accel:-0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.19 0.39, de:1.17, depth_er:0.1745, time: 41.15, to:23.55, rt:0, vel:-0.0082, accel:-0.1225
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.46 0.31, de:1.18, depth_er:0.1842, time: 42.15, to:24.55, rt:0, vel:0.0327, accel:-0.0815
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.90 0.68, de:1.23, depth_er:0.2271, time: 43.20, to:25.60, rt:0, vel:0.0265, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.92, de:1.24, depth_er:0.2424, time: 44.20, to:26.60, rt:0, vel:-0.0143, accel:-0.4896
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.96 0.94, de:1.21, depth_er:0.2139, time: 45.20, to:27.60, rt:0, vel:-0.0449, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.52 0.75, de:1.16, depth_er:0.1561, time: 46.20, to:28.60, rt:0, vel:-0.0714, accel:-0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.11 0.38, de:1.11, depth_er:0.1132, time: 47.20, to:29.60, rt:0, vel:-0.0306, accel:-0.1225
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.33 0.21, de:1.12, depth_er:0.1209, time: 48.20, to:30.60, rt:0, vel:0.0347, accel:-0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.77 0.58, de:1.17, depth_er:0.1664, time: 49.20, to:31.60, rt:0, vel:0.0245, accel:-0.6120
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.87, de:1.20, depth_er:0.1962, time: 50.20, to:32.60, rt:0, vel:0.0122, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.94, de:1.18, depth_er:0.1801, time: 51.20, to:33.60, rt:0, vel:-0.0163, accel:0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.68 0.88, de:1.13, depth_er:0.1259, time: 52.20, to:34.60, rt:0, vel:-0.0633, accel:0.0407
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.22 0.51, de:1.07, depth_er:0.0653, time: 53.20, to:35.60, rt:0, vel:-0.0469, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.05 0.18, de:1.05, depth_er:0.0520, time: 54.20, to:36.60, rt:0, vel:0.0143, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.50 0.34, de:1.09, depth_er:0.0880, time: 55.20, to:37.60, rt:0, vel:0.0490, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.92 0.69, de:1.14, depth_er:0.1399, time: 56.20, to:38.60, rt:0, vel:0.0510, accel:0.1225
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.93, de:1.16, depth_er:0.1582, time: 57.25, to:39.65, rt:0, vel:-0.0204, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.89 0.95, de:1.12, depth_er:0.1216, time: 58.25, to:40.65, rt:0, vel:-0.0673, accel:-0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.41 0.68, de:1.06, depth_er:0.0601, time: 59.25, to:41.65, rt:0, vel:-0.0531, accel:0.2039
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.03 0.32, de:1.02, depth_er:0.0172, time: 60.25, to:42.65, rt:0, vel:-0.0204, accel:-0.0407
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.22 0.13, de:1.03, depth_er:0.0311, time: 61.25, to:43.65, rt:0, vel:0.0388, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.69 0.49, de:1.09, depth_er:0.0866, time: 62.25, to:44.65, rt:0, vel:0.0571, accel:-0.5713
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.81, de:1.13, depth_er:0.1306, time: 63.25, to:45.65, rt:0, vel:0.0408, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.94, de:1.13, depth_er:0.1281, time: 64.25, to:46.65, rt:0, vel:-0.0306, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.81 0.93, de:1.09, depth_er:0.0860, time: 65.25, to:47.65, rt:0, vel:-0.0775, accel:-0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.34 0.61, de:1.02, depth_er:0.0175, time: 66.25, to:48.65, rt:0, vel:-0.0612, accel:0.4488
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.01 0.26, de:0.98, depth_er:-0.0181, time: 67.25, to:49.65, rt:0, vel:-0.0184, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.26 0.15, de:1.00, depth_er:0.0042, time: 68.25, to:50.65, rt:0, vel:0.0571, accel:0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.72 0.53, de:1.06, depth_er:0.0562, time: 69.25, to:51.65, rt:0, vel:0.0571, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.85, de:1.10, depth_er:0.0969, time: 70.30, to:52.70, rt:0, vel:0.0245, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.94, de:1.09, depth_er:0.0861, time: 71.30, to:53.70, rt:0, vel:-0.0347, accel:-0.0815
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.68 0.88, de:1.04, depth_er:0.0372, time: 72.30, to:54.70, rt:0, vel:-0.0714, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.22 0.51, de:0.97, depth_er:-0.0264, time: 73.30, to:55.70, rt:0, vel:-0.0653, accel:-0.6122
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.01 0.19, de:0.95, depth_er:-0.0519, time: 74.30, to:56.70, rt:0, vel:0.0122, accel:0.0001
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.01 0.10, de:0.98, depth_er:-0.5172, time: 75.30, to:1.00, rt:0, vel:0.0633, accel:0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.05 0.08, de:1.07, depth_er:-0.4324, time: 76.30, to:2.00, rt:0, vel:0.0939, accel:-0.5305
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.52 0.32, de:1.19, depth_er:-0.3114, time: 77.35, to:3.05, rt:0, vel:0.1224, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.93 0.68, de:1.29, depth_er:-0.2103, time: 78.35, to:4.05, rt:0, vel:0.0796, accel:-0.0817
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.89, de:1.35, depth_er:-0.1530, time: 79.35, to:5.05, rt:0, vel:0.0286, accel:-0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.71 0.87, de:1.36, depth_er:-0.1368, time: 80.35, to:6.05, rt:0, vel:-0.0163, accel:-0.4898
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.24 0.49, de:1.37, depth_er:-0.1340, time: 81.35, to:7.05, rt:0, vel:0.0082, accel:-0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.11 0.17, de:1.40, depth_er:-0.0956, time: 82.35, to:8.05, rt:0, vel:0.0796, accel:0.2449
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.56 0.37, de:1.50, depth_er:-0.0009, time: 83.35, to:9.05, rt:0, vel:0.0837, accel:-0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.95 0.69, de:1.60, depth_er:0.1015, time: 84.35, to:10.05, rt:0, vel:0.0959, accel:0.2449
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.90, de:1.67, depth_er:0.1714, time: 85.35, to:11.05, rt:0, vel:0.0490, accel:-0.2039
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.93, de:1.70, depth_er:0.1997, time: 86.35, to:12.05, rt:0, vel:0.0367, accel:0.2857
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.94, de:1.70, depth_er:0.1983, time: 87.35, to:13.05, rt:0, vel:0.0000, accel:0.4489
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.98 0.95, de:1.68, depth_er:0.1762, time: 88.35, to:14.05, rt:0, vel:-0.0469, accel:-0.3674
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.77 0.92, de:1.64, depth_er:0.1355, time: 89.35, to:15.05, rt:0, vel:-0.0367, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.31 0.56, de:1.59, depth_er:0.0948, time: 90.35, to:16.05, rt:0, vel:-0.0245, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.45 0.35, de:1.60, depth_er:0.0977, time: 91.40, to:17.10, rt:0, vel:0.0286, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.86 0.65, de:1.64, depth_er:0.1417, time: 92.40, to:18.10, rt:0, vel:0.0490, accel:0.0817
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.88, de:1.68, depth_er:0.1769, time: 93.40, to:19.10, rt:0, vel:0.0184, accel:0.1223
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.94, de:1.68, depth_er:0.1811, time: 94.40, to:20.10, rt:0, vel:-0.0204, accel:-0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.96 0.95, de:1.65, depth_er:0.1525, time: 95.40, to:21.10, rt:0, vel:-0.0428, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.62 0.79, de:1.60, depth_er:0.1044, time: 96.40, to:22.10, rt:0, vel:-0.0449, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.26 0.40, de:1.57, depth_er:0.0703, time: 97.40, to:23.10, rt:0, vel:-0.0184, accel:0.0409
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.57 0.40, de:1.58, depth_er:0.0850, time: 98.40, to:24.10, rt:0, vel:0.0306, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.95 0.71, de:1.62, depth_er:0.1232, time: 99.40, to:25.10, rt:0, vel:0.0306, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.91, de:1.65, depth_er:0.1470, time: 100.40, to:26.10, rt:0, vel:-0.0041, accel:-0.5306
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.94, de:1.63, depth_er:0.1310, time: 101.40, to:27.10, rt:0, vel:-0.0347, accel:0.3674
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.94 0.95, de:1.59, depth_er:0.0947, time: 102.40, to:28.10, rt:0, vel:-0.0551, accel:-0.4489
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.50 0.74, de:1.53, depth_er:0.0318, time: 103.40, to:29.10, rt:0, vel:-0.0633, accel:-0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.10 0.36, de:1.50, depth_er:0.0006, time: 104.40, to:30.10, rt:0, vel:0.0082, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.40 0.25, de:1.53, depth_er:0.0309, time: 105.45, to:31.15, rt:0, vel:0.0388, accel:-0.6529
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.81 0.60, de:1.60, depth_er:0.1010, time: 106.45, to:32.15, rt:0, vel:0.0694, accel:-0.4489
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.85, de:1.65, depth_er:0.1543, time: 107.45, to:33.15, rt:0, vel:0.0245, accel:-0.2449
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.94, de:1.68, depth_er:0.1751, time: 108.45, to:34.15, rt:0, vel:-0.0041, accel:-0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.95, de:1.66, depth_er:0.1592, time: 109.45, to:35.15, rt:0, vel:-0.0122, accel:0.6120
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.95 0.96, de:1.61, depth_er:0.1139, time: 110.45, to:36.15, rt:0, vel:-0.0571, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.58 0.78, de:1.56, depth_er:0.0583, time: 111.45, to:37.15, rt:0, vel:-0.0510, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.20 0.38, de:1.52, depth_er:0.0161, time: 112.50, to:38.20, rt:0, vel:-0.0041, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.55 0.39, de:1.53, depth_er:0.0322, time: 113.50, to:39.20, rt:0, vel:0.0326, accel:-0.5713
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.94 0.70, de:1.57, depth_er:0.0710, time: 114.50, to:40.20, rt:0, vel:0.0326, accel:0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.91, de:1.59, depth_er:0.0945, time: 115.50, to:41.20, rt:0, vel:0.0000, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.99 0.95, de:1.58, depth_er:0.0809, time: 116.50, to:42.20, rt:0, vel:-0.0245, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.86 0.95, de:1.54, depth_er:0.0358, time: 117.50, to:43.20, rt:0, vel:-0.0673, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.36 0.65, de:1.48, depth_er:-0.0201, time: 118.50, to:44.20, rt:0, vel:-0.0510, accel:-0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.50, cu:0.12 0.29, de:1.46, depth_er:-0.0381, time: 119.50, to:45.20, rt:0, vel:0.0163, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.55 0.38, de:1.49, depth_er:0.4939, time: 120.50, to:0.35, rt:1, vel:0.0449, accel:0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.94 0.70, de:1.55, depth_er:0.5542, time: 121.50, to:1.35, rt:1, vel:0.0428, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.92, de:1.58, depth_er:0.5841, time: 122.50, to:2.35, rt:1, vel:0.0163, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.95, de:1.58, depth_er:0.5826, time: 123.50, to:3.35, rt:1, vel:-0.0163, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.96, de:1.55, depth_er:0.5465, time: 124.50, to:4.35, rt:1, vel:-0.0530, accel:0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.96, de:1.49, depth_er:0.4861, time: 125.50, to:5.35, rt:1, vel:-0.0673, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.96, de:1.40, depth_er:0.4031, time: 126.55, to:6.40, rt:1, vel:-0.0796, accel:0.5713
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.96, de:1.31, depth_er:0.3132, time: 127.55, to:7.40, rt:1, vel:-0.0816, accel:0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.95 0.96, de:1.21, depth_er:0.2130, time: 128.55, to:8.40, rt:1, vel:-0.1041, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.73 0.89, de:1.11, depth_er:0.1129, time: 129.55, to:9.40, rt:1, vel:-0.1061, accel:-0.4489
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.41 0.55, de:1.02, depth_er:0.0248, time: 130.55, to:10.40, rt:1, vel:-0.1061, accel:-0.4081
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.28 0.28, de:0.97, depth_er:-0.0282, time: 131.55, to:11.40, rt:1, vel:-0.0408, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.71 0.51, de:0.96, depth_er:-0.0367, time: 132.55, to:12.40, rt:1, vel:-0.0041, accel:-0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.82, de:0.96, depth_er:-0.0425, time: 133.55, to:13.40, rt:1, vel:-0.0102, accel:-0.2449
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.89 0.92, de:0.92, depth_er:-0.0841, time: 134.55, to:14.40, rt:1, vel:-0.0449, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.46 0.68, de:0.84, depth_er:-0.1597, time: 135.55, to:15.40, rt:1, vel:-0.0816, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.06 0.34, de:0.79, depth_er:-0.2099, time: 136.55, to:16.40, rt:1, vel:-0.0245, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.11 0.10, de:0.78, depth_er:-0.2158, time: 137.55, to:17.40, rt:1, vel:0.0061, accel:-0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.55 0.37, de:0.84, depth_er:-0.1645, time: 138.55, to:18.40, rt:1, vel:0.0775, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.97 0.73, de:0.89, depth_er:-0.1117, time: 139.60, to:19.45, rt:1, vel:0.0347, accel:-0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.92, de:0.90, depth_er:-0.1028, time: 140.60, to:20.45, rt:1, vel:-0.0184, accel:-0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.76 0.90, de:0.86, depth_er:-0.1417, time: 141.60, to:21.45, rt:1, vel:-0.0633, accel:-0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.30 0.56, de:0.80, depth_er:-0.2026, time: 142.60, to:22.45, rt:1, vel:-0.0551, accel:-0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.01 0.24, de:0.77, depth_er:-0.2332, time: 143.60, to:23.45, rt:1, vel:-0.0082, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.27 0.15, de:0.79, depth_er:-0.2077, time: 144.60, to:24.45, rt:1, vel:0.0408, accel:-0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.73 0.53, de:0.85, depth_er:-0.1478, time: 145.60, to:25.45, rt:1, vel:0.0592, accel:0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.85, de:0.89, depth_er:-0.1061, time: 146.65, to:26.50, rt:1, vel:0.0204, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.97 0.93, de:0.89, depth_er:-0.1148, time: 147.65, to:27.50, rt:1, vel:-0.0367, accel:-0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.54 0.77, de:0.84, depth_er:-0.1640, time: 148.65, to:28.50, rt:1, vel:-0.0694, accel:-0.1225
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.11 0.41, de:0.79, depth_er:-0.2131, time: 149.65, to:29.50, rt:1, vel:-0.0367, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.05 0.14, de:0.78, depth_er:-0.2160, time: 150.65, to:30.50, rt:1, vel:0.0286, accel:0.0817
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.49 0.31, de:0.83, depth_er:-0.1681, time: 151.65, to:31.50, rt:1, vel:0.0714, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.92 0.68, de:0.89, depth_er:-0.1097, time: 152.65, to:32.50, rt:1, vel:0.0531, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.91, de:0.91, depth_er:-0.0899, time: 153.65, to:33.50, rt:1, vel:0.0143, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.78 0.90, de:0.88, depth_er:-0.1179, time: 154.65, to:34.50, rt:1, vel:-0.0551, accel:-0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.32 0.58, de:0.83, depth_er:-0.1704, time: 155.65, to:35.50, rt:1, vel:-0.0490, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.01 0.25, de:0.80, depth_er:-0.1966, time: 156.65, to:36.50, rt:1, vel:-0.0020, accel:-0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.20 0.12, de:0.83, depth_er:-0.1679, time: 157.66, to:37.50, rt:1, vel:0.0653, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.67 0.47, de:0.90, depth_er:-0.0999, time: 158.66, to:38.50, rt:1, vel:0.0653, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.79, de:0.95, depth_er:-0.0491, time: 159.66, to:39.50, rt:1, vel:0.0286, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.92, de:0.96, depth_er:-0.0424, time: 160.71, to:40.55, rt:1, vel:-0.0143, accel:0.2857
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.64 0.84, de:0.92, depth_er:-0.0841, time: 161.71, to:41.55, rt:1, vel:-0.0694, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.19 0.48, de:0.87, depth_er:-0.1301, time: 162.71, to:42.55, rt:1, vel:-0.0428, accel:-0.5713
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.02 0.18, de:0.86, depth_er:-0.1438, time: 163.71, to:43.55, rt:1, vel:0.0224, accel:-0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.40 0.24, de:0.90, depth_er:-0.0963, time: 164.76, to:44.60, rt:1, vel:0.0816, accel:0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.84 0.61, de:0.97, depth_er:-0.0342, time: 165.76, to:45.60, rt:1, vel:0.0449, accel:-0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.99 0.88, de:1.00, depth_er:0.0010, time: 166.76, to:46.60, rt:1, vel:0.0143, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.92 0.94, de:0.98, depth_er:-0.0164, time: 167.81, to:47.65, rt:1, vel:-0.0326, accel:0.4081
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.47 0.73, de:0.93, depth_er:-0.0670, time: 168.81, to:48.65, rt:1, vel:-0.0490, accel:-0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.06 0.36, de:0.89, depth_er:-0.1118, time: 169.81, to:49.65, rt:1, vel:-0.0082, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.16 0.13, de:0.89, depth_er:-0.1052, time: 170.81, to:50.65, rt:1, vel:0.0163, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.61 0.43, de:0.95, depth_er:-0.0528, time: 171.81, to:51.65, rt:1, vel:0.0653, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.98 0.77, de:0.99, depth_er:-0.0078, time: 172.81, to:52.65, rt:1, vel:0.0469, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:1.00, cu:0.96 0.93, de:0.99, depth_er:-0.0071, time: 173.86, to:53.70, rt:1, vel:-0.0245, accel:-0.3264
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.88 0.86, de:0.95, depth_er:0.4531, time: 174.86, to:0.65, rt:1, vel:-0.0510, accel:0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.94, de:0.88, depth_er:0.3794, time: 175.86, to:1.65, rt:1, vel:-0.0796, accel:0.5713
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.80 0.92, de:0.78, depth_er:0.2792, time: 176.86, to:2.65, rt:1, vel:-0.1081, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.35 0.61, de:0.68, depth_er:0.1752, time: 177.86, to:3.65, rt:1, vel:-0.0979, accel:0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.04 0.28, de:0.60, depth_er:0.1038, time: 178.86, to:4.65, rt:1, vel:-0.0490, accel:-0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.36 0.21, de:0.59, depth_er:0.0909, time: 179.86, to:5.65, rt:1, vel:0.0204, accel:0.6121
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.82 0.60, de:0.60, depth_er:0.1039, time: 180.86, to:6.65, rt:1, vel:0.0245, accel:0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.89, de:0.59, depth_er:0.0924, time: 181.86, to:7.65, rt:1, vel:-0.0265, accel:0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.73 0.89, de:0.53, depth_er:0.0315, time: 182.86, to:8.65, rt:1, vel:-0.0755, accel:-0.2041
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.28 0.56, de:0.44, depth_er:-0.0574, time: 183.86, to:9.65, rt:1, vel:-0.0796, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.01 0.26, de:0.38, depth_er:-0.1194, time: 184.86, to:10.65, rt:1, vel:-0.0306, accel:0.3672
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.07 0.11, de:0.37, depth_er:-0.1291, time: 185.86, to:11.65, rt:1, vel:-0.0061, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.46 0.29, de:0.41, depth_er:-0.0945, time: 186.86, to:12.65, rt:1, vel:0.0490, accel:-0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.93 0.69, de:0.44, depth_er:-0.0570, time: 187.91, to:13.70, rt:1, vel:0.0184, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.93 0.92, de:0.43, depth_er:-0.0706, time: 188.91, to:14.70, rt:1, vel:-0.0306, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.48 0.73, de:0.37, depth_er:-0.1273, time: 189.91, to:15.70, rt:1, vel:-0.0653, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.09 0.40, de:0.31, depth_er:-0.1942, time: 190.91, to:16.70, rt:1, vel:-0.0490, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.15, de:0.28, depth_er:-0.2214, time: 191.91, to:17.70, rt:1, vel:-0.0041, accel:0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.08 0.09, de:0.30, depth_er:-0.2021, time: 192.91, to:18.70, rt:1, vel:0.0408, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.56 0.35, de:0.35, depth_er:-0.1507, time: 193.91, to:19.70, rt:1, vel:0.0510, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.97 0.73, de:0.39, depth_er:-0.1084, time: 194.91, to:20.70, rt:1, vel:0.0265, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.83 0.90, de:0.38, depth_er:-0.1203, time: 195.91, to:21.70, rt:1, vel:-0.0306, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.36 0.62, de:0.33, depth_er:-0.1747, time: 196.91, to:22.70, rt:1, vel:-0.0490, accel:0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.31, de:0.28, depth_er:-0.2204, time: 197.91, to:23.70, rt:1, vel:-0.0347, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.10, de:0.27, depth_er:-0.2261, time: 198.91, to:24.70, rt:1, vel:0.0143, accel:-0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.15 0.08, de:0.32, depth_er:-0.1839, time: 199.91, to:25.70, rt:1, vel:0.0755, accel:0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.64 0.42, de:0.38, depth_er:-0.1190, time: 200.91, to:26.70, rt:1, vel:0.0469, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.79, de:0.42, depth_er:-0.0775, time: 201.96, to:27.75, rt:1, vel:0.0143, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.82 0.90, de:0.41, depth_er:-0.0941, time: 202.96, to:28.75, rt:1, vel:-0.0449, accel:-0.4897
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.35 0.61, de:0.35, depth_er:-0.1456, time: 203.96, to:29.75, rt:1, vel:-0.0612, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.30, de:0.31, depth_er:-0.1901, time: 204.96, to:30.75, rt:1, vel:-0.0286, accel:-0.2448
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.10, de:0.31, depth_er:-0.1920, time: 205.96, to:31.75, rt:1, vel:0.0122, accel:-0.0815
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.23 0.11, de:0.35, depth_er:-0.1467, time: 206.96, to:32.75, rt:1, vel:0.0571, accel:0.0000
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.70 0.49, de:0.42, depth_er:-0.0814, time: 207.96, to:33.75, rt:1, vel:0.0633, accel:0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.83, de:0.46, depth_er:-0.0413, time: 209.01, to:34.80, rt:1, vel:0.0020, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.69 0.86, de:0.44, depth_er:-0.0614, time: 210.01, to:35.80, rt:1, vel:-0.0428, accel:0.0816
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.25 0.53, de:0.39, depth_er:-0.1135, time: 211.01, to:36.80, rt:1, vel:-0.0367, accel:0.2856
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.01 0.24, de:0.36, depth_er:-0.1434, time: 212.01, to:37.80, rt:1, vel:0.0041, accel:0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.05 0.09, de:0.37, depth_er:-0.1272, time: 213.01, to:38.80, rt:1, vel:0.0367, accel:0.1224
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.46 0.27, de:0.43, depth_er:-0.0666, time: 214.01, to:39.80, rt:1, vel:0.0653, accel:-0.3673
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.91 0.65, de:0.49, depth_er:-0.0057, time: 215.01, to:40.80, rt:1, vel:0.0428, accel:-0.1632
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.96 0.90, de:0.51, depth_er:0.0082, time: 216.01, to:41.80, rt:1, vel:0.0000, accel:-0.4897
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.54 0.76, de:0.47, depth_er:-0.0269, time: 217.01, to:42.80, rt:1, vel:-0.0367, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.13 0.42, de:0.42, depth_er:-0.0752, time: 218.01, to:43.80, rt:1, vel:-0.0408, accel:-0.2040
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.02 0.16, de:0.41, depth_er:-0.0863, time: 219.01, to:44.80, rt:1, vel:0.0163, accel:0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.23 0.11, de:0.45, depth_er:-0.0468, time: 220.01, to:45.80, rt:1, vel:0.0551, accel:0.1633
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.72 0.48, de:0.52, depth_er:0.0177, time: 221.01, to:46.80, rt:1, vel:0.0735, accel:0.3265
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.99 0.82, de:0.56, depth_er:0.0574, time: 222.06, to:47.85, rt:1, vel:0.0184, accel:0.0408
m:4, kc:0.200000, ti:0.008000, td:0.000000, s:0.50, cu:0.86 0.90, de:0.54, depth_er:0.0441, time: 223.01, to:48.80, rt:1, vel:-0.0347, accel:0.0408
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.98 0.98, de:0.48, depth_er:0.4847, time: 224.01, to:48.80, rt:1, vel:-0.0551, accel:0.3673
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.39, depth_er:0.3896, time: 225.01, to:48.80, rt:1, vel:-0.1041, accel:0.2449
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.27, depth_er:0.2654, time: 226.01, to:48.80, rt:1, vel:-0.1306, accel:-0.2857
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.13, depth_er:0.1275, time: 227.01, to:48.80, rt:1, vel:-0.1265, accel:0.6529
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.00, depth_er:0.0006, time: 228.01, to:48.80, rt:1, vel:-0.0653, accel:0.4489
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:-0.01, depth_er:-0.0057, time: 229.01, to:48.80, rt:1, vel:0.0286, accel:-0.0816
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.04, depth_er:0.0442, time: 230.01, to:48.80, rt:1, vel:0.0408, accel:-0.2448
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.06, depth_er:0.0578, time: 231.01, to:48.80, rt:1, vel:-0.0388, accel:-0.6121
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.03, depth_er:0.0299, time: 232.01, to:48.80, rt:1, vel:-0.0143, accel:0.0408
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.02, depth_er:0.0245, time: 233.01, to:48.80, rt:1, vel:0.0163, accel:0.2857
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.04, depth_er:0.0423, time: 234.01, to:48.80, rt:1, vel:0.0204, accel:-0.1632
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.05, depth_er:0.0453, time: 235.01, to:48.80, rt:1, vel:-0.0000, accel:-0.1632
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.03, depth_er:0.0335, time: 236.06, to:48.80, rt:1, vel:-0.0061, accel:-0.2040
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.04, depth_er:0.0371, time: 237.06, to:48.80, rt:1, vel:0.0000, accel:-0.4081
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.05, depth_er:0.0485, time: 238.06, to:48.80, rt:1, vel:-0.0306, accel:0.0816
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.01, depth_er:0.0060, time: 239.06, to:48.80, rt:1, vel:0.0041, accel:-0.0408
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:0.01, depth_er:0.0097, time: 240.06, to:48.80, rt:1, vel:-0.0286, accel:-0.4489
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:-0.03, depth_er:-0.0280, time: 241.06, to:48.80, rt:1, vel:-0.0122, accel:0.1632
m:1, kc:0.200000, ti:0.008000, td:0.000000, s:0.00, cu:0.99 0.98, de:-0.03, depth_er:-0.0258, time: 242.06, to:48.80, rt:1, vel:-0.0061, accel:0.1224
