MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.93 0.97, de:0.60, depth_er:0.0968, time: 1.00, to:1.00, rt:0, vel:0.0000, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.81 0.89, de:0.55, depth_er:0.0550, time: 2.00, to:2.00, rt:0, vel:0.0408, accel:-0.4075
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.75 0.78, de:0.49, depth_er:-0.0072, time: 3.00, to:3.00, rt:0, vel:-0.1836, accel:-2.0399
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.50 0.56, de:0.44, depth_er:-0.0644, time: 4.00, to:4.00, rt:0, vel:0.0000, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.30 0.33, de:0.39, depth_er:-0.1072, time: 5.00, to:5.00, rt:0, vel:-0.0816, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.24 0.23, de:0.39, depth_er:-0.1133, time: 6.00, to:6.00, rt:0, vel:0.0408, accel:2.8569
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.29 0.24, de:0.41, depth_er:-0.0909, time: 7.00, to:7.00, rt:0, vel:0.0408, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.35 0.30, de:0.45, depth_er:-0.0470, time: 8.00, to:8.00, rt:0, vel:0.1632, accel:5.3052
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.48 0.40, de:0.50, depth_er:-0.0011, time: 9.00, to:9.00, rt:0, vel:-0.0816, accel:-2.8569
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.52 0.48, de:0.55, depth_er:-0.4471, time: 10.00, to:0.05, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.49 0.57, de:0.59, depth_er:-0.4113, time: 11.00, to:1.05, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.19 0.32, de:0.63, depth_er:-0.3705, time: 12.00, to:2.05, rt:0, vel:0.0816, accel:4.0803
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.17 0.20, de:0.70, depth_er:-0.3042, time: 13.00, to:3.05, rt:0, vel:0.0408, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.26 0.21, de:0.79, depth_er:-0.2124, time: 14.00, to:4.05, rt:0, vel:0.0204, accel:-3.2649
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.36 0.28, de:0.89, depth_er:-0.1083, time: 15.05, to:5.10, rt:0, vel:0.0204, accel:-4.4893
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.62 0.52, de:0.99, depth_er:-0.0063, time: 16.05, to:6.10, rt:0, vel:0.3061, accel:4.8967
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.81 0.75, de:1.04, depth_er:0.0447, time: 17.05, to:7.10, rt:0, vel:-0.0204, accel:-2.8563
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.92 0.89, de:1.07, depth_er:0.0681, time: 18.05, to:8.10, rt:0, vel:0.0816, accel:4.8963
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.94 0.95, de:1.06, depth_er:0.0579, time: 19.05, to:9.10, rt:0, vel:-0.0408, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.70 0.85, de:1.02, depth_er:0.0202, time: 20.05, to:10.10, rt:0, vel:-0.1020, accel:-3.2649
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.47 0.55, de:0.99, depth_er:-0.0135, time: 21.05, to:11.10, rt:0, vel:0.1020, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.39 0.44, de:0.97, depth_er:-0.0288, time: 22.05, to:12.10, rt:0, vel:0.0408, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.38 0.40, de:0.98, depth_er:-0.0155, time: 23.05, to:13.10, rt:0, vel:-0.1224, accel:-4.8968
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.52 0.41, de:1.02, depth_er:0.0243, time: 24.05, to:14.10, rt:0, vel:0.0612, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.68 0.60, de:1.08, depth_er:-0.4216, time: 25.05, to:0.30, rt:0, vel:0.1224, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.56 0.63, de:1.11, depth_er:-0.3910, time: 26.05, to:1.30, rt:0, vel:0.0204, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.36 0.43, de:1.16, depth_er:-0.3421, time: 27.05, to:2.30, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.28 0.29, de:1.23, depth_er:-0.2666, time: 28.10, to:3.35, rt:0, vel:0.0408, accel:-2.0399
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.36 0.30, de:1.34, depth_er:-0.1615, time: 29.10, to:4.35, rt:0, vel:0.0612, accel:-5.7137
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.53 0.41, de:1.46, depth_er:-0.0432, time: 30.10, to:5.35, rt:0, vel:0.2040, accel:2.4483
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.83 0.70, de:1.55, depth_er:0.0497, time: 31.10, to:6.35, rt:0, vel:0.0408, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.98 0.90, de:1.62, depth_er:0.1170, time: 32.10, to:7.35, rt:0, vel:0.0000, accel:-1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.99 0.93, de:1.65, depth_er:0.1507, time: 33.10, to:8.35, rt:0, vel:0.0816, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.97 0.94, de:1.65, depth_er:0.1537, time: 34.10, to:9.35, rt:0, vel:0.0612, accel:0.8155
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.88 0.92, de:1.63, depth_er:0.1293, time: 35.15, to:10.40, rt:0, vel:-0.1428, accel:-4.4892
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.84 0.90, de:1.61, depth_er:0.1089, time: 36.15, to:11.40, rt:0, vel:-0.0408, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.82 0.84, de:1.58, depth_er:0.0793, time: 37.15, to:12.40, rt:0, vel:-0.0204, accel:-2.8563
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.77 0.83, de:1.55, depth_er:0.0456, time: 38.15, to:13.40, rt:0, vel:0.0816, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.59 0.62, de:1.51, depth_er:0.0119, time: 39.15, to:14.40, rt:0, vel:0.1020, accel:2.8568
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.54 0.51, de:1.50, depth_er:-0.0013, time: 40.15, to:15.40, rt:0, vel:-0.0408, accel:-4.0803
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.57 0.54, de:1.51, depth_er:0.0109, time: 41.15, to:16.40, rt:0, vel:-0.1020, accel:-0.8159
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.61 0.54, de:1.55, depth_er:0.0527, time: 42.15, to:17.40, rt:0, vel:0.1428, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.78 0.68, de:1.60, depth_er:0.1017, time: 43.15, to:18.40, rt:0, vel:0.0408, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.99 0.89, de:1.63, depth_er:0.1344, time: 44.15, to:19.40, rt:0, vel:0.0000, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.90 0.92, de:1.63, depth_er:0.1344, time: 45.15, to:20.40, rt:0, vel:-0.0816, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.88 0.91, de:1.62, depth_er:0.1211, time: 46.15, to:21.40, rt:0, vel:-0.0408, accel:-3.2643
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.81 0.85, de:1.59, depth_er:0.0905, time: 47.15, to:22.40, rt:0, vel:0.0612, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.77 0.81, de:1.54, depth_er:0.0405, time: 48.15, to:23.40, rt:0, vel:0.0204, accel:5.3047
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.69 0.76, de:1.50, depth_er:-0.0034, time: 49.20, to:24.45, rt:0, vel:0.0000, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.51 0.57, de:1.46, depth_er:-0.0360, time: 50.20, to:25.45, rt:0, vel:-0.0612, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.44 0.44, de:1.47, depth_er:-0.0330, time: 51.20, to:26.45, rt:0, vel:0.0000, accel:-1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.51 0.44, de:1.50, depth_er:-0.0003, time: 52.20, to:27.45, rt:0, vel:0.1428, accel:3.6724
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.64 0.54, de:1.55, depth_er:0.0527, time: 53.20, to:28.45, rt:0, vel:0.0612, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.82 0.72, de:1.60, depth_er:0.1017, time: 54.20, to:29.45, rt:0, vel:0.0612, accel:1.6329
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.95 0.87, de:1.64, depth_er:0.1364, time: 55.20, to:30.45, rt:0, vel:0.0612, accel:4.8973
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.97 0.93, de:1.64, depth_er:0.1354, time: 56.20, to:31.45, rt:0, vel:0.0204, accel:-1.2235
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.90 0.94, de:1.61, depth_er:0.1099, time: 57.20, to:32.45, rt:0, vel:-0.1224, accel:-2.4484
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.78 0.87, de:1.56, depth_er:0.0650, time: 58.20, to:33.45, rt:0, vel:-0.1020, accel:0.4079
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.56 0.64, de:1.52, depth_er:0.0242, time: 59.20, to:34.45, rt:0, vel:0.0000, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.51 0.54, de:1.50, depth_er:-0.0034, time: 60.20, to:35.45, rt:0, vel:-0.1224, accel:-6.1217
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.54 0.53, de:1.50, depth_er:0.0048, time: 61.20, to:36.45, rt:0, vel:0.0612, accel:3.6733
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.70 0.60, de:1.53, depth_er:0.0293, time: 62.20, to:37.45, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.78 0.75, de:1.56, depth_er:0.0609, time: 63.25, to:38.50, rt:0, vel:0.0816, accel:2.4488
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.80 0.77, de:1.57, depth_er:0.0721, time: 64.25, to:39.50, rt:0, vel:0.0000, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.79 0.80, de:1.58, depth_er:0.0793, time: 65.25, to:40.50, rt:0, vel:0.0204, accel:-2.0399
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.50, cu:0.85 0.81, de:1.57, depth_er:0.0731, time: 66.25, to:41.50, rt:0, vel:-0.1020, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.80 0.82, de:1.56, depth_er:0.5568, time: 67.25, to:0.35, rt:1, vel:-0.1224, accel:-5.3047
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.95 0.92, de:1.52, depth_er:0.5211, time: 68.25, to:1.35, rt:1, vel:-0.1428, accel:-6.5296
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.96 0.94, de:1.47, depth_er:0.4660, time: 69.25, to:2.35, rt:1, vel:-0.1632, accel:-5.7132
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.96 0.95, de:1.39, depth_er:0.3936, time: 70.30, to:3.40, rt:1, vel:0.1020, accel:4.0809
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.95 0.96, de:1.30, depth_er:0.3028, time: 71.30, to:4.40, rt:1, vel:-0.1020, accel:0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.85 0.92, de:1.21, depth_er:0.2120, time: 72.30, to:5.40, rt:1, vel:-0.1020, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.63 0.71, de:1.12, depth_er:0.1222, time: 73.30, to:6.40, rt:1, vel:-0.1428, accel:-0.4076
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.46 0.52, de:1.07, depth_er:0.0681, time: 74.30, to:7.40, rt:1, vel:0.0408, accel:5.7127
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.39 0.42, de:1.05, depth_er:0.0457, time: 75.30, to:8.40, rt:1, vel:0.1428, accel:4.4883
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.42 0.37, de:1.06, depth_er:0.0600, time: 76.30, to:9.40, rt:1, vel:0.1224, accel:-1.2245
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.54 0.43, de:1.09, depth_er:0.0926, time: 77.30, to:10.40, rt:1, vel:0.1224, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.79 0.68, de:1.14, depth_er:0.1385, time: 78.30, to:11.40, rt:1, vel:0.1836, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.92 0.84, de:1.15, depth_er:0.1457, time: 79.30, to:12.40, rt:1, vel:-0.0816, accel:0.8169
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.95 0.91, de:1.13, depth_er:0.1324, time: 80.30, to:13.40, rt:1, vel:-0.0612, accel:0.4075
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.85 0.89, de:1.09, depth_er:0.0896, time: 81.30, to:14.40, rt:1, vel:-0.0204, accel:3.2648
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.71 0.80, de:1.03, depth_er:0.0335, time: 82.30, to:15.40, rt:1, vel:0.0816, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.56 0.65, de:0.97, depth_er:-0.0339, time: 83.35, to:16.45, rt:1, vel:0.0816, accel:2.8559
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.39 0.48, de:0.92, depth_er:-0.0777, time: 84.35, to:17.45, rt:1, vel:-0.0612, accel:-4.8963
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.25 0.29, de:0.91, depth_er:-0.0869, time: 85.35, to:18.45, rt:1, vel:0.0612, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.32 0.25, de:0.95, depth_er:-0.0512, time: 86.35, to:19.45, rt:1, vel:0.0612, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.51 0.41, de:1.02, depth_er:0.0171, time: 87.35, to:20.45, rt:1, vel:0.2244, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.57 0.50, de:1.08, depth_er:0.0763, time: 88.35, to:21.45, rt:1, vel:0.1836, accel:5.3052
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.79 0.69, de:1.13, depth_er:0.1314, time: 89.35, to:22.45, rt:1, vel:0.0204, accel:-4.0813
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.89 0.82, de:1.17, depth_er:0.1651, time: 90.35, to:23.45, rt:1, vel:0.1020, accel:4.8973
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.97 0.91, de:1.16, depth_er:0.1640, time: 91.35, to:24.45, rt:1, vel:0.0816, accel:3.2649
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.90 0.92, de:1.13, depth_er:0.1283, time: 92.35, to:25.45, rt:1, vel:-0.0204, accel:1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.87 0.92, de:1.07, depth_er:0.0692, time: 93.35, to:26.45, rt:1, vel:0.0000, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.67 0.78, de:1.00, depth_er:-0.0033, time: 94.35, to:27.45, rt:1, vel:-0.0204, accel:-0.8170
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.45 0.53, de:0.93, depth_er:-0.0665, time: 95.35, to:28.45, rt:1, vel:-0.0612, accel:-4.0813
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.26 0.32, de:0.89, depth_er:-0.1053, time: 96.35, to:29.45, rt:1, vel:-0.1632, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.25 0.26, de:0.92, depth_er:-0.0767, time: 97.40, to:30.50, rt:1, vel:0.1224, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.35 0.28, de:0.97, depth_er:-0.0277, time: 98.40, to:31.50, rt:1, vel:-0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.55 0.45, de:1.05, depth_er:0.0528, time: 99.40, to:32.50, rt:1, vel:0.1224, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.83 0.73, de:1.12, depth_er:0.1202, time: 100.40, to:33.50, rt:1, vel:0.1020, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.93 0.85, de:1.14, depth_er:0.1416, time: 101.40, to:34.50, rt:1, vel:-0.1020, accel:-3.6729
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.93 0.92, de:1.13, depth_er:0.1345, time: 102.40, to:35.50, rt:1, vel:-0.1224, accel:-2.8574
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.81 0.90, de:1.09, depth_er:0.0896, time: 103.40, to:36.50, rt:1, vel:-0.2652, accel:-11.0179
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.59 0.70, de:1.04, depth_er:0.0375, time: 104.45, to:37.55, rt:1, vel:-0.0408, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.39 0.43, de:1.01, depth_er:0.0059, time: 105.45, to:38.55, rt:1, vel:0.0204, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.41 0.41, de:1.00, depth_er:-0.0012, time: 106.45, to:39.55, rt:1, vel:-0.1836, accel:-6.9376
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.54 0.45, de:1.04, depth_er:0.0386, time: 107.45, to:40.55, rt:1, vel:0.1020, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.65 0.59, de:1.08, depth_er:0.0773, time: 108.45, to:41.55, rt:1, vel:0.1020, accel:-2.4483
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.78 0.70, de:1.11, depth_er:0.1100, time: 109.45, to:42.55, rt:1, vel:0.2040, accel:6.1212
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.79 0.78, de:1.12, depth_er:0.1202, time: 110.45, to:43.55, rt:1, vel:-0.0816, accel:-4.4883
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.80 0.78, de:1.12, depth_er:0.1212, time: 111.45, to:44.55, rt:1, vel:0.0204, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.80 0.81, de:1.09, depth_er:0.0937, time: 112.45, to:45.55, rt:1, vel:0.0816, accel:5.7127
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.77 0.81, de:1.06, depth_er:0.0610, time: 113.45, to:46.55, rt:1, vel:0.0816, accel:-0.0000
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.64 0.76, de:1.00, depth_er:0.0049, time: 114.45, to:47.55, rt:1, vel:-0.1224, accel:-3.6723
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.49 0.57, de:0.96, depth_er:-0.0441, time: 115.45, to:48.55, rt:1, vel:-0.1428, accel:-3.6733
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.41 0.47, de:0.94, depth_er:-0.0584, time: 116.45, to:49.55, rt:1, vel:0.0408, accel:0.4085
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.35 0.40, de:0.94, depth_er:-0.0624, time: 117.50, to:50.60, rt:1, vel:-0.1020, accel:-2.8569
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.40 0.36, de:0.98, depth_er:-0.0237, time: 118.50, to:51.60, rt:1, vel:-0.1224, accel:-5.7137
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.57 0.46, de:1.04, depth_er:0.0396, time: 119.50, to:52.60, rt:1, vel:0.0204, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:1.00, cu:0.82 0.72, de:1.09, depth_er:0.0886, time: 120.50, to:53.60, rt:1, vel:0.0000, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.97 0.89, de:1.11, depth_er:0.6130, time: 121.50, to:0.40, rt:1, vel:-0.0204, accel:0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.96 0.94, de:1.10, depth_er:0.5998, time: 122.50, to:1.40, rt:1, vel:-0.0612, accel:0.8164
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.96 0.95, de:1.05, depth_er:0.5498, time: 123.50, to:2.40, rt:1, vel:-0.1224, accel:-4.0809
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.94 0.95, de:0.98, depth_er:0.4753, time: 124.50, to:3.40, rt:1, vel:-0.0204, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.89 0.93, de:0.87, depth_er:0.3702, time: 125.50, to:4.40, rt:1, vel:-0.3061, accel:-8.1616
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.84 0.92, de:0.78, depth_er:0.2774, time: 126.50, to:5.40, rt:1, vel:-0.0816, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.74 0.82, de:0.68, depth_er:0.1774, time: 127.50, to:6.40, rt:1, vel:0.0408, accel:1.2249
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.54 0.63, de:0.58, depth_er:0.0795, time: 128.50, to:7.40, rt:1, vel:-0.2244, accel:-2.8564
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.26 0.38, de:0.51, depth_er:0.0091, time: 129.50, to:8.40, rt:1, vel:-0.0612, accel:-0.4075
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.13 0.15, de:0.48, depth_er:-0.0205, time: 130.55, to:9.45, rt:1, vel:-0.1632, accel:-5.7137
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.28 0.19, de:0.50, depth_er:0.0040, time: 131.55, to:10.45, rt:1, vel:-0.0408, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.42 0.34, de:0.56, depth_er:0.0580, time: 132.55, to:11.45, rt:1, vel:0.1836, accel:3.2639
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.67 0.60, de:0.60, depth_er:0.1019, time: 133.55, to:12.45, rt:1, vel:0.1632, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.81 0.76, de:0.62, depth_er:0.1223, time: 134.55, to:13.45, rt:1, vel:0.1020, accel:-0.0000
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.90 0.85, de:0.60, depth_er:0.1009, time: 135.55, to:14.45, rt:1, vel:-0.0204, accel:-1.6324
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.82 0.89, de:0.54, depth_er:0.0407, time: 136.55, to:15.45, rt:1, vel:-0.0204, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:45.000000, s:0.50, cu:0.53 0.71, de:0.47, depth_er:-0.0348, time: 137.55, to:16.45, rt:1, vel:-0.0612, accel:-0.0005
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.48 0.58, de:0.39, depth_er:0.3948, time: 138.55, to:16.85, rt:1, vel:-0.1224, accel:-2.8574
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.93 0.89, de:0.32, depth_er:0.3234, time: 139.55, to:16.85, rt:1, vel:-0.0408, accel:-1.2244
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.22, depth_er:0.2183, time: 140.55, to:16.85, rt:1, vel:-0.1632, accel:-2.4484
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.12, depth_er:0.1183, time: 141.55, to:16.85, rt:1, vel:-0.0816, accel:0.4080
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.14, depth_er:0.1449, time: 142.55, to:16.85, rt:1, vel:0.2245, accel:6.9377
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.18, depth_er:0.1836, time: 143.55, to:16.85, rt:1, vel:-0.0408, accel:-6.9374
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1704, time: 144.55, to:16.85, rt:1, vel:-0.0612, accel:-3.2646
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1510, time: 145.55, to:16.85, rt:1, vel:0.0612, accel:4.0808
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0888, time: 146.55, to:16.85, rt:1, vel:0.1632, accel:3.2646
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0796, time: 147.55, to:16.85, rt:1, vel:-0.0408, accel:-2.0404
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0775, time: 148.55, to:16.85, rt:1, vel:-0.0204, accel:-2.0407
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0786, time: 149.55, to:16.85, rt:1, vel:-0.0204, accel:0.4082
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0755, time: 150.55, to:16.85, rt:1, vel:-0.0408, accel:0.4085
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0755, time: 151.60, to:16.85, rt:1, vel:0.0000, accel:0.4080
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0745, time: 152.60, to:16.85, rt:1, vel:-0.0204, accel:1.6322
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0724, time: 153.60, to:16.85, rt:1, vel:-0.1428, accel:-4.0808
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0816, time: 154.60, to:16.85, rt:1, vel:0.1428, accel:1.6324
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0806, time: 155.60, to:16.85, rt:1, vel:-0.1428, accel:-9.3855
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0775, time: 156.60, to:16.85, rt:1, vel:0.0000, accel:-0.4080
m:1, kc:12.000000, ti:0.000000, td:45.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0796, time: 157.61, to:16.85, rt:1, vel:0.1020, accel:4.0808
