MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.97 0.97, de:0.66, depth_er:0.1580, time: 1.00, to:1.00, rt:0, vel:0.0204, accel:-0.8164
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.92 0.96, de:0.67, depth_er:0.1713, time: 2.00, to:2.00, rt:0, vel:0.2857, accel:7.7536
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.96 0.94, de:0.66, depth_er:0.1570, time: 3.00, to:3.00, rt:0, vel:-0.1224, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.88 0.89, de:0.62, depth_er:0.1152, time: 4.00, to:4.00, rt:0, vel:0.0612, accel:0.4085
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.79 0.86, de:0.55, depth_er:0.0519, time: 5.00, to:5.00, rt:0, vel:-0.0816, accel:2.4484
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.56 0.65, de:0.49, depth_er:-0.0062, time: 6.00, to:6.00, rt:0, vel:-0.0408, accel:0.0005
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.30 0.35, de:0.45, depth_er:-0.0542, time: 7.00, to:7.00, rt:0, vel:-0.0204, accel:2.8558
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.23 0.25, de:0.44, depth_er:-0.0603, time: 8.00, to:8.00, rt:0, vel:0.1020, accel:4.0808
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.30 0.23, de:0.47, depth_er:-0.0338, time: 9.00, to:9.00, rt:0, vel:0.0408, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.42 0.37, de:0.51, depth_er:0.0111, time: 10.00, to:10.00, rt:0, vel:0.0204, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.55 0.45, de:0.56, depth_er:0.0642, time: 11.00, to:11.00, rt:0, vel:0.1020, accel:2.4484
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.75 0.67, de:0.61, depth_er:0.1131, time: 12.00, to:12.00, rt:0, vel:0.1224, accel:3.6728
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.84 0.80, de:0.62, depth_er:0.1223, time: 13.00, to:13.00, rt:0, vel:-0.0408, accel:-2.0399
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.81 0.83, de:0.60, depth_er:0.0968, time: 14.00, to:14.00, rt:0, vel:0.0204, accel:1.2239
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.79 0.81, de:0.55, depth_er:0.0458, time: 15.05, to:15.05, rt:0, vel:0.1632, accel:7.7541
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.59 0.69, de:0.47, depth_er:-0.0266, time: 16.05, to:16.05, rt:0, vel:-0.1428, accel:-2.8564
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.40 0.49, de:0.42, depth_er:-0.0797, time: 17.05, to:17.05, rt:0, vel:0.0816, accel:2.4479
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.31 0.37, de:0.38, depth_er:-0.1246, time: 18.05, to:18.05, rt:0, vel:-0.1020, accel:-3.6728
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.25 0.28, de:0.36, depth_er:-0.1368, time: 19.05, to:19.05, rt:0, vel:0.0000, accel:0.8165
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.23 0.22, de:0.39, depth_er:-0.1144, time: 20.05, to:20.05, rt:0, vel:-0.0408, accel:-2.0404
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.31 0.23, de:0.42, depth_er:-0.0848, time: 21.05, to:21.05, rt:0, vel:-0.2040, accel:-6.5292
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.46 0.38, de:0.49, depth_er:-0.0144, time: 22.05, to:22.05, rt:0, vel:-0.0612, accel:-3.2649
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.62 0.53, de:0.53, depth_er:0.0325, time: 23.05, to:23.05, rt:0, vel:-0.1020, accel:-0.8159
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.79 0.72, de:0.57, depth_er:0.0683, time: 24.05, to:24.05, rt:0, vel:-0.1020, accel:-3.2643
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.85 0.83, de:0.57, depth_er:0.0683, time: 25.05, to:25.05, rt:0, vel:-0.1428, accel:-4.4893
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.77 0.83, de:0.52, depth_er:0.0213, time: 26.05, to:26.05, rt:0, vel:-0.1632, accel:-2.4489
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.65 0.76, de:0.47, depth_er:-0.0348, time: 27.05, to:27.05, rt:0, vel:0.0000, accel:-0.8160
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.39 0.48, de:0.39, depth_er:-0.1113, time: 28.10, to:28.10, rt:0, vel:-0.0204, accel:-0.4080
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.24 0.31, de:0.34, depth_er:-0.1582, time: 29.10, to:29.10, rt:0, vel:-0.1428, accel:-5.3047
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.20 0.22, de:0.33, depth_er:-0.1654, time: 30.10, to:30.10, rt:0, vel:-0.0816, accel:-1.6319
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.21 0.21, de:0.36, depth_er:-0.1399, time: 31.10, to:31.10, rt:0, vel:0.1224, accel:3.6733
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.35 0.27, de:0.41, depth_er:-0.0940, time: 32.10, to:32.10, rt:0, vel:0.0000, accel:-0.8165
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.53 0.43, de:0.47, depth_er:-0.0348, time: 33.10, to:33.10, rt:0, vel:-0.0204, accel:-3.6723
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.67 0.60, de:0.51, depth_er:0.0121, time: 34.10, to:34.10, rt:0, vel:0.1224, accel:1.6324
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.73 0.71, de:0.52, depth_er:0.0213, time: 35.15, to:35.15, rt:0, vel:-0.0612, accel:-1.2244
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.76 0.75, de:0.50, depth_er:0.0019, time: 36.15, to:36.15, rt:0, vel:0.0408, accel:4.8968
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.71 0.76, de:0.46, depth_er:-0.0378, time: 37.15, to:37.15, rt:0, vel:-0.1428, accel:-4.0808
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.57 0.68, de:0.40, depth_er:-0.1021, time: 38.15, to:38.15, rt:0, vel:-0.1428, accel:-2.4479
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.29 0.41, de:0.34, depth_er:-0.1582, time: 39.15, to:39.15, rt:0, vel:-0.1632, accel:-0.8165
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.19 0.27, de:0.32, depth_er:-0.1786, time: 40.15, to:40.15, rt:0, vel:0.0612, accel:4.4893
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.12 0.18, de:0.33, depth_er:-0.1664, time: 41.15, to:41.15, rt:0, vel:-0.1224, accel:-7.7541
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.16 0.14, de:0.38, depth_er:-0.1195, time: 42.15, to:42.15, rt:0, vel:-0.1224, accel:-6.1212
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.42 0.32, de:0.46, depth_er:-0.0378, time: 43.15, to:43.15, rt:0, vel:0.2857, accel:6.9372
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.53 0.46, de:0.53, depth_er:0.0346, time: 44.15, to:44.15, rt:0, vel:0.1428, accel:4.8973
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.81 0.70, de:0.60, depth_er:0.0978, time: 45.15, to:45.15, rt:0, vel:0.1428, accel:2.0399
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.95 0.89, de:0.61, depth_er:0.1070, time: 46.15, to:46.15, rt:0, vel:0.0000, accel:-0.8159
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.91 0.95, de:0.59, depth_er:0.0856, time: 47.15, to:47.15, rt:0, vel:0.1836, accel:6.9376
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.77 0.88, de:0.52, depth_er:0.0152, time: 48.15, to:48.15, rt:0, vel:-0.0612, accel:0.8159
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.61 0.67, de:0.44, depth_er:-0.0593, time: 49.20, to:49.20, rt:0, vel:-0.0816, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.44 0.49, de:0.38, depth_er:-0.1164, time: 50.20, to:50.20, rt:0, vel:0.0000, accel:-1.6324
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.31 0.40, de:0.34, depth_er:-0.1603, time: 51.20, to:51.20, rt:0, vel:-0.0612, accel:-2.0399
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.19 0.23, de:0.32, depth_er:-0.1776, time: 52.20, to:52.20, rt:0, vel:-0.1020, accel:-4.0808
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.16 0.20, de:0.34, depth_er:-0.1572, time: 53.20, to:53.20, rt:0, vel:0.1632, accel:0.8155
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.28 0.19, de:0.38, depth_er:-0.1174, time: 54.20, to:54.20, rt:0, vel:0.0000, accel:2.0404
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.44 0.33, de:0.46, depth_er:-0.0419, time: 55.20, to:55.20, rt:0, vel:0.1836, accel:2.4484
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.66 0.57, de:0.51, depth_er:0.0091, time: 56.20, to:56.20, rt:0, vel:-0.1632, accel:-8.5691
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.74 0.72, de:0.54, depth_er:0.0438, time: 57.20, to:57.20, rt:0, vel:0.0204, accel:0.4085
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.84 0.81, de:0.55, depth_er:0.0458, time: 58.20, to:58.20, rt:0, vel:-0.0816, accel:-2.0404
m:4, kc:10.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.76 0.82, de:0.52, depth_er:0.0152, time: 59.20, to:59.20, rt:0, vel:0.0204, accel:2.4484
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.45 0.53, de:0.46, depth_er:0.4560, time: 60.15, to:60.05, rt:0, vel:-0.1020, accel:0.0000
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.94 0.93, de:0.39, depth_er:0.3897, time: 61.15, to:60.05, rt:0, vel:-0.1020, accel:-0.4080
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.30, depth_er:0.2969, time: 62.15, to:60.05, rt:0, vel:-0.1020, accel:0.8165
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1714, time: 63.20, to:60.05, rt:0, vel:-0.1632, accel:-2.0401
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.12, depth_er:0.1163, time: 64.20, to:60.05, rt:0, vel:0.0000, accel:0.4080
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1520, time: 65.20, to:60.05, rt:0, vel:0.0816, accel:-1.6322
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.18, depth_er:0.1775, time: 66.20, to:60.05, rt:0, vel:-0.0612, accel:2.0404
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1581, time: 67.20, to:60.05, rt:0, vel:-0.0612, accel:-0.8160
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1469, time: 68.20, to:60.05, rt:0, vel:-0.0204, accel:-3.2646
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1673, time: 69.25, to:60.05, rt:0, vel:0.2040, accel:5.3050
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1622, time: 70.25, to:60.05, rt:0, vel:-0.2244, accel:-8.1616
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0806, time: 71.25, to:60.05, rt:0, vel:0.0204, accel:-0.8160
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0806, time: 72.25, to:60.05, rt:0, vel:-0.0816, accel:-2.8564
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0786, time: 73.25, to:60.05, rt:0, vel:-0.0612, accel:-2.0404
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0847, time: 74.25, to:60.05, rt:0, vel:0.1632, accel:4.8970
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0816, time: 75.25, to:60.05, rt:0, vel:-0.0204, accel:-0.4080
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0786, time: 76.25, to:60.05, rt:0, vel:0.0816, accel:4.8970
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0765, time: 77.25, to:60.05, rt:0, vel:-0.0408, accel:2.0404
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0775, time: 78.25, to:60.05, rt:0, vel:0.0612, accel:2.0404
m:1, kc:10.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0755, time: 79.25, to:60.05, rt:0, vel:-0.0204, accel:1.6324
