MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.99 0.97, de:0.74, depth_er:0.2437, time: 1.00, to:1.00, rt:0, vel:0.1020, accel:1.2240
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.89 0.95, de:0.74, depth_er:0.2366, time: 2.00, to:2.00, rt:0, vel:-0.1020, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.97 0.93, de:0.74, depth_er:0.2396, time: 3.00, to:3.00, rt:0, vel:0.1428, accel:4.8968
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.88 0.91, de:0.69, depth_er:0.1937, time: 4.00, to:4.00, rt:0, vel:0.1224, accel:6.9371
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.86 0.90, de:0.64, depth_er:0.1407, time: 5.00, to:5.00, rt:0, vel:-0.2040, accel:-5.7132
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.71 0.78, de:0.59, depth_er:0.0856, time: 6.00, to:6.00, rt:0, vel:0.0000, accel:-1.6324
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.64 0.67, de:0.53, depth_er:0.0264, time: 7.00, to:7.00, rt:0, vel:-0.0204, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.46 0.52, de:0.47, depth_er:-0.0307, time: 8.00, to:8.00, rt:0, vel:0.0612, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.35 0.39, de:0.43, depth_er:-0.0746, time: 9.00, to:9.00, rt:0, vel:-0.0612, accel:-2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.37 0.33, de:0.40, depth_er:-0.0960, time: 10.00, to:10.00, rt:0, vel:-0.0612, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.36 0.32, de:0.41, depth_er:-0.0889, time: 11.00, to:11.00, rt:0, vel:0.0204, accel:1.2249
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.29 0.31, de:0.44, depth_er:-0.0623, time: 12.00, to:12.00, rt:0, vel:0.0204, accel:-2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.44 0.34, de:0.47, depth_er:-0.0297, time: 13.00, to:13.00, rt:0, vel:0.0000, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.52 0.43, de:0.52, depth_er:0.0172, time: 14.00, to:14.00, rt:0, vel:-0.0816, accel:-3.6728
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:0.50, cu:0.71 0.64, de:0.57, depth_er:0.0652, time: 15.05, to:15.05, rt:0, vel:0.1428, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.58 0.69, de:0.57, depth_er:-0.4256, time: 16.05, to:0.90, rt:0, vel:0.1224, accel:7.7541
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.41 0.50, de:0.58, depth_er:-0.4195, time: 17.05, to:1.90, rt:0, vel:0.1836, accel:3.2649
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.30 0.36, de:0.59, depth_er:-0.4052, time: 18.05, to:2.90, rt:0, vel:-0.0204, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.16 0.19, de:0.63, depth_er:-0.3665, time: 19.05, to:3.90, rt:0, vel:-0.0408, accel:-2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.21 0.16, de:0.73, depth_er:-0.2726, time: 20.05, to:4.90, rt:0, vel:0.1836, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.41 0.30, de:0.83, depth_er:-0.1655, time: 21.05, to:5.90, rt:0, vel:0.1836, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.71 0.60, de:0.93, depth_er:-0.0706, time: 22.05, to:6.90, rt:0, vel:0.0408, accel:-0.8165
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.97 0.87, de:0.99, depth_er:-0.0094, time: 23.05, to:7.90, rt:0, vel:0.0000, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.86 0.92, de:1.00, depth_er:-0.0033, time: 24.05, to:8.90, rt:0, vel:0.0204, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.81 0.87, de:0.97, depth_er:-0.0339, time: 25.05, to:9.90, rt:0, vel:-0.0204, accel:3.2639
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.61 0.69, de:0.93, depth_er:-0.0716, time: 26.05, to:10.90, rt:0, vel:-0.1428, accel:-2.0399
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.44 0.49, de:0.90, depth_er:-0.1002, time: 27.05, to:11.90, rt:0, vel:-0.1020, accel:-3.2644
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.38 0.40, de:0.91, depth_er:-0.0941, time: 28.05, to:12.90, rt:0, vel:0.0612, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.39 0.38, de:0.94, depth_er:-0.0624, time: 29.10, to:13.95, rt:0, vel:0.1428, accel:6.1217
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.43 0.39, de:0.99, depth_er:-0.0084, time: 30.10, to:14.95, rt:0, vel:0.0204, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.69 0.54, de:1.05, depth_er:0.0518, time: 31.10, to:15.95, rt:0, vel:0.2040, accel:6.5291
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.78 0.78, de:1.10, depth_er:-0.4012, time: 32.10, to:0.75, rt:0, vel:0.0612, accel:2.0399
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.58 0.66, de:1.13, depth_er:-0.3747, time: 33.10, to:1.75, rt:0, vel:0.1020, accel:3.2644
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.42 0.46, de:1.15, depth_er:-0.3543, time: 34.10, to:2.75, rt:0, vel:0.1428, accel:4.8973
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.38 0.41, de:1.21, depth_er:-0.2880, time: 35.15, to:3.80, rt:0, vel:0.1836, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.40 0.38, de:1.29, depth_er:-0.2125, time: 36.15, to:4.80, rt:0, vel:0.0612, accel:-3.6734
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.59 0.46, de:1.38, depth_er:-0.1248, time: 37.15, to:5.80, rt:0, vel:0.0816, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.84 0.73, de:1.46, depth_er:-0.0360, time: 38.15, to:6.80, rt:0, vel:0.1020, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.96 0.91, de:1.52, depth_er:0.0191, time: 39.15, to:7.80, rt:0, vel:0.0204, accel:-0.8165
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.87 0.92, de:1.53, depth_er:0.0323, time: 40.15, to:8.80, rt:0, vel:-0.0612, accel:-1.2245
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.79 0.85, de:1.53, depth_er:0.0313, time: 41.15, to:9.80, rt:0, vel:-0.0612, accel:-2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.74 0.77, de:1.51, depth_er:0.0089, time: 42.15, to:10.80, rt:0, vel:-0.0612, accel:-2.8559
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.65 0.69, de:1.51, depth_er:0.0079, time: 43.15, to:11.80, rt:0, vel:0.0612, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.55 0.56, de:1.51, depth_er:0.0079, time: 44.15, to:12.80, rt:0, vel:0.0408, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.59 0.60, de:1.53, depth_er:0.0313, time: 45.15, to:13.80, rt:0, vel:0.0408, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.50, cu:0.66 0.61, de:1.57, depth_er:0.0711, time: 46.15, to:14.80, rt:0, vel:0.0612, accel:-3.6723
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.72 0.65, de:1.61, depth_er:0.6140, time: 47.15, to:0.10, rt:1, vel:0.1428, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.96 0.83, de:1.65, depth_er:0.6466, time: 48.15, to:1.10, rt:1, vel:-0.1224, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.97 0.93, de:1.66, depth_er:0.6588, time: 49.20, to:2.15, rt:1, vel:-0.1632, accel:-2.8569
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.99 0.94, de:1.65, depth_er:0.6497, time: 50.20, to:3.15, rt:1, vel:0.0000, accel:2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.96 0.95, de:1.61, depth_er:0.6099, time: 51.20, to:4.15, rt:1, vel:-0.1020, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.96 0.95, de:1.55, depth_er:0.5456, time: 52.20, to:5.15, rt:1, vel:0.0204, accel:5.7127
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.96 0.95, de:1.48, depth_er:0.4793, time: 53.20, to:6.15, rt:1, vel:0.0000, accel:1.6325
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.87 0.94, de:1.41, depth_er:0.4109, time: 54.20, to:7.15, rt:1, vel:0.1836, accel:6.5292
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.76 0.82, de:1.34, depth_er:0.3354, time: 55.20, to:8.15, rt:1, vel:-0.2652, accel:-8.5691
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.68 0.76, de:1.28, depth_er:0.2783, time: 56.20, to:9.15, rt:1, vel:0.0000, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.64 0.68, de:1.23, depth_er:0.2293, time: 57.20, to:10.15, rt:1, vel:-0.1020, accel:-3.2649
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.60 0.59, de:1.20, depth_er:0.1967, time: 58.20, to:11.15, rt:1, vel:-0.1224, accel:-2.4484
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.68 0.61, de:1.19, depth_er:0.1916, time: 59.20, to:12.15, rt:1, vel:0.0816, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.73 0.67, de:1.18, depth_er:0.1814, time: 60.20, to:13.15, rt:1, vel:-0.1224, accel:-6.1212
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.79 0.72, de:1.16, depth_er:0.1610, time: 61.20, to:14.15, rt:1, vel:-0.0408, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.78 0.78, de:1.14, depth_er:0.1416, time: 62.25, to:15.20, rt:1, vel:0.0000, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.77 0.79, de:1.11, depth_er:0.1059, time: 63.25, to:16.20, rt:1, vel:0.1428, accel:6.9376
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.71 0.77, de:1.06, depth_er:0.0630, time: 64.25, to:17.20, rt:1, vel:0.1632, accel:7.3451
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.59 0.68, de:1.01, depth_er:0.0141, time: 65.25, to:18.20, rt:1, vel:-0.1224, accel:-5.3048
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.43 0.47, de:0.99, depth_er:-0.0124, time: 66.25, to:19.20, rt:1, vel:0.1020, accel:3.2644
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.40 0.41, de:0.98, depth_er:-0.0186, time: 67.25, to:20.20, rt:1, vel:-0.1224, accel:-5.3058
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.44 0.40, de:1.02, depth_er:0.0202, time: 68.25, to:21.20, rt:1, vel:-0.1020, accel:-8.1616
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.63 0.49, de:1.06, depth_er:0.0641, time: 69.25, to:22.20, rt:1, vel:0.1224, accel:3.6734
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.82 0.70, de:1.11, depth_er:0.1130, time: 70.30, to:23.25, rt:1, vel:-0.0612, accel:-5.3052
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.97 0.86, de:1.13, depth_er:0.1324, time: 71.30, to:24.25, rt:1, vel:0.0204, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.91 0.93, de:1.12, depth_er:0.1151, time: 72.30, to:25.25, rt:1, vel:-0.0408, accel:2.4489
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.74 0.83, de:1.07, depth_er:0.0722, time: 73.30, to:26.25, rt:1, vel:-0.0204, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.53 0.58, de:1.02, depth_er:0.0233, time: 74.30, to:27.25, rt:1, vel:-0.0204, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.42 0.45, de:1.00, depth_er:-0.0033, time: 75.30, to:28.25, rt:1, vel:-0.2245, accel:-6.1217
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.47 0.43, de:1.01, depth_er:0.0141, time: 76.30, to:29.25, rt:1, vel:-0.0612, accel:-4.8963
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.55 0.48, de:1.05, depth_er:0.0467, time: 77.30, to:30.25, rt:1, vel:0.0000, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.70 0.59, de:1.09, depth_er:0.0855, time: 78.30, to:31.25, rt:1, vel:0.1632, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.78 0.72, de:1.11, depth_er:0.1110, time: 79.30, to:32.25, rt:1, vel:-0.0204, accel:-1.6325
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.83 0.81, de:1.13, depth_er:0.1304, time: 80.30, to:33.25, rt:1, vel:0.0612, accel:-3.2644
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.76 0.82, de:1.12, depth_er:0.1192, time: 81.30, to:34.25, rt:1, vel:0.2448, accel:8.1616
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.71 0.77, de:1.09, depth_er:0.0886, time: 82.30, to:35.25, rt:1, vel:0.0408, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.67 0.73, de:1.04, depth_er:0.0375, time: 83.35, to:36.30, rt:1, vel:-0.0204, accel:3.2638
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.53 0.62, de:1.01, depth_er:0.0059, time: 84.35, to:37.30, rt:1, vel:-0.0612, accel:-3.2648
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.38 0.43, de:0.99, depth_er:-0.0145, time: 85.35, to:38.30, rt:1, vel:-0.1428, accel:-4.0813
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.43 0.37, de:1.01, depth_er:0.0059, time: 86.35, to:39.30, rt:1, vel:0.1632, accel:5.3048
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.47 0.40, de:1.04, depth_er:0.0386, time: 87.35, to:40.30, rt:1, vel:0.0612, accel:1.6325
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.66 0.55, de:1.10, depth_er:0.0967, time: 88.35, to:41.30, rt:1, vel:0.1428, accel:3.6723
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.81 0.72, de:1.14, depth_er:0.1355, time: 89.35, to:42.30, rt:1, vel:-0.0408, accel:-4.4888
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.85 0.79, de:1.16, depth_er:0.1600, time: 90.35, to:43.30, rt:1, vel:-0.0816, accel:-4.4888
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.88 0.88, de:1.15, depth_er:0.1518, time: 91.35, to:44.30, rt:1, vel:-0.0408, accel:-3.2643
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.72 0.81, de:1.11, depth_er:0.1141, time: 92.35, to:45.30, rt:1, vel:-0.1224, accel:-0.0004
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.59 0.67, de:1.08, depth_er:0.0753, time: 93.35, to:46.30, rt:1, vel:-0.0408, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.49 0.53, de:1.05, depth_er:0.0488, time: 94.35, to:47.30, rt:1, vel:-0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.44 0.48, de:1.05, depth_er:0.0508, time: 95.35, to:48.30, rt:1, vel:0.1224, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.58 0.48, de:1.06, depth_er:0.0610, time: 96.35, to:49.30, rt:1, vel:-0.0816, accel:-3.6728
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.71 0.60, de:1.09, depth_er:0.0906, time: 97.40, to:50.35, rt:1, vel:0.0000, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.72 0.72, de:1.12, depth_er:0.1222, time: 98.40, to:51.35, rt:1, vel:0.0816, accel:2.4488
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.77 0.74, de:1.13, depth_er:0.1334, time: 99.40, to:52.35, rt:1, vel:0.0204, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.80 0.78, de:1.13, depth_er:0.1273, time: 100.40, to:53.35, rt:1, vel:0.1020, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.76 0.77, de:1.10, depth_er:0.0957, time: 101.40, to:54.35, rt:1, vel:0.0612, accel:6.5296
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.71 0.77, de:1.07, depth_er:0.0681, time: 102.40, to:55.35, rt:1, vel:-0.0408, accel:1.2240
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.66 0.71, de:1.03, depth_er:0.0345, time: 103.40, to:56.35, rt:1, vel:-0.1224, accel:-5.3048
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.64 0.68, de:1.00, depth_er:-0.0002, time: 104.45, to:57.40, rt:1, vel:-0.0612, accel:-1.6330
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.48 0.53, de:0.97, depth_er:-0.0308, time: 105.45, to:58.40, rt:1, vel:-0.0204, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:60.000000, s:1.00, cu:0.42 0.48, de:0.95, depth_er:-0.0471, time: 106.45, to:59.40, rt:1, vel:-0.0816, accel:-2.4488
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.38 0.38, de:0.98, depth_er:0.9804, time: 107.40, to:60.05, rt:1, vel:0.1020, accel:3.6728
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.83 0.69, de:1.01, depth_er:1.0069, time: 108.40, to:60.05, rt:1, vel:-0.0204, accel:-2.0409
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.93, de:1.02, depth_er:1.0161, time: 109.40, to:60.05, rt:1, vel:-0.1224, accel:-2.0399
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.98, depth_er:0.9804, time: 110.40, to:60.05, rt:1, vel:0.0204, accel:4.0808
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.91, depth_er:0.9070, time: 111.40, to:60.05, rt:1, vel:-0.1020, accel:1.2239
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.82, depth_er:0.8223, time: 112.40, to:60.05, rt:1, vel:-0.1428, accel:-1.6329
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.74, depth_er:0.7366, time: 113.40, to:60.05, rt:1, vel:0.0816, accel:2.4479
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.63, depth_er:0.6254, time: 114.40, to:60.05, rt:1, vel:-0.0408, accel:2.8569
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.51, depth_er:0.5060, time: 115.40, to:60.05, rt:1, vel:-0.1836, accel:-2.0404
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.39, depth_er:0.3938, time: 116.40, to:60.05, rt:1, vel:0.0204, accel:3.6728
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.27, depth_er:0.2724, time: 117.45, to:60.05, rt:1, vel:0.0612, accel:5.3047
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 118.45, to:60.05, rt:1, vel:-0.1224, accel:-2.4484
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.12, depth_er:0.1234, time: 119.45, to:60.05, rt:1, vel:-0.0204, accel:0.8160
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1724, time: 120.45, to:60.05, rt:1, vel:0.1224, accel:3.2648
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.18, depth_er:0.1816, time: 121.45, to:60.05, rt:1, vel:0.0204, accel:4.4888
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 122.45, to:60.05, rt:1, vel:0.0408, accel:1.6324
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1643, time: 123.45, to:60.05, rt:1, vel:0.2244, accel:6.9372
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1714, time: 124.45, to:60.05, rt:1, vel:-0.1224, accel:-7.3456
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0949, time: 125.45, to:60.05, rt:1, vel:0.1632, accel:-1.2242
m:1, kc:12.000000, ti:0.000000, td:60.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0755, time: 126.45, to:60.05, rt:1, vel:0.0612, accel:0.4085
