MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.96 0.97, de:0.56, depth_er:0.0621, time: 1.00, to:1.00, rt:0, vel:0.1224, accel:4.0808
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.97 0.96, de:0.58, depth_er:0.0836, time: 2.00, to:2.00, rt:0, vel:0.0612, accel:1.6319
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.94 0.93, de:0.55, depth_er:0.0489, time: 3.00, to:3.00, rt:0, vel:-0.1020, accel:-1.2244
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.80 0.86, de:0.52, depth_er:0.0183, time: 4.00, to:4.00, rt:0, vel:0.0408, accel:0.0005
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.74 0.79, de:0.47, depth_er:-0.0317, time: 5.00, to:5.00, rt:0, vel:-0.0816, accel:-0.8165
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.48 0.54, de:0.43, depth_er:-0.0746, time: 6.00, to:6.00, rt:0, vel:-0.1224, accel:-2.0409
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.23 0.31, de:0.41, depth_er:-0.0919, time: 7.00, to:7.00, rt:0, vel:-0.0612, accel:-0.0005
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.20 0.17, de:0.42, depth_er:-0.0756, time: 8.00, to:8.00, rt:0, vel:-0.0408, accel:-1.6329
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.29 0.19, de:0.47, depth_er:-0.0307, time: 9.00, to:9.00, rt:0, vel:-0.1020, accel:-4.8968
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.47 0.36, de:0.54, depth_er:-0.4583, time: 10.00, to:0.05, rt:0, vel:0.1020, accel:1.6324
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.31 0.48, de:0.60, depth_er:-0.4001, time: 11.00, to:1.05, rt:0, vel:0.0000, accel:0.4080
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.03 0.19, de:0.67, depth_er:-0.3267, time: 12.00, to:2.05, rt:0, vel:0.0204, accel:-1.6324
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.03 0.07, de:0.78, depth_er:-0.2195, time: 13.00, to:3.05, rt:0, vel:0.1836, accel:4.8973
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.21 0.12, de:0.92, depth_er:-0.0839, time: 14.00, to:4.05, rt:0, vel:0.2449, accel:1.2244
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.54 0.46, de:1.04, depth_er:0.0426, time: 15.05, to:5.10, rt:0, vel:0.0408, accel:-2.0404
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.93 0.75, de:1.15, depth_er:0.1467, time: 16.05, to:6.10, rt:0, vel:0.1020, accel:1.6325
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.99 0.93, de:1.19, depth_er:0.1896, time: 17.05, to:7.10, rt:0, vel:0.0204, accel:0.8160
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.96 0.95, de:1.20, depth_er:0.2038, time: 18.05, to:8.10, rt:0, vel:0.1632, accel:4.4893
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.96 0.95, de:1.17, depth_er:0.1661, time: 19.05, to:9.10, rt:0, vel:0.0000, accel:2.8563
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.90 0.93, de:1.12, depth_er:0.1181, time: 20.05, to:10.10, rt:0, vel:-0.0816, accel:2.4484
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.89 0.92, de:1.07, depth_er:0.0681, time: 21.05, to:11.10, rt:0, vel:-0.1224, accel:-0.8170
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.74 0.80, de:1.02, depth_er:0.0151, time: 22.05, to:12.10, rt:0, vel:-0.0408, accel:-2.4479
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.57 0.66, de:0.97, depth_er:-0.0349, time: 23.05, to:13.10, rt:0, vel:0.0204, accel:1.6324
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.33 0.38, de:0.93, depth_er:-0.0716, time: 24.05, to:14.10, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.25 0.30, de:0.94, depth_er:-0.0624, time: 25.05, to:15.10, rt:0, vel:0.0816, accel:-0.4080
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.30 0.26, de:0.98, depth_er:-0.0186, time: 26.05, to:16.10, rt:0, vel:0.2652, accel:5.7127
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.45 0.35, de:1.05, depth_er:0.0477, time: 27.05, to:17.10, rt:0, vel:0.1428, accel:4.4888
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.71 0.58, de:1.12, depth_er:0.1243, time: 28.05, to:18.10, rt:0, vel:0.0816, accel:-0.8169
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.99 0.88, de:1.16, depth_er:0.1630, time: 29.10, to:19.15, rt:0, vel:0.0408, accel:-1.6329
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.97 0.92, de:1.16, depth_er:0.1640, time: 30.10, to:20.15, rt:0, vel:-0.0612, accel:-1.6324
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.92 0.94, de:1.12, depth_er:0.1232, time: 31.10, to:21.15, rt:0, vel:-0.0816, accel:-0.4080
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.91 0.92, de:1.08, depth_er:0.0773, time: 32.10, to:22.15, rt:0, vel:0.1428, accel:5.3048
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.78 0.86, de:1.01, depth_er:0.0110, time: 33.10, to:23.15, rt:0, vel:-0.0408, accel:-1.2249
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.55 0.63, de:0.94, depth_er:-0.0624, time: 34.10, to:24.15, rt:0, vel:-0.1224, accel:-1.6324
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.24 0.34, de:0.89, depth_er:-0.1104, time: 35.15, to:25.20, rt:0, vel:-0.1428, accel:-2.8569
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.03 0.08, de:0.90, depth_er:-0.0992, time: 36.15, to:26.20, rt:0, vel:0.0204, accel:-1.2234
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.08 0.05, de:0.97, depth_er:-0.0308, time: 37.15, to:27.20, rt:0, vel:0.1836, accel:3.6728
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.32 0.20, de:1.06, depth_er:0.0579, time: 38.15, to:28.20, rt:0, vel:0.0204, accel:-0.0000
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.69 0.53, de:1.15, depth_er:0.1528, time: 39.15, to:29.20, rt:0, vel:0.0816, accel:2.4488
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.99 0.83, de:1.22, depth_er:0.2191, time: 40.15, to:30.20, rt:0, vel:0.1224, accel:2.0404
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.98 0.91, de:1.23, depth_er:0.2293, time: 41.15, to:31.20, rt:0, vel:-0.1020, accel:-5.3053
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.99 0.93, de:1.21, depth_er:0.2110, time: 42.15, to:32.20, rt:0, vel:0.1224, accel:3.6728
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.91 0.92, de:1.15, depth_er:0.1508, time: 43.15, to:33.20, rt:0, vel:-0.2244, accel:-6.1213
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.91 0.92, de:1.09, depth_er:0.0886, time: 44.15, to:34.20, rt:0, vel:-0.2040, accel:-3.6724
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.80 0.86, de:1.02, depth_er:0.0243, time: 45.15, to:35.20, rt:0, vel:-0.1020, accel:-3.2648
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.68 0.77, de:0.95, depth_er:-0.0512, time: 46.15, to:36.20, rt:0, vel:-0.0816, accel:-0.0000
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.34 0.45, de:0.87, depth_er:-0.1257, time: 47.15, to:37.20, rt:0, vel:-0.2653, accel:-9.7940
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.18 0.26, de:0.85, depth_er:-0.1481, time: 48.15, to:38.20, rt:0, vel:-0.1224, accel:-3.6723
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.08 0.11, de:0.88, depth_er:-0.1175, time: 49.20, to:39.25, rt:0, vel:-0.0204, accel:-3.6723
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.16 0.09, de:0.96, depth_er:-0.0410, time: 50.20, to:40.25, rt:0, vel:0.1020, accel:-0.0000
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.35 0.26, de:1.06, depth_er:0.0559, time: 51.20, to:41.25, rt:0, vel:0.1224, accel:0.4080
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.67 0.54, de:1.15, depth_er:0.1457, time: 52.20, to:42.25, rt:0, vel:0.1428, accel:3.2649
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.97 0.84, de:1.19, depth_er:0.1926, time: 53.20, to:43.25, rt:0, vel:-0.0408, accel:1.2245
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.98 0.92, de:1.21, depth_er:0.2089, time: 54.20, to:44.25, rt:0, vel:0.0204, accel:-0.4085
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.95 0.94, de:1.19, depth_er:0.1875, time: 55.20, to:45.25, rt:0, vel:0.0816, accel:4.8972
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.94 0.94, de:1.13, depth_er:0.1345, time: 56.20, to:46.25, rt:0, vel:-0.0816, accel:-4.0808
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.82 0.90, de:1.07, depth_er:0.0681, time: 57.20, to:47.25, rt:0, vel:-0.1428, accel:-0.8165
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.54 0.70, de:1.00, depth_er:-0.0022, time: 58.20, to:48.25, rt:0, vel:-0.1428, accel:-0.8160
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.33 0.42, de:0.96, depth_er:-0.0390, time: 59.20, to:49.25, rt:0, vel:0.0612, accel:1.2239
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.28 0.29, de:0.96, depth_er:-0.0420, time: 60.20, to:50.25, rt:0, vel:-0.0408, accel:-5.3047
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.33 0.29, de:0.99, depth_er:-0.0073, time: 61.20, to:51.25, rt:0, vel:0.1428, accel:0.8164
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.48 0.38, de:1.05, depth_er:0.0467, time: 62.20, to:52.25, rt:0, vel:0.0204, accel:-2.0404
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.74 0.67, de:1.11, depth_er:0.1100, time: 63.25, to:53.30, rt:0, vel:-0.0408, accel:-0.8160
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.89 0.82, de:1.14, depth_er:0.1355, time: 64.25, to:54.30, rt:0, vel:0.0408, accel:1.6329
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.97 0.95, de:1.13, depth_er:0.1294, time: 65.25, to:55.30, rt:0, vel:-0.0816, accel:-4.0808
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.95 0.95, de:1.09, depth_er:0.0926, time: 66.25, to:56.30, rt:0, vel:0.0000, accel:2.0404
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.81 0.92, de:1.03, depth_er:0.0253, time: 67.25, to:57.30, rt:0, vel:-0.1632, accel:-3.6733
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.59 0.72, de:0.97, depth_er:-0.0328, time: 68.25, to:58.30, rt:0, vel:-0.0204, accel:0.4080
m:4, kc:16.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.33 0.42, de:0.92, depth_er:-0.0788, time: 69.30, to:59.35, rt:0, vel:-0.0204, accel:0.8160
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.16 0.17, de:0.93, depth_er:0.9263, time: 70.25, to:60.05, rt:0, vel:0.0204, accel:0.4085
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.62 0.54, de:0.96, depth_er:0.9610, time: 71.25, to:60.05, rt:0, vel:-0.1428, accel:-2.4489
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.98 0.85, de:0.98, depth_er:0.9814, time: 72.25, to:60.05, rt:0, vel:-0.1224, accel:-5.3058
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.97, depth_er:0.9661, time: 73.25, to:60.05, rt:0, vel:0.1428, accel:6.5292
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.91, depth_er:0.9080, time: 74.25, to:60.05, rt:0, vel:0.0408, accel:-0.8165
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.82, depth_er:0.8172, time: 75.25, to:60.05, rt:0, vel:-0.1020, accel:-1.2240
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.70, depth_er:0.6988, time: 76.25, to:60.05, rt:0, vel:0.0000, accel:2.4484
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.57, depth_er:0.5703, time: 77.25, to:60.05, rt:0, vel:-0.2857, accel:-2.4488
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.44, depth_er:0.4407, time: 78.25, to:60.05, rt:0, vel:-0.0816, accel:0.4080
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.30, depth_er:0.2999, time: 79.25, to:60.05, rt:0, vel:-0.3061, accel:-5.7132
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1581, time: 80.25, to:60.05, rt:0, vel:0.0204, accel:8.1613
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.10, depth_er:0.1030, time: 81.25, to:60.05, rt:0, vel:-0.1224, accel:-3.6728
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0898, time: 82.25, to:60.05, rt:0, vel:-0.1224, accel:1.2239
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0816, time: 83.30, to:60.05, rt:0, vel:0.0612, accel:-1.6324
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0765, time: 84.30, to:60.05, rt:0, vel:0.0816, accel:6.9377
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0745, time: 85.30, to:60.05, rt:0, vel:-0.0816, accel:-3.2648
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0745, time: 86.30, to:60.05, rt:0, vel:-0.0204, accel:2.0401
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0806, time: 87.30, to:60.05, rt:0, vel:0.1020, accel:7.7534
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0847, time: 88.30, to:60.05, rt:0, vel:0.1020, accel:4.0808
m:1, kc:16.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.98, de:0.07, depth_er:0.0735, time: 89.30, to:60.05, rt:0, vel:-0.1224, accel:1.2244
