MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.94 0.97, de:0.65, depth_er:0.1519, time: 1.00, to:1.00, rt:0, vel:-0.1428, accel:-1.2239
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.90 0.89, de:0.64, depth_er:0.1386, time: 2.00, to:2.00, rt:0, vel:-0.0612, accel:-2.4489
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.93 0.91, de:0.60, depth_er:0.1019, time: 3.00, to:3.00, rt:0, vel:-0.0612, accel:-0.8165
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.87 0.91, de:0.53, depth_er:0.0285, time: 4.00, to:4.00, rt:0, vel:-0.2244, accel:-5.7132
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.69 0.76, de:0.46, depth_er:-0.0440, time: 5.00, to:5.00, rt:0, vel:0.0816, accel:4.0803
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.35 0.48, de:0.37, depth_er:-0.1327, time: 6.00, to:6.00, rt:0, vel:-0.1632, accel:-0.8165
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.15 0.21, de:0.33, depth_er:-0.1654, time: 7.00, to:7.00, rt:0, vel:0.0000, accel:-2.4489
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.04 0.06, de:0.33, depth_er:-0.1725, time: 8.00, to:8.00, rt:0, vel:-0.0204, accel:0.4085
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.12 0.06, de:0.38, depth_er:-0.1235, time: 9.00, to:9.00, rt:0, vel:0.1020, accel:3.6728
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.25 0.14, de:0.44, depth_er:-0.0603, time: 10.00, to:10.00, rt:0, vel:0.1632, accel:2.8559
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.46 0.37, de:0.51, depth_er:0.0091, time: 11.00, to:11.00, rt:0, vel:-0.1224, accel:-6.9371
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.71 0.64, de:0.57, depth_er:0.0662, time: 12.00, to:12.00, rt:0, vel:0.0408, accel:-3.6733
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.84 0.79, de:0.57, depth_er:0.0693, time: 13.00, to:13.00, rt:0, vel:0.0000, accel:-0.8165
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.87 0.85, de:0.55, depth_er:0.0458, time: 14.00, to:14.00, rt:0, vel:0.0000, accel:3.2648
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.71 0.82, de:0.48, depth_er:-0.0195, time: 15.05, to:15.05, rt:0, vel:0.0000, accel:0.4080
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.46 0.58, de:0.41, depth_er:-0.0889, time: 16.05, to:16.05, rt:0, vel:-0.0204, accel:2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.21 0.30, de:0.37, depth_er:-0.1297, time: 17.05, to:17.05, rt:0, vel:0.1428, accel:7.3456
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.17 0.23, de:0.36, depth_er:-0.1429, time: 18.05, to:18.05, rt:0, vel:0.0000, accel:0.0000
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.15 0.15, de:0.39, depth_er:-0.1062, time: 19.05, to:19.05, rt:0, vel:0.1020, accel:3.2648
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.36 0.26, de:0.46, depth_er:-0.0429, time: 20.05, to:20.05, rt:0, vel:0.1020, accel:2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.62 0.53, de:0.52, depth_er:0.0152, time: 21.05, to:21.05, rt:0, vel:-0.0204, accel:-2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.76 0.72, de:0.56, depth_er:0.0580, time: 22.05, to:22.05, rt:0, vel:0.0000, accel:-1.6319
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.89 0.85, de:0.55, depth_er:0.0478, time: 23.05, to:23.05, rt:0, vel:-0.0816, accel:-0.4080
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.83 0.88, de:0.52, depth_er:0.0162, time: 24.05, to:24.05, rt:0, vel:0.0408, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.72 0.81, de:0.45, depth_er:-0.0532, time: 25.05, to:25.05, rt:0, vel:-0.0204, accel:2.8564
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.44 0.56, de:0.37, depth_er:-0.1276, time: 26.05, to:26.05, rt:0, vel:0.2244, accel:11.0180
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.29 0.36, de:0.31, depth_er:-0.1858, time: 27.05, to:27.05, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.15 0.19, de:0.29, depth_er:-0.2062, time: 28.10, to:28.10, rt:0, vel:0.0000, accel:1.6319
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.18 0.14, de:0.32, depth_er:-0.1786, time: 29.10, to:29.10, rt:0, vel:0.1224, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.28 0.23, de:0.37, depth_er:-0.1286, time: 30.10, to:30.10, rt:0, vel:0.2244, accel:4.0803
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.42 0.32, de:0.44, depth_er:-0.0583, time: 31.10, to:31.10, rt:0, vel:0.1632, accel:2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.66 0.59, de:0.50, depth_er:-0.0001, time: 32.10, to:32.10, rt:0, vel:0.0612, accel:0.4085
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.79 0.78, de:0.52, depth_er:0.0234, time: 33.10, to:33.10, rt:0, vel:-0.0204, accel:0.0000
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.76 0.78, de:0.51, depth_er:0.0091, time: 34.10, to:34.10, rt:0, vel:0.0612, accel:4.0813
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.65 0.73, de:0.46, depth_er:-0.0378, time: 35.15, to:35.15, rt:0, vel:-0.3061, accel:-7.7536
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.58 0.65, de:0.42, depth_er:-0.0807, time: 36.15, to:36.15, rt:0, vel:0.2244, accel:8.9776
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.43 0.51, de:0.36, depth_er:-0.1368, time: 37.15, to:37.15, rt:0, vel:0.0204, accel:2.8564
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.21 0.27, de:0.33, depth_er:-0.1664, time: 38.15, to:38.15, rt:0, vel:0.1836, accel:4.8963
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.10 0.13, de:0.33, depth_er:-0.1664, time: 39.15, to:39.15, rt:0, vel:0.2244, accel:4.4888
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.08 0.07, de:0.37, depth_er:-0.1276, time: 40.15, to:40.15, rt:0, vel:-0.1428, accel:-3.6723
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.35 0.22, de:0.45, depth_er:-0.0460, time: 41.15, to:41.15, rt:0, vel:0.0204, accel:-2.8569
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.62 0.54, de:0.53, depth_er:0.0285, time: 42.15, to:42.15, rt:0, vel:-0.0612, accel:-4.0803
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.68 0.64, de:0.59, depth_er:0.0856, time: 43.15, to:43.15, rt:0, vel:-0.0612, accel:-5.3047
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.82 0.73, de:0.61, depth_er:0.1080, time: 44.15, to:44.15, rt:0, vel:0.0612, accel:2.0399
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.83 0.81, de:0.60, depth_er:0.0958, time: 45.15, to:45.15, rt:0, vel:-0.0816, accel:-2.0409
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.73 0.82, de:0.56, depth_er:0.0591, time: 46.15, to:46.15, rt:0, vel:-0.1632, accel:-7.3452
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.55 0.65, de:0.51, depth_er:0.0060, time: 47.15, to:47.15, rt:0, vel:0.0204, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.42 0.48, de:0.45, depth_er:-0.0491, time: 48.15, to:48.15, rt:0, vel:-0.0612, accel:-0.4085
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.21 0.26, de:0.44, depth_er:-0.0623, time: 49.20, to:49.20, rt:0, vel:0.0612, accel:-1.2239
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.28 0.23, de:0.44, depth_er:-0.5603, time: 50.20, to:0.10, rt:0, vel:-0.0408, accel:-2.8569
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.17 0.24, de:0.48, depth_er:-0.5154, time: 51.20, to:1.10, rt:0, vel:-0.0816, accel:-6.1212
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.09 0.11, de:0.56, depth_er:-0.4420, time: 52.20, to:2.10, rt:0, vel:0.0408, accel:-0.4085
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.08 0.07, de:0.68, depth_er:-0.3236, time: 53.20, to:3.10, rt:0, vel:0.3061, accel:6.5292
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.23 0.14, de:0.80, depth_er:-0.2032, time: 54.20, to:4.10, rt:0, vel:0.1020, accel:4.4888
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.33 0.29, de:0.90, depth_er:-0.0981, time: 55.20, to:5.10, rt:0, vel:0.1428, accel:2.4489
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.50 0.41, de:1.01, depth_er:0.0141, time: 56.20, to:6.10, rt:0, vel:0.0408, accel:-3.6724
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.71 0.65, de:1.11, depth_er:0.1100, time: 57.20, to:7.10, rt:0, vel:0.1428, accel:2.0409
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.98 0.83, de:1.17, depth_er:0.1712, time: 58.20, to:8.10, rt:0, vel:-0.0816, accel:-3.6723
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.97 0.93, de:1.19, depth_er:0.1926, time: 59.20, to:9.10, rt:0, vel:0.0204, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.93 0.95, de:1.17, depth_er:0.1661, time: 60.20, to:10.10, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.83 0.92, de:1.13, depth_er:0.1253, time: 61.20, to:11.10, rt:0, vel:-0.0408, accel:1.6324
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.71 0.79, de:1.07, depth_er:0.0712, time: 62.25, to:12.15, rt:0, vel:0.0612, accel:3.6733
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.61 0.67, de:1.02, depth_er:0.0151, time: 63.25, to:13.15, rt:0, vel:-0.1632, accel:-3.2649
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.52 0.57, de:0.98, depth_er:-0.0206, time: 64.25, to:14.15, rt:0, vel:0.0204, accel:1.6319
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.36 0.39, de:0.95, depth_er:-0.0502, time: 65.25, to:15.15, rt:0, vel:-0.0204, accel:-1.6319
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.33 0.33, de:0.96, depth_er:-0.0390, time: 66.25, to:16.15, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.46 0.38, de:1.00, depth_er:0.0008, time: 67.25, to:17.15, rt:0, vel:0.0204, accel:1.6324
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.61 0.52, de:1.05, depth_er:0.0539, time: 68.25, to:18.15, rt:0, vel:-0.0204, accel:-1.6325
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.77 0.72, de:1.10, depth_er:0.0977, time: 69.30, to:19.20, rt:0, vel:0.0204, accel:-0.4080
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.86 0.81, de:1.11, depth_er:0.1059, time: 70.30, to:20.20, rt:0, vel:-0.0612, accel:-0.8154
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.83 0.84, de:1.08, depth_er:0.0835, time: 71.30, to:21.20, rt:0, vel:-0.0612, accel:0.4080
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.54 0.74, de:1.05, depth_er:-0.4543, time: 72.30, to:1.00, rt:0, vel:-0.0408, accel:1.6329
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.13 0.40, de:1.02, depth_er:-0.4849, time: 73.30, to:2.00, rt:0, vel:0.0000, accel:-1.2244
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.01 0.13, de:1.04, depth_er:-0.4614, time: 74.30, to:3.00, rt:0, vel:0.0612, accel:1.6325
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.09 0.10, de:1.11, depth_er:-0.3870, time: 75.30, to:4.00, rt:0, vel:-0.0204, accel:-2.8564
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.19 0.13, de:1.23, depth_er:-0.2737, time: 76.30, to:5.00, rt:0, vel:0.1020, accel:2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.35 0.29, de:1.36, depth_er:-0.1431, time: 77.30, to:6.00, rt:0, vel:0.0816, accel:-3.2643
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.60 0.54, de:1.47, depth_er:-0.0330, time: 78.30, to:7.00, rt:0, vel:-0.0408, accel:-5.3048
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.87 0.76, de:1.56, depth_er:0.0568, time: 79.30, to:8.00, rt:0, vel:0.0816, accel:0.8165
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.95 0.93, de:1.61, depth_er:0.1119, time: 80.30, to:9.00, rt:0, vel:-0.0612, accel:-0.8164
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.96 0.95, de:1.63, depth_er:0.1313, time: 81.30, to:10.00, rt:0, vel:-0.0816, accel:-4.0812
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.91 0.94, de:1.61, depth_er:0.1150, time: 82.30, to:11.00, rt:0, vel:-0.0204, accel:-1.6324
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.74 0.83, de:1.59, depth_er:0.0905, time: 83.35, to:12.05, rt:0, vel:-0.0204, accel:0.8164
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.63 0.71, de:1.56, depth_er:0.0599, time: 84.35, to:13.05, rt:0, vel:-0.1020, accel:-5.3052
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.58 0.58, de:1.55, depth_er:0.0517, time: 85.35, to:14.05, rt:0, vel:-0.0816, accel:-3.2649
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.58 0.58, de:1.56, depth_er:0.0619, time: 86.35, to:15.05, rt:0, vel:0.0612, accel:1.2239
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.63 0.60, de:1.57, depth_er:0.0731, time: 87.35, to:16.05, rt:0, vel:-0.1224, accel:-6.9381
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.75 0.66, de:1.62, depth_er:0.1160, time: 88.35, to:17.05, rt:0, vel:0.1632, accel:2.0409
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.82 0.75, de:1.64, depth_er:0.1354, time: 89.35, to:18.05, rt:0, vel:0.0816, accel:1.2244
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.86 0.84, de:1.64, depth_er:0.1405, time: 90.35, to:19.05, rt:0, vel:0.0204, accel:3.2654
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.90 0.90, de:1.63, depth_er:0.1282, time: 91.35, to:20.05, rt:0, vel:-0.1224, accel:-3.2643
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.86 0.90, de:1.60, depth_er:0.0987, time: 92.35, to:21.05, rt:0, vel:0.1020, accel:1.6324
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.74 0.85, de:1.55, depth_er:0.0487, time: 93.35, to:22.05, rt:0, vel:0.0000, accel:3.2643
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.54 0.63, de:1.50, depth_er:-0.0023, time: 94.35, to:23.05, rt:0, vel:-0.2040, accel:-5.7132
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.39 0.45, de:1.48, depth_er:-0.0156, time: 95.35, to:24.05, rt:0, vel:-0.0816, accel:-4.4893
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.43 0.39, de:1.50, depth_er:0.0017, time: 96.40, to:25.10, rt:0, vel:-0.0204, accel:2.0399
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.58 0.49, de:1.56, depth_er:0.0578, time: 97.40, to:26.10, rt:0, vel:-0.1020, accel:-4.8967
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.74 0.66, de:1.62, depth_er:0.1231, time: 98.40, to:27.10, rt:0, vel:0.0816, accel:0.4085
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.91 0.82, de:1.67, depth_er:0.1711, time: 99.40, to:28.10, rt:0, vel:0.2040, accel:5.3047
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.94 0.93, de:1.68, depth_er:0.1772, time: 100.40, to:29.10, rt:0, vel:-0.0816, accel:2.4484
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.76 0.86, de:1.67, depth_er:0.1741, time: 101.40, to:30.10, rt:0, vel:-0.1020, accel:0.4079
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.64 0.68, de:1.66, depth_er:0.1599, time: 102.40, to:31.10, rt:0, vel:-0.1428, accel:-3.6733
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.77 0.72, de:1.65, depth_er:0.1527, time: 103.40, to:32.10, rt:0, vel:0.0408, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.83 0.77, de:1.64, depth_er:0.1354, time: 104.45, to:33.15, rt:0, vel:-0.0816, accel:-0.4075
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.72 0.77, de:1.62, depth_er:0.1170, time: 105.45, to:34.15, rt:0, vel:-0.0204, accel:2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.73, de:1.59, depth_er:0.0946, time: 106.45, to:35.15, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.71, de:1.58, depth_er:0.0813, time: 107.45, to:36.15, rt:0, vel:0.0408, accel:-1.6329
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.58 0.65, de:1.56, depth_er:0.0629, time: 108.45, to:37.15, rt:0, vel:-0.0204, accel:-3.2653
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.59 0.58, de:1.56, depth_er:0.0619, time: 109.45, to:38.15, rt:0, vel:-0.0816, accel:-2.0404
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.61, de:1.58, depth_er:0.0762, time: 110.45, to:39.15, rt:0, vel:-0.0612, accel:-2.8568
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.76 0.68, de:1.59, depth_er:0.0946, time: 111.45, to:40.15, rt:0, vel:-0.1836, accel:-7.3446
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.79, de:1.62, depth_er:0.1221, time: 112.45, to:41.15, rt:0, vel:-0.0816, accel:-6.1213
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.88 0.83, de:1.62, depth_er:0.1211, time: 113.45, to:42.15, rt:0, vel:0.0408, accel:3.6734
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.89 0.86, de:1.61, depth_er:0.1109, time: 114.45, to:43.15, rt:0, vel:0.1020, accel:4.4888
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.83 0.88, de:1.58, depth_er:0.0793, time: 115.45, to:44.15, rt:0, vel:0.0000, accel:0.8160
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.80, de:1.54, depth_er:0.0405, time: 116.45, to:45.15, rt:0, vel:-0.0816, accel:-3.2648
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.54 0.66, de:1.50, depth_er:0.0028, time: 117.50, to:46.20, rt:0, vel:0.0204, accel:4.0812
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.47 0.52, de:1.50, depth_er:0.0007, time: 118.50, to:47.20, rt:0, vel:0.1020, accel:1.2245
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.51 0.49, de:1.51, depth_er:0.0150, time: 119.50, to:48.20, rt:0, vel:-0.0204, accel:0.0000
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.59 0.52, de:1.57, depth_er:0.0680, time: 120.50, to:49.20, rt:0, vel:0.1632, accel:4.0803
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.83 0.67, de:1.62, depth_er:0.1170, time: 121.50, to:50.20, rt:0, vel:0.1224, accel:5.7127
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.96 0.84, de:1.66, depth_er:0.1629, time: 122.50, to:51.20, rt:0, vel:0.0612, accel:-0.4074
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.92 0.91, de:1.69, depth_er:0.1915, time: 123.50, to:52.20, rt:0, vel:-0.0408, accel:-1.2239
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.95 0.93, de:1.78, depth_er:0.2823, time: 124.50, to:53.20, rt:0, vel:0.2448, accel:3.2643
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.97 0.95, de:1.87, depth_er:0.3700, time: 125.50, to:54.20, rt:0, vel:0.0000, accel:-4.8973
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.98 0.95, de:1.89, depth_er:0.3925, time: 126.50, to:55.20, rt:0, vel:0.0612, accel:-0.4074
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.97 0.95, de:1.96, depth_er:0.4639, time: 127.50, to:56.20, rt:0, vel:0.1020, accel:0.0000
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.97 0.96, de:2.04, depth_er:0.5404, time: 128.50, to:57.20, rt:0, vel:0.0000, accel:-2.8564
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.99 0.96, de:2.11, depth_er:0.6118, time: 129.50, to:58.20, rt:0, vel:-0.0408, accel:-3.6724
m:4, kc:14.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.95 0.96, de:2.10, depth_er:0.6016, time: 130.55, to:59.25, rt:0, vel:0.0204, accel:0.8160
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.77 0.77, de:2.11, depth_er:2.1128, time: 131.50, to:60.05, rt:0, vel:0.1632, accel:6.9368
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.12, depth_er:2.1179, time: 132.50, to:60.05, rt:0, vel:0.0408, accel:1.6319
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.13, depth_er:2.1271, time: 133.50, to:60.05, rt:0, vel:0.0816, accel:0.0000
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.10, depth_er:2.1047, time: 134.50, to:60.05, rt:0, vel:0.0204, accel:2.0409
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.08, depth_er:2.0802, time: 135.50, to:60.05, rt:0, vel:0.0408, accel:2.4488
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.05, depth_er:2.0547, time: 136.50, to:60.05, rt:0, vel:0.0408, accel:2.0409
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:2.02, depth_er:2.0200, time: 137.55, to:60.05, rt:0, vel:0.0204, accel:0.8160
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.98, depth_er:1.9822, time: 138.55, to:60.05, rt:0, vel:0.0000, accel:-0.4085
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.92, depth_er:1.9231, time: 139.55, to:60.05, rt:0, vel:-0.1020, accel:1.2244
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.89, depth_er:1.8894, time: 140.55, to:60.05, rt:0, vel:-0.0816, accel:-2.4484
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.87, depth_er:1.8680, time: 141.55, to:60.05, rt:0, vel:-0.0816, accel:-1.2245
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.88, depth_er:1.8843, time: 142.55, to:60.05, rt:0, vel:0.1224, accel:3.2648
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.89, depth_er:1.8874, time: 143.55, to:60.05, rt:0, vel:0.0408, accel:1.6318
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.86, depth_er:1.8639, time: 144.55, to:60.05, rt:0, vel:-0.1428, accel:-3.6734
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.84, depth_er:1.8404, time: 145.55, to:60.05, rt:0, vel:0.1836, accel:5.3053
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.80, depth_er:1.7976, time: 146.55, to:60.05, rt:0, vel:-0.0408, accel:0.4074
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.75, depth_er:1.7466, time: 147.55, to:60.05, rt:0, vel:-0.0816, accel:2.8563
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.71, depth_er:1.7068, time: 148.55, to:60.05, rt:0, vel:-0.1428, accel:1.2244
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.65, depth_er:1.6537, time: 149.55, to:60.05, rt:0, vel:-0.1224, accel:1.2245
m:1, kc:14.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.59, depth_er:1.5946, time: 150.55, to:60.05, rt:0, vel:0.1428, accel:6.5297
