MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.99 0.97, de:0.73, depth_er:0.2264, time: 1.00, to:1.00, rt:0, vel:-0.0612, accel:0.8160
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.94 0.96, de:0.73, depth_er:0.2274, time: 2.00, to:2.00, rt:0, vel:0.0816, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.99 0.95, de:0.69, depth_er:0.1897, time: 3.00, to:3.00, rt:0, vel:0.0408, accel:2.8563
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.84 0.89, de:0.60, depth_er:0.1040, time: 4.00, to:4.00, rt:0, vel:-0.2245, accel:-1.6329
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.70 0.78, de:0.53, depth_er:0.0274, time: 5.00, to:5.00, rt:0, vel:-0.1020, accel:1.2244
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.42 0.48, de:0.45, depth_er:-0.0501, time: 6.00, to:6.00, rt:0, vel:-0.1224, accel:-0.8160
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.29 0.32, de:0.41, depth_er:-0.0940, time: 7.00, to:7.00, rt:0, vel:-0.1428, accel:-5.3047
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.19 0.22, de:0.39, depth_er:-0.1062, time: 8.00, to:8.00, rt:0, vel:-0.1836, accel:-7.7536
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.27 0.19, de:0.42, depth_er:-0.0827, time: 9.00, to:9.00, rt:0, vel:-0.1020, accel:-4.4888
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.33 0.24, de:0.47, depth_er:-0.0338, time: 10.00, to:10.00, rt:0, vel:0.0204, accel:-1.2245
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.47 0.41, de:0.51, depth_er:0.0111, time: 11.00, to:11.00, rt:0, vel:0.1632, accel:4.8963
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.65 0.58, de:0.55, depth_er:0.0499, time: 12.00, to:12.00, rt:0, vel:0.1020, accel:1.6324
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:0.50, cu:0.74 0.71, de:0.57, depth_er:0.0652, time: 13.00, to:13.00, rt:0, vel:0.0816, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.76 0.76, de:0.54, depth_er:-0.4583, time: 14.00, to:0.30, rt:0, vel:0.0408, accel:4.0803
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.39 0.59, de:0.49, depth_er:-0.5062, time: 15.05, to:1.35, rt:0, vel:-0.1428, accel:-0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.11 0.29, de:0.48, depth_er:-0.5225, time: 16.05, to:2.35, rt:0, vel:0.0204, accel:-2.4479
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.01 0.11, de:0.50, depth_er:-0.5042, time: 17.05, to:3.35, rt:0, vel:0.0408, accel:-1.6324
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.03 0.08, de:0.55, depth_er:-0.4501, time: 18.05, to:4.35, rt:0, vel:0.0408, accel:-1.2239
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.07 0.07, de:0.64, depth_er:-0.3573, time: 19.05, to:5.35, rt:0, vel:0.0816, accel:1.2244
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.13 0.10, de:0.75, depth_er:-0.2481, time: 20.05, to:6.35, rt:0, vel:-0.0408, accel:-2.4489
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.32 0.21, de:0.87, depth_er:-0.1287, time: 21.05, to:7.35, rt:0, vel:-0.1020, accel:-6.5292
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.53 0.45, de:1.01, depth_er:0.0100, time: 22.05, to:8.35, rt:0, vel:0.2448, accel:3.2643
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.81 0.71, de:1.10, depth_er:0.1028, time: 23.05, to:9.35, rt:0, vel:0.1836, accel:3.2648
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.98 0.94, de:1.15, depth_er:0.1487, time: 24.05, to:10.35, rt:0, vel:-0.2244, accel:-9.7935
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.92 0.95, de:1.16, depth_er:0.1589, time: 25.05, to:11.35, rt:0, vel:0.0000, accel:1.6325
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.92 0.95, de:1.13, depth_er:0.1324, time: 26.05, to:12.35, rt:0, vel:0.1428, accel:6.9371
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.82 0.89, de:1.08, depth_er:0.0784, time: 27.05, to:13.35, rt:0, vel:0.0000, accel:0.4085
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.74 0.83, de:1.02, depth_er:0.0212, time: 28.05, to:14.35, rt:0, vel:-0.1020, accel:-4.4888
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.49 0.55, de:0.98, depth_er:-0.0175, time: 29.10, to:15.40, rt:0, vel:0.0408, accel:2.8569
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.45 0.48, de:0.96, depth_er:-0.0369, time: 30.10, to:16.40, rt:0, vel:0.0204, accel:-0.4085
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.40 0.43, de:0.97, depth_er:-0.0308, time: 31.10, to:17.40, rt:0, vel:0.1020, accel:3.6728
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.44 0.41, de:1.00, depth_er:-0.0033, time: 32.10, to:18.40, rt:0, vel:0.0816, accel:-0.8169
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.56 0.49, de:1.04, depth_er:0.0365, time: 33.10, to:19.40, rt:0, vel:0.1020, accel:1.2244
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.67 0.61, de:1.07, depth_er:0.0712, time: 34.10, to:20.40, rt:0, vel:0.0000, accel:-2.8563
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.78 0.72, de:1.10, depth_er:0.1018, time: 35.15, to:21.45, rt:0, vel:0.2244, accel:9.7935
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.00, cu:0.79 0.78, de:1.10, depth_er:0.1049, time: 36.15, to:22.45, rt:0, vel:0.1224, accel:4.4892
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.51 0.71, de:1.08, depth_er:-0.4165, time: 37.15, to:0.95, rt:0, vel:-0.0612, accel:-2.4488
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.20 0.38, de:1.08, depth_er:-0.4176, time: 38.15, to:1.95, rt:0, vel:0.1020, accel:0.4079
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.07 0.15, de:1.12, depth_er:-0.3849, time: 39.15, to:2.95, rt:0, vel:-0.0204, accel:-1.6324
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.08 0.10, de:1.21, depth_er:-0.2900, time: 40.15, to:3.95, rt:0, vel:0.0816, accel:-1.2239
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.30 0.21, de:1.34, depth_er:-0.1635, time: 41.15, to:4.95, rt:0, vel:0.1224, accel:-1.2244
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.51 0.45, de:1.45, depth_er:-0.0483, time: 42.15, to:5.95, rt:0, vel:0.1428, accel:3.2649
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.74 0.67, de:1.55, depth_er:0.0527, time: 43.15, to:6.95, rt:0, vel:0.1428, accel:2.0404
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.93 0.88, de:1.62, depth_er:0.1201, time: 44.15, to:7.95, rt:0, vel:0.0408, accel:0.4085
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.93 0.96, de:1.64, depth_er:0.1446, time: 45.15, to:8.95, rt:0, vel:0.0000, accel:-2.4484
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.94 0.96, de:1.63, depth_er:0.1282, time: 46.15, to:9.95, rt:0, vel:-0.2244, accel:-4.0802
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.91 0.95, de:1.60, depth_er:0.1007, time: 47.15, to:10.95, rt:0, vel:-0.0612, accel:0.0005
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.72 0.84, de:1.55, depth_er:0.0548, time: 48.15, to:11.95, rt:0, vel:0.0816, accel:5.3053
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.61 0.68, de:1.50, depth_er:0.0028, time: 49.20, to:13.00, rt:0, vel:-0.1632, accel:-4.4883
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.57 0.62, de:1.48, depth_er:-0.0197, time: 50.20, to:14.00, rt:0, vel:-0.0408, accel:-0.0005
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.48 0.51, de:1.48, depth_er:-0.0176, time: 51.20, to:15.00, rt:0, vel:0.1020, accel:3.2644
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.52 0.48, de:1.49, depth_er:-0.0054, time: 52.20, to:16.00, rt:0, vel:-0.0816, accel:0.4079
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.59 0.53, de:1.55, depth_er:0.0517, time: 53.20, to:17.00, rt:0, vel:0.3061, accel:7.3456
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.75 0.65, de:1.59, depth_er:0.0895, time: 54.20, to:18.00, rt:0, vel:-0.0612, accel:-5.7127
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.91 0.79, de:1.62, depth_er:0.1242, time: 55.20, to:19.00, rt:0, vel:-0.0612, accel:-1.2245
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.93 0.93, de:1.63, depth_er:0.1303, time: 56.20, to:20.00, rt:0, vel:-0.0204, accel:2.0404
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.92 0.94, de:1.61, depth_er:0.1078, time: 57.20, to:21.00, rt:0, vel:0.0408, accel:-0.0005
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.80 0.89, de:1.55, depth_er:0.0548, time: 58.20, to:22.00, rt:0, vel:-0.0816, accel:-1.6324
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.63 0.70, de:1.50, depth_er:-0.0003, time: 59.20, to:23.00, rt:0, vel:-0.1020, accel:-3.6728
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.46 0.52, de:1.46, depth_er:-0.0381, time: 60.20, to:24.00, rt:0, vel:0.0408, accel:2.8569
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.42 0.42, de:1.46, depth_er:-0.0442, time: 61.20, to:25.00, rt:0, vel:-0.0816, accel:-2.8563
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.44 0.42, de:1.49, depth_er:-0.0115, time: 62.20, to:26.00, rt:0, vel:-0.0816, accel:-4.4892
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.55 0.45, de:1.55, depth_er:0.0548, time: 63.25, to:27.05, rt:0, vel:0.1836, accel:1.2245
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.76 0.65, de:1.61, depth_er:0.1109, time: 64.25, to:28.05, rt:0, vel:0.2040, accel:5.7133
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.88 0.80, de:1.65, depth_er:0.1537, time: 65.25, to:29.05, rt:0, vel:0.0204, accel:1.2239
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.94 0.93, de:1.67, depth_er:0.1721, time: 66.25, to:30.05, rt:0, vel:0.1224, accel:4.4888
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.94 0.93, de:1.64, depth_er:0.1405, time: 67.25, to:31.05, rt:0, vel:0.0408, accel:5.7137
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.90 0.94, de:1.60, depth_er:0.0966, time: 68.25, to:32.05, rt:0, vel:0.0204, accel:2.4484
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.68 0.80, de:1.53, depth_er:0.0323, time: 69.25, to:33.05, rt:0, vel:-0.0612, accel:4.8967
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.44 0.55, de:1.49, depth_er:-0.0115, time: 70.30, to:34.10, rt:0, vel:-0.1020, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.34 0.37, de:1.49, depth_er:-0.0136, time: 71.30, to:35.10, rt:0, vel:-0.0408, accel:-0.0005
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.39 0.34, de:1.52, depth_er:0.0191, time: 72.30, to:36.10, rt:0, vel:0.0408, accel:-1.6319
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.67 0.52, de:1.58, depth_er:0.0793, time: 73.30, to:37.10, rt:0, vel:-0.2652, accel:-9.3856
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.87 0.77, de:1.63, depth_er:0.1313, time: 74.30, to:38.10, rt:0, vel:-0.1020, accel:-5.3052
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.97 0.89, de:1.66, depth_er:0.1609, time: 75.30, to:39.10, rt:0, vel:0.0612, accel:-1.2240
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.92 0.92, de:1.65, depth_er:0.1527, time: 76.30, to:40.10, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.91 0.92, de:1.61, depth_er:0.1129, time: 77.30, to:41.10, rt:0, vel:-0.0204, accel:5.7132
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.78 0.88, de:1.56, depth_er:0.0640, time: 78.30, to:42.10, rt:0, vel:0.0408, accel:7.3456
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.62 0.72, de:1.51, depth_er:0.0119, time: 79.30, to:43.10, rt:0, vel:0.0204, accel:-0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.56 0.61, de:1.47, depth_er:-0.0330, time: 80.30, to:44.10, rt:0, vel:-0.1836, accel:-8.5690
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.42 0.46, de:1.45, depth_er:-0.0534, time: 81.30, to:45.10, rt:0, vel:-0.0816, accel:-1.6319
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.30 0.34, de:1.47, depth_er:-0.0289, time: 82.30, to:46.10, rt:0, vel:0.0816, accel:2.4479
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.47 0.33, de:1.53, depth_er:0.0313, time: 83.35, to:47.15, rt:0, vel:-0.0816, accel:-2.8569
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.73 0.58, de:1.61, depth_er:0.1078, time: 84.35, to:48.15, rt:0, vel:-0.0816, accel:-6.1212
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.96 0.81, de:1.66, depth_er:0.1629, time: 85.35, to:49.15, rt:0, vel:-0.0816, accel:-2.4488
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.95 0.89, de:1.68, depth_er:0.1762, time: 86.35, to:50.15, rt:0, vel:0.0000, accel:1.6319
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.95 0.91, de:1.67, depth_er:0.1680, time: 87.35, to:51.15, rt:0, vel:-0.0816, accel:-4.8972
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.82 0.87, de:1.63, depth_er:0.1262, time: 88.35, to:52.15, rt:0, vel:0.0000, accel:0.4080
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.77 0.83, de:1.59, depth_er:0.0874, time: 89.35, to:53.15, rt:0, vel:0.0204, accel:-2.8568
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.70 0.74, de:1.53, depth_er:0.0334, time: 90.35, to:54.15, rt:0, vel:-0.1224, accel:-5.3052
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.57 0.63, de:1.49, depth_er:-0.0136, time: 91.35, to:55.15, rt:0, vel:-0.1428, accel:-2.0409
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.41 0.45, de:1.48, depth_er:-0.0248, time: 92.35, to:56.15, rt:0, vel:0.1020, accel:4.0808
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.43 0.41, de:1.49, depth_er:-0.0054, time: 93.35, to:57.15, rt:0, vel:0.1020, accel:2.8563
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.50 0.44, de:1.53, depth_er:0.0334, time: 94.35, to:58.15, rt:0, vel:-0.3469, accel:-11.4259
m:4, kc:10.000000, ti:0.000000, td:30.000000, s:1.50, cu:0.70 0.57, de:1.60, depth_er:0.1038, time: 95.35, to:59.15, rt:0, vel:0.1020, accel:2.0404
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.64 0.55, de:1.66, depth_er:1.6609, time: 96.30, to:60.05, rt:0, vel:0.1224, accel:0.0005
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.95, de:1.67, depth_er:1.6711, time: 97.35, to:60.05, rt:0, vel:-0.0408, accel:0.4085
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.65, depth_er:1.6486, time: 98.35, to:60.05, rt:0, vel:0.0816, accel:4.8972
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.60, depth_er:1.5987, time: 99.35, to:60.05, rt:0, vel:0.1224, accel:8.1616
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.52, depth_er:1.5211, time: 100.35, to:60.05, rt:0, vel:-0.0612, accel:-0.8164
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.43, depth_er:1.4324, time: 101.35, to:60.05, rt:0, vel:-0.1020, accel:1.6325
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.33, depth_er:1.3252, time: 102.35, to:60.05, rt:0, vel:-0.1836, accel:-1.6324
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.22, depth_er:1.2232, time: 103.35, to:60.05, rt:0, vel:-0.0816, accel:-1.2244
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:1.10, depth_er:1.0967, time: 104.40, to:60.05, rt:0, vel:-0.1632, accel:-1.2244
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.98, depth_er:0.9814, time: 105.40, to:60.05, rt:0, vel:-0.0408, accel:-0.0005
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.85, depth_er:0.8488, time: 106.40, to:60.05, rt:0, vel:-0.2245, accel:-4.4893
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.72, depth_er:0.7152, time: 107.40, to:60.05, rt:0, vel:-0.0816, accel:4.4888
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.59, depth_er:0.5917, time: 108.40, to:60.05, rt:0, vel:0.1836, accel:10.6105
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.45, depth_er:0.4499, time: 109.40, to:60.05, rt:0, vel:0.1020, accel:10.2020
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.30, depth_er:0.2989, time: 110.40, to:60.05, rt:0, vel:0.0816, accel:6.1212
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.14, depth_er:0.1449, time: 111.40, to:60.05, rt:0, vel:0.0000, accel:4.8970
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.11, depth_er:0.1051, time: 112.40, to:60.05, rt:0, vel:-0.0408, accel:2.0404
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.15, depth_er:0.1540, time: 113.40, to:60.05, rt:0, vel:0.0204, accel:1.6322
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.19, depth_er:0.1867, time: 114.40, to:60.05, rt:0, vel:0.0816, accel:3.6726
m:1, kc:10.000000, ti:0.000000, td:30.000000, s:0.00, cu:0.99 0.97, de:0.16, depth_er:0.1571, time: 115.40, to:60.05, rt:0, vel:0.0000, accel:0.4080
