MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.92 0.97, de:0.59, depth_er:0.0917, time: 1.00, to:1.00, rt:0, vel:0.1224, accel:3.6723
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.93 0.91, de:0.59, depth_er:0.0856, time: 2.00, to:2.00, rt:0, vel:-0.1224, accel:-3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.84 0.92, de:0.52, depth_er:0.0244, time: 3.00, to:3.00, rt:0, vel:-0.1836, accel:-2.0409
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.66 0.71, de:0.47, depth_er:-0.0297, time: 4.00, to:4.00, rt:0, vel:-0.0816, accel:-3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.52 0.54, de:0.39, depth_er:-0.1062, time: 5.00, to:5.00, rt:0, vel:-0.2244, accel:-8.1611
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.35 0.40, de:0.34, depth_er:-0.1623, time: 6.00, to:6.00, rt:0, vel:-0.1428, accel:-1.2249
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.15 0.20, de:0.31, depth_er:-0.1858, time: 7.00, to:7.00, rt:0, vel:0.0612, accel:-0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.17 0.12, de:0.32, depth_er:-0.1766, time: 8.00, to:8.00, rt:0, vel:-0.1428, accel:-6.1217
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.25 0.15, de:0.37, depth_er:-0.1286, time: 9.00, to:9.00, rt:0, vel:0.0000, accel:-0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.35 0.29, de:0.44, depth_er:-0.0634, time: 10.00, to:10.00, rt:0, vel:0.0204, accel:-2.8559
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.45 0.39, de:0.50, depth_er:-0.0042, time: 11.00, to:11.00, rt:0, vel:-0.0204, accel:-1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.61 0.54, de:0.56, depth_er:0.0560, time: 12.00, to:12.00, rt:0, vel:-0.2653, accel:-11.0185
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.75 0.70, de:0.59, depth_er:0.0866, time: 13.00, to:13.00, rt:0, vel:-0.1836, accel:-4.8972
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.78 0.79, de:0.59, depth_er:0.0876, time: 14.00, to:14.00, rt:0, vel:-0.0408, accel:0.4075
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.66 0.74, de:0.56, depth_er:0.0570, time: 15.05, to:15.05, rt:0, vel:0.0612, accel:4.4883
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.58 0.66, de:0.50, depth_er:-0.0011, time: 16.05, to:16.05, rt:0, vel:-0.1836, accel:-5.7132
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.36 0.42, de:0.45, depth_er:-0.0532, time: 17.05, to:17.05, rt:0, vel:-0.0612, accel:-2.4479
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.21 0.26, de:0.42, depth_er:-0.0797, time: 18.05, to:18.05, rt:0, vel:-0.0612, accel:-3.2649
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.26 0.22, de:0.43, depth_er:-0.5674, time: 19.05, to:0.05, rt:0, vel:0.2449, accel:5.7137
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.14 0.20, de:0.46, depth_er:-0.5389, time: 20.05, to:1.05, rt:0, vel:0.1020, accel:2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.03 0.05, de:0.52, depth_er:-0.4807, time: 21.05, to:2.05, rt:0, vel:-0.0408, accel:-0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.08 0.04, de:0.63, depth_er:-0.3665, time: 22.10, to:3.10, rt:0, vel:0.1632, accel:1.6319
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.18 0.10, de:0.75, depth_er:-0.2522, time: 23.10, to:4.10, rt:0, vel:0.2245, accel:3.2653
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.30 0.21, de:0.88, depth_er:-0.1247, time: 24.10, to:5.10, rt:0, vel:0.1632, accel:3.2648
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.50 0.43, de:1.00, depth_er:0.0008, time: 25.10, to:6.10, rt:0, vel:0.2448, accel:4.0803
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.72 0.66, de:1.09, depth_er:0.0896, time: 26.10, to:7.10, rt:0, vel:0.0000, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.77 0.74, de:1.16, depth_er:0.1640, time: 27.10, to:8.10, rt:0, vel:-0.0204, accel:-2.8564
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.87 0.85, de:1.20, depth_er:0.2018, time: 28.10, to:9.10, rt:0, vel:0.0816, accel:3.2648
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.96 0.95, de:1.19, depth_er:0.1947, time: 29.10, to:10.10, rt:0, vel:-0.1632, accel:-4.8973
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.80 0.90, de:1.17, depth_er:0.1681, time: 30.10, to:11.10, rt:0, vel:-0.1224, accel:-4.4888
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.63 0.73, de:1.12, depth_er:0.1171, time: 31.10, to:12.10, rt:0, vel:0.0408, accel:1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.51 0.57, de:1.08, depth_er:0.0763, time: 32.10, to:13.10, rt:0, vel:-0.0204, accel:1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.41 0.41, de:1.06, depth_er:0.0620, time: 33.10, to:14.10, rt:0, vel:0.0204, accel:0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.42 0.41, de:1.07, depth_er:0.0722, time: 34.10, to:15.10, rt:0, vel:-0.1020, accel:-2.4484
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.50 0.43, de:1.12, depth_er:0.1151, time: 35.10, to:16.10, rt:0, vel:0.1020, accel:1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.65 0.60, de:1.17, depth_er:0.1671, time: 36.15, to:17.15, rt:0, vel:0.1020, accel:-0.0000
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.79 0.72, de:1.20, depth_er:0.1998, time: 37.15, to:18.15, rt:0, vel:0.1836, accel:4.8973
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.91 0.83, de:1.21, depth_er:0.2140, time: 38.15, to:19.15, rt:0, vel:0.0816, accel:1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.90 0.93, de:1.18, depth_er:0.1845, time: 39.15, to:20.15, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.80 0.88, de:1.13, depth_er:0.1345, time: 40.15, to:21.15, rt:0, vel:-0.0612, accel:0.0000
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.69 0.77, de:1.06, depth_er:0.0630, time: 41.15, to:22.15, rt:0, vel:-0.0612, accel:3.2644
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.57 0.61, de:1.01, depth_er:0.0131, time: 42.15, to:23.15, rt:0, vel:0.0000, accel:-1.6324
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.52 0.55, de:0.97, depth_er:-0.0328, time: 43.15, to:24.15, rt:0, vel:-0.0612, accel:0.0005
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.38 0.41, de:0.94, depth_er:-0.0635, time: 44.15, to:25.15, rt:0, vel:0.0000, accel:1.6319
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.33 0.33, de:0.95, depth_er:-0.0543, time: 45.15, to:26.15, rt:0, vel:-0.0612, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.46 0.37, de:0.98, depth_er:-0.0175, time: 46.20, to:27.20, rt:0, vel:-0.0204, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.62 0.53, de:1.03, depth_er:0.0273, time: 47.20, to:28.20, rt:0, vel:0.0612, accel:1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.81 0.75, de:1.05, depth_er:0.0549, time: 48.20, to:29.20, rt:0, vel:-0.0816, accel:1.6319
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.82 0.79, de:1.05, depth_er:0.0549, time: 49.20, to:30.20, rt:0, vel:-0.0204, accel:2.4484
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.79 0.80, de:1.04, depth_er:-0.4614, time: 50.20, to:0.10, rt:0, vel:0.0408, accel:2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.46 0.65, de:0.99, depth_er:-0.5124, time: 51.20, to:1.10, rt:0, vel:-0.2856, accel:-9.3850
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.13 0.32, de:0.98, depth_er:-0.5196, time: 52.20, to:2.10, rt:0, vel:0.2040, accel:6.1212
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.04 0.11, de:1.01, depth_er:-0.4890, time: 53.20, to:3.10, rt:0, vel:0.1632, accel:3.6723
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.07 0.09, de:1.09, depth_er:-0.4104, time: 54.20, to:4.10, rt:0, vel:0.1632, accel:2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.24 0.15, de:1.22, depth_er:-0.2849, time: 55.20, to:5.10, rt:0, vel:0.2652, accel:8.1611
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.41 0.35, de:1.35, depth_er:-0.1544, time: 56.25, to:6.15, rt:0, vel:0.1428, accel:0.4085
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.58 0.54, de:1.46, depth_er:-0.0442, time: 57.25, to:7.15, rt:0, vel:0.0408, accel:-1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.73 0.66, de:1.56, depth_er:0.0578, time: 58.25, to:8.15, rt:0, vel:0.0204, accel:-4.8968
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.85 0.81, de:1.63, depth_er:0.1272, time: 59.25, to:9.15, rt:0, vel:0.0816, accel:2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.97 0.92, de:1.68, depth_er:0.1762, time: 60.25, to:10.15, rt:0, vel:0.0000, accel:-1.6325
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.85 0.95, de:1.69, depth_er:0.1854, time: 61.25, to:11.15, rt:0, vel:0.1224, accel:3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.72 0.80, de:1.67, depth_er:0.1741, time: 62.25, to:12.15, rt:0, vel:-0.0204, accel:-1.6319
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.64 0.69, de:1.66, depth_er:0.1609, time: 63.25, to:13.15, rt:0, vel:-0.1020, accel:-2.8568
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.63 0.63, de:1.67, depth_er:0.1701, time: 64.25, to:14.15, rt:0, vel:0.0000, accel:0.4085
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.70 0.67, de:1.70, depth_er:0.1966, time: 65.25, to:15.15, rt:0, vel:0.1428, accel:1.6329
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.79 0.75, de:1.71, depth_er:0.2099, time: 66.25, to:16.15, rt:0, vel:0.0408, accel:0.8160
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.86 0.79, de:1.72, depth_er:0.2190, time: 67.25, to:17.15, rt:0, vel:0.0408, accel:2.4479
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.88 0.89, de:1.73, depth_er:0.2252, time: 68.25, to:18.15, rt:0, vel:0.0816, accel:1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.94 0.91, de:1.70, depth_er:0.1986, time: 69.25, to:19.15, rt:0, vel:0.1020, accel:4.4888
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.91 0.94, de:1.65, depth_er:0.1497, time: 70.30, to:20.20, rt:0, vel:-0.0408, accel:2.4479
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.82 0.90, de:1.59, depth_er:0.0915, time: 71.30, to:21.20, rt:0, vel:-0.2448, accel:-4.8967
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.70 0.80, de:1.54, depth_er:0.0364, time: 72.30, to:22.20, rt:0, vel:-0.1020, accel:-3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.54 0.63, de:1.49, depth_er:-0.0054, time: 73.30, to:23.20, rt:0, vel:-0.0408, accel:-2.0399
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.42 0.47, de:1.49, depth_er:-0.0146, time: 74.30, to:24.20, rt:0, vel:0.0408, accel:4.8967
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.49 0.44, de:1.50, depth_er:0.0038, time: 75.30, to:25.20, rt:0, vel:-0.1632, accel:-4.0803
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.61 0.56, de:1.56, depth_er:0.0629, time: 76.30, to:26.20, rt:0, vel:-0.0816, accel:-5.7132
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.79 0.68, de:1.62, depth_er:0.1170, time: 77.30, to:27.20, rt:0, vel:-0.0816, accel:-4.4893
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.91 0.86, de:1.65, depth_er:0.1486, time: 78.30, to:28.20, rt:0, vel:-0.1632, accel:-6.1217
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.98 0.92, de:1.67, depth_er:0.1690, time: 79.30, to:29.20, rt:0, vel:-0.0816, accel:-4.4888
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.92 0.95, de:1.64, depth_er:0.1425, time: 80.35, to:30.25, rt:0, vel:0.0408, accel:3.6723
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.84 0.92, de:1.61, depth_er:0.1078, time: 81.35, to:31.25, rt:0, vel:0.0000, accel:0.0000
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.76 0.84, de:1.55, depth_er:0.0497, time: 82.35, to:32.25, rt:0, vel:-0.1428, accel:-3.6724
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.62 0.72, de:1.51, depth_er:0.0140, time: 83.35, to:33.25, rt:0, vel:0.0000, accel:0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.58 0.60, de:1.48, depth_er:-0.0187, time: 84.35, to:34.25, rt:0, vel:0.0408, accel:5.3048
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.62 0.60, de:1.47, depth_er:-0.0258, time: 85.35, to:35.25, rt:0, vel:-0.0816, accel:1.2240
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.67 0.62, de:1.48, depth_er:-0.0187, time: 86.35, to:36.25, rt:0, vel:-0.0612, accel:-0.4085
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.70 0.65, de:1.51, depth_er:0.0058, time: 87.35, to:37.25, rt:0, vel:0.0000, accel:-3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.78 0.73, de:1.52, depth_er:0.0191, time: 88.35, to:38.25, rt:0, vel:0.0204, accel:-0.8165
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.84 0.79, de:1.53, depth_er:0.0262, time: 89.35, to:39.25, rt:0, vel:-0.0612, accel:-0.8164
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.50, cu:0.93 0.88, de:1.52, depth_er:0.0211, time: 90.35, to:40.25, rt:0, vel:0.0204, accel:0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.97 0.95, de:1.48, depth_er:0.4793, time: 91.40, to:0.60, rt:1, vel:-0.0204, accel:1.2245
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.96 0.96, de:1.42, depth_er:0.4181, time: 92.40, to:1.60, rt:1, vel:0.1020, accel:4.4888
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.90 0.95, de:1.34, depth_er:0.3405, time: 93.40, to:2.60, rt:1, vel:-0.0408, accel:2.4488
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.97 0.96, de:1.26, depth_er:0.2569, time: 94.40, to:3.60, rt:1, vel:-0.1428, accel:-4.4892
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.87 0.93, de:1.17, depth_er:0.1671, time: 95.40, to:4.60, rt:1, vel:-0.0408, accel:3.6728
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.79 0.86, de:1.08, depth_er:0.0784, time: 96.40, to:5.60, rt:1, vel:-0.0408, accel:1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.64 0.71, de:0.99, depth_er:-0.0145, time: 97.40, to:6.60, rt:1, vel:-0.0204, accel:2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.52 0.58, de:0.91, depth_er:-0.0900, time: 98.40, to:7.60, rt:1, vel:-0.0408, accel:3.2643
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.41 0.43, de:0.85, depth_er:-0.1481, time: 99.40, to:8.60, rt:1, vel:-0.0612, accel:-2.0409
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.34 0.35, de:0.83, depth_er:-0.1726, time: 100.40, to:9.60, rt:1, vel:0.0408, accel:2.0399
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.36 0.32, de:0.83, depth_er:-0.1747, time: 101.40, to:10.60, rt:1, vel:-0.1020, accel:-5.3052
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.44 0.37, de:0.85, depth_er:-0.1522, time: 102.40, to:11.60, rt:1, vel:-0.0612, accel:-2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.62 0.51, de:0.89, depth_er:-0.1124, time: 103.40, to:12.60, rt:1, vel:0.1632, accel:4.8972
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.70 0.66, de:0.90, depth_er:-0.0971, time: 104.45, to:13.65, rt:1, vel:0.0816, accel:6.1212
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.74 0.72, de:0.91, depth_er:-0.0930, time: 105.45, to:14.65, rt:1, vel:0.0408, accel:3.2653
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.73 0.73, de:0.88, depth_er:-0.1216, time: 106.45, to:15.65, rt:1, vel:-0.1020, accel:-0.8159
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.56 0.64, de:0.84, depth_er:-0.1594, time: 107.45, to:16.65, rt:1, vel:-0.3061, accel:-6.9377
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.51 0.57, de:0.80, depth_er:-0.1951, time: 108.45, to:17.65, rt:1, vel:-0.0204, accel:0.8165
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.35 0.43, de:0.78, depth_er:-0.2175, time: 109.45, to:18.65, rt:1, vel:0.0408, accel:2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.22 0.27, de:0.78, depth_er:-0.2155, time: 110.45, to:19.65, rt:1, vel:0.0204, accel:1.6319
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.32 0.25, de:0.83, depth_er:-0.1675, time: 111.45, to:20.65, rt:1, vel:0.0204, accel:-2.4484
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.47 0.35, de:0.90, depth_er:-0.0992, time: 112.45, to:21.65, rt:1, vel:0.0204, accel:-2.8558
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.69 0.62, de:0.94, depth_er:-0.0573, time: 113.45, to:22.65, rt:1, vel:-0.1428, accel:-5.7127
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.69 0.68, de:0.97, depth_er:-0.0339, time: 114.45, to:23.65, rt:1, vel:-0.1836, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.67 0.68, de:0.98, depth_er:-0.0196, time: 115.50, to:24.70, rt:1, vel:-0.0816, accel:-0.8165
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.56 0.63, de:0.97, depth_er:-0.0349, time: 116.50, to:25.70, rt:1, vel:-0.2040, accel:-4.4888
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.53 0.57, de:0.97, depth_er:-0.0349, time: 117.50, to:26.70, rt:1, vel:0.0612, accel:3.2643
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.50 0.54, de:0.96, depth_er:-0.0441, time: 118.50, to:27.70, rt:1, vel:-0.1224, accel:-0.8170
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.50 0.50, de:0.97, depth_er:-0.0339, time: 119.50, to:28.70, rt:1, vel:-0.1224, accel:-4.8977
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.59 0.53, de:0.99, depth_er:-0.0114, time: 120.50, to:29.70, rt:1, vel:0.0612, accel:-0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:1.00, cu:0.71 0.62, de:0.99, depth_er:-0.0084, time: 121.50, to:30.70, rt:1, vel:-0.0816, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.78 0.71, de:0.99, depth_er:0.4896, time: 122.50, to:0.45, rt:1, vel:0.1632, accel:6.9377
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.98 0.87, de:0.97, depth_er:0.4723, time: 123.50, to:1.45, rt:1, vel:0.3469, accel:11.8349
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.93 0.95, de:0.89, depth_er:0.3906, time: 124.50, to:2.45, rt:1, vel:-0.1224, accel:-3.2648
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.86 0.92, de:0.78, depth_er:0.2805, time: 125.55, to:3.50, rt:1, vel:-0.1632, accel:1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.74 0.81, de:0.67, depth_er:0.1682, time: 126.55, to:4.50, rt:1, vel:-0.1428, accel:0.4085
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.50 0.60, de:0.56, depth_er:0.0621, time: 127.55, to:5.50, rt:1, vel:-0.2653, accel:-5.7132
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.40 0.45, de:0.49, depth_er:-0.0144, time: 128.55, to:6.50, rt:1, vel:-0.0612, accel:-0.0005
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.30 0.34, de:0.44, depth_er:-0.0623, time: 129.55, to:7.50, rt:1, vel:-0.1224, accel:-2.8564
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.32 0.28, de:0.43, depth_er:-0.0736, time: 130.55, to:8.50, rt:1, vel:-0.0204, accel:1.6324
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.42 0.34, de:0.43, depth_er:-0.0685, time: 131.55, to:9.50, rt:1, vel:-0.0408, accel:-0.8160
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.47 0.43, de:0.46, depth_er:-0.0399, time: 132.55, to:10.50, rt:1, vel:0.2244, accel:6.9372
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.65 0.55, de:0.48, depth_er:-0.0195, time: 133.55, to:11.50, rt:1, vel:0.1020, accel:1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.74 0.68, de:0.48, depth_er:-0.0195, time: 134.55, to:12.50, rt:1, vel:0.0408, accel:-0.4085
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.76 0.77, de:0.45, depth_er:-0.0511, time: 135.55, to:13.50, rt:1, vel:0.0816, accel:2.8569
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.69 0.75, de:0.38, depth_er:-0.1164, time: 136.55, to:14.50, rt:1, vel:-0.2040, accel:-2.4484
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.43 0.60, de:0.32, depth_er:-0.1848, time: 137.55, to:15.50, rt:1, vel:-0.1836, accel:-5.3052
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.25 0.35, de:0.26, depth_er:-0.2378, time: 138.60, to:16.55, rt:1, vel:-0.0612, accel:-1.2244
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.12 0.19, de:0.24, depth_er:-0.2592, time: 139.60, to:17.55, rt:1, vel:-0.0612, accel:-0.0005
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.12 0.14, de:0.27, depth_er:-0.2327, time: 140.60, to:18.55, rt:1, vel:-0.0408, accel:-4.4893
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.24 0.16, de:0.33, depth_er:-0.1746, time: 141.60, to:19.55, rt:1, vel:-0.0204, accel:-0.8160
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.39 0.31, de:0.41, depth_er:-0.0940, time: 142.60, to:20.55, rt:1, vel:0.1428, accel:3.2648
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.62 0.50, de:0.47, depth_er:-0.0317, time: 143.60, to:21.55, rt:1, vel:0.0204, accel:-0.0005
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.83 0.77, de:0.51, depth_er:0.0142, time: 144.60, to:22.55, rt:1, vel:0.0612, accel:1.6324
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.85 0.83, de:0.50, depth_er:0.0040, time: 145.60, to:23.55, rt:1, vel:-0.0204, accel:-2.4484
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.76 0.83, de:0.46, depth_er:-0.0409, time: 146.60, to:24.55, rt:1, vel:0.1224, accel:5.3047
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.48 0.63, de:0.39, depth_er:-0.1144, time: 147.60, to:25.55, rt:1, vel:-0.2040, accel:-3.2648
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.33 0.41, de:0.34, depth_er:-0.1613, time: 148.60, to:26.55, rt:1, vel:-0.1224, accel:-2.4489
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.20 0.25, de:0.31, depth_er:-0.1878, time: 149.65, to:27.60, rt:1, vel:0.0408, accel:4.0803
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.16 0.19, de:0.33, depth_er:-0.1674, time: 150.65, to:28.60, rt:1, vel:0.1428, accel:2.8564
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.21 0.17, de:0.38, depth_er:-0.1235, time: 151.65, to:29.60, rt:1, vel:-0.0612, accel:-3.6723
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.40 0.34, de:0.44, depth_er:-0.0603, time: 152.65, to:30.60, rt:1, vel:0.0000, accel:-1.2239
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.58 0.50, de:0.50, depth_er:0.0009, time: 153.65, to:31.60, rt:1, vel:0.0000, accel:-3.2643
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.62 0.59, de:0.55, depth_er:0.0478, time: 154.65, to:32.60, rt:1, vel:0.1632, accel:2.4479
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.67 0.66, de:0.57, depth_er:0.0693, time: 155.65, to:33.60, rt:1, vel:0.0816, accel:-0.4080
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.64 0.68, de:0.57, depth_er:0.0693, time: 156.65, to:34.60, rt:1, vel:0.1632, accel:5.3053
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.58 0.63, de:0.54, depth_er:0.0427, time: 157.66, to:35.60, rt:1, vel:-0.1632, accel:-4.0808
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.52 0.60, de:0.52, depth_er:0.0172, time: 158.66, to:36.60, rt:1, vel:-0.0612, accel:-2.0404
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.45 0.48, de:0.49, depth_er:-0.0093, time: 159.71, to:37.65, rt:1, vel:0.0204, accel:0.8160
m:4, kc:6.400000, ti:0.914000, td:29.440001, s:0.50, cu:0.43 0.44, de:0.47, depth_er:-0.0327, time: 160.71, to:38.65, rt:1, vel:0.0204, accel:4.8978
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.36 0.35, de:0.46, depth_er:0.4632, time: 161.66, to:39.45, rt:1, vel:-0.0204, accel:0.0000
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.82 0.69, de:0.44, depth_er:0.4448, time: 162.66, to:39.45, rt:1, vel:-0.1836, accel:-3.6728
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.96, de:0.39, depth_er:0.3928, time: 163.66, to:39.45, rt:1, vel:-0.1428, accel:0.4085
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.29, depth_er:0.2928, time: 164.66, to:39.45, rt:1, vel:-0.0408, accel:0.8160
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1500, time: 165.76, to:39.45, rt:1, vel:-0.1020, accel:-3.6728
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.12, depth_er:0.1183, time: 166.76, to:39.45, rt:1, vel:0.0408, accel:-2.8569
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1561, time: 167.76, to:39.45, rt:1, vel:0.0816, accel:-0.4082
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1745, time: 168.76, to:39.45, rt:1, vel:-0.0612, accel:-1.6327
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1530, time: 169.76, to:39.45, rt:1, vel:-0.1020, accel:-2.0404
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1500, time: 170.76, to:39.45, rt:1, vel:0.1836, accel:4.8970
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1551, time: 171.76, to:39.45, rt:1, vel:-0.1428, accel:-4.4890
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1694, time: 172.76, to:39.45, rt:1, vel:0.0612, accel:0.0000
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1540, time: 173.76, to:39.45, rt:1, vel:0.0204, accel:0.4080
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1540, time: 174.76, to:39.45, rt:1, vel:-0.0612, accel:-5.3052
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1643, time: 175.76, to:39.45, rt:1, vel:0.0612, accel:2.0404
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 176.81, to:39.45, rt:1, vel:-0.0816, accel:-0.4077
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1540, time: 177.81, to:39.45, rt:1, vel:0.0204, accel:-2.0404
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1551, time: 178.81, to:39.45, rt:1, vel:-0.0204, accel:1.2244
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1592, time: 179.81, to:39.45, rt:1, vel:0.0000, accel:1.6324
m:1, kc:6.400000, ti:0.914000, td:29.440001, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1571, time: 180.81, to:39.45, rt:1, vel:-0.0816, accel:-1.6322
