MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.94 0.97, de:0.60, depth_er:0.1040, time: 1.00, to:1.00, rt:0, vel:0.0204, accel:4.0808
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.92 0.93, de:0.60, depth_er:0.0958, time: 2.00, to:2.00, rt:0, vel:-0.0408, accel:-1.6319
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.77 0.84, de:0.55, depth_er:0.0489, time: 3.00, to:3.00, rt:0, vel:0.0000, accel:3.6723
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.64 0.71, de:0.51, depth_er:0.0091, time: 4.00, to:4.00, rt:0, vel:0.1020, accel:2.0404
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.59 0.62, de:0.48, depth_er:-0.0215, time: 5.00, to:5.00, rt:0, vel:0.1428, accel:6.1217
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.52 0.53, de:0.46, depth_er:-0.0389, time: 6.00, to:6.00, rt:0, vel:-0.1632, accel:-4.0808
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.50 0.51, de:0.45, depth_er:-0.0470, time: 7.00, to:7.00, rt:0, vel:-0.0204, accel:1.2245
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.44 0.42, de:0.45, depth_er:-0.0542, time: 8.00, to:8.00, rt:0, vel:0.1020, accel:4.0808
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.46 0.42, de:0.46, depth_er:-0.0440, time: 9.00, to:9.00, rt:0, vel:0.1020, accel:3.2648
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.47 0.43, de:0.46, depth_er:-0.5429, time: 10.00, to:0.05, rt:0, vel:-0.2244, accel:-5.7132
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.35 0.40, de:0.49, depth_er:-0.5113, time: 11.00, to:1.05, rt:0, vel:0.0000, accel:-0.8165
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.20 0.23, de:0.53, depth_er:-0.4654, time: 12.00, to:2.05, rt:0, vel:0.2040, accel:5.7132
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.22 0.18, de:0.61, depth_er:-0.3858, time: 13.00, to:3.05, rt:0, vel:0.0816, accel:-1.6329
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.45 0.36, de:0.70, depth_er:-0.2961, time: 14.00, to:4.05, rt:0, vel:0.1836, accel:2.8569
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.59 0.52, de:0.80, depth_er:-0.2002, time: 15.05, to:5.10, rt:0, vel:0.1632, accel:3.6728
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.79 0.69, de:0.87, depth_er:-0.1308, time: 16.05, to:6.10, rt:0, vel:0.0000, accel:-3.2644
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.83 0.85, de:0.90, depth_er:-0.1022, time: 17.05, to:7.10, rt:0, vel:-0.0816, accel:-1.6324
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.67 0.77, de:0.89, depth_er:-0.1063, time: 18.05, to:8.10, rt:0, vel:-0.1224, accel:-5.3047
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.54 0.61, de:0.89, depth_er:-0.1124, time: 19.05, to:9.10, rt:0, vel:0.1224, accel:5.7127
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.42 0.48, de:0.88, depth_er:-0.1216, time: 20.05, to:10.10, rt:0, vel:0.0000, accel:1.2244
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.35 0.37, de:0.89, depth_er:-0.1063, time: 21.05, to:11.10, rt:0, vel:-0.1224, accel:-2.8563
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.38 0.34, de:0.94, depth_er:-0.0584, time: 22.05, to:12.10, rt:0, vel:-0.1428, accel:-6.1212
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.62 0.45, de:1.01, depth_er:0.0131, time: 23.05, to:13.10, rt:0, vel:-0.1836, accel:-8.1611
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.81 0.67, de:1.08, depth_er:0.0835, time: 24.05, to:14.10, rt:0, vel:0.0204, accel:-0.4080
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.87, de:1.11, depth_er:0.1079, time: 25.05, to:15.10, rt:0, vel:-0.1224, accel:-6.1208
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.84 0.87, de:1.11, depth_er:-0.3880, time: 26.10, to:0.05, rt:0, vel:0.1836, accel:3.6728
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.70 0.80, de:1.08, depth_er:-0.4247, time: 27.10, to:1.05, rt:0, vel:0.0408, accel:1.2250
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.30 0.50, de:1.04, depth_er:-0.4574, time: 28.10, to:2.05, rt:0, vel:-0.2245, accel:-4.0813
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.20 0.25, de:1.07, depth_er:-0.4319, time: 29.10, to:3.05, rt:0, vel:0.1428, accel:2.0404
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.10 0.14, de:1.13, depth_er:-0.3655, time: 30.10, to:4.05, rt:0, vel:0.1632, accel:2.0399
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.30 0.22, de:1.24, depth_er:-0.2554, time: 31.10, to:5.05, rt:0, vel:0.1836, accel:0.4084
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.53 0.44, de:1.36, depth_er:-0.1401, time: 32.10, to:6.05, rt:0, vel:0.1632, accel:2.8569
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.84 0.70, de:1.46, depth_er:-0.0421, time: 33.10, to:7.05, rt:0, vel:0.0204, accel:-0.8164
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.92 0.91, de:1.52, depth_er:0.0242, time: 34.10, to:8.05, rt:0, vel:0.2449, accel:5.7137
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.86 0.88, de:1.55, depth_er:0.0476, time: 35.10, to:9.05, rt:0, vel:0.1632, accel:5.3047
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.88 0.87, de:1.54, depth_er:0.0415, time: 36.15, to:10.10, rt:0, vel:0.0204, accel:5.3047
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.87 0.89, de:1.53, depth_er:0.0323, time: 37.15, to:11.10, rt:0, vel:-0.0816, accel:-2.8564
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.69 0.77, de:1.50, depth_er:0.0028, time: 38.15, to:12.10, rt:0, vel:0.0612, accel:1.2244
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.61 0.63, de:1.48, depth_er:-0.0207, time: 39.15, to:13.10, rt:0, vel:0.0408, accel:2.0399
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.52 0.57, de:1.47, depth_er:-0.0258, time: 40.15, to:14.10, rt:0, vel:-0.0816, accel:-4.4892
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.57 0.50, de:1.49, depth_er:-0.0064, time: 41.15, to:15.10, rt:0, vel:-0.0204, accel:0.0000
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.50, cu:0.63 0.57, de:1.54, depth_er:0.0374, time: 42.15, to:16.10, rt:0, vel:0.0816, accel:-1.2249
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.75, de:1.59, depth_er:0.5854, time: 43.15, to:1.00, rt:1, vel:0.1632, accel:2.8569
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.91, de:1.60, depth_er:0.6017, time: 44.15, to:2.00, rt:1, vel:0.0000, accel:0.4080
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.94 0.93, de:1.59, depth_er:0.5946, time: 45.15, to:3.00, rt:1, vel:0.0204, accel:2.8573
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.96 0.93, de:1.55, depth_er:0.5527, time: 46.15, to:4.00, rt:1, vel:0.0000, accel:3.2649
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.95 0.94, de:1.51, depth_er:0.5068, time: 47.15, to:5.00, rt:1, vel:0.0816, accel:3.2639
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.92, de:1.44, depth_er:0.4415, time: 48.15, to:6.00, rt:1, vel:-0.1020, accel:-2.4489
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.93, de:1.37, depth_er:0.3691, time: 49.20, to:7.05, rt:1, vel:-0.0816, accel:0.0000
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.79 0.84, de:1.30, depth_er:0.3028, time: 50.20, to:8.05, rt:1, vel:0.0408, accel:1.2239
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.79 0.82, de:1.23, depth_er:0.2334, time: 51.20, to:9.05, rt:1, vel:-0.0408, accel:2.4488
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.63 0.69, de:1.17, depth_er:0.1702, time: 52.20, to:10.05, rt:1, vel:-0.1632, accel:-2.4488
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.59 0.60, de:1.15, depth_er:0.1477, time: 53.20, to:11.05, rt:1, vel:0.0000, accel:0.0000
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.61 0.61, de:1.13, depth_er:0.1294, time: 54.20, to:12.05, rt:1, vel:-0.0204, accel:-2.8574
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.64 0.62, de:1.12, depth_er:0.1161, time: 55.20, to:13.05, rt:1, vel:-0.0612, accel:-2.0399
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.65 0.62, de:1.12, depth_er:0.1161, time: 56.20, to:14.05, rt:1, vel:0.0000, accel:-3.2649
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.72 0.65, de:1.11, depth_er:0.1090, time: 57.20, to:15.05, rt:1, vel:-0.0816, accel:-0.8160
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.74 0.69, de:1.11, depth_er:0.1059, time: 58.20, to:16.05, rt:1, vel:-0.0408, accel:-0.4080
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.74 0.72, de:1.09, depth_er:0.0937, time: 59.20, to:17.05, rt:1, vel:0.0204, accel:3.6728
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.75 0.75, de:1.07, depth_er:0.0712, time: 60.20, to:18.05, rt:1, vel:-0.0612, accel:-0.8165
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.69 0.72, de:1.03, depth_er:0.0345, time: 61.20, to:19.05, rt:1, vel:-0.1632, accel:-2.4479
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.65 0.71, de:1.01, depth_er:0.0090, time: 62.20, to:20.05, rt:1, vel:-0.0204, accel:1.6324
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.47 0.52, de:0.98, depth_er:-0.0206, time: 63.25, to:21.10, rt:1, vel:-0.1224, accel:-2.0404
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:1.00, cu:0.41 0.44, de:0.98, depth_er:-0.0196, time: 64.25, to:22.10, rt:1, vel:0.0408, accel:0.4080
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.57 0.43, de:1.01, depth_er:0.5100, time: 65.25, to:0.70, rt:1, vel:-0.0408, accel:0.0005
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.86 0.70, de:1.05, depth_er:0.5488, time: 66.25, to:1.70, rt:1, vel:-0.1020, accel:-3.2649
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.98 0.90, de:1.05, depth_er:0.5549, time: 67.25, to:2.70, rt:1, vel:-0.0408, accel:-1.2239
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.94 0.92, de:1.03, depth_er:0.5273, time: 68.25, to:3.70, rt:1, vel:-0.0612, accel:0.8160
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.96 0.92, de:0.97, depth_er:0.4702, time: 69.25, to:4.70, rt:1, vel:-0.1020, accel:-1.2239
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.95 0.93, de:0.90, depth_er:0.3968, time: 70.30, to:5.75, rt:1, vel:-0.0816, accel:-0.8165
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.83 0.91, de:0.81, depth_er:0.3080, time: 71.30, to:6.75, rt:1, vel:-0.0204, accel:2.0399
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.77 0.83, de:0.71, depth_er:0.2121, time: 72.30, to:7.75, rt:1, vel:-0.1836, accel:-5.7127
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.59 0.67, de:0.63, depth_er:0.1346, time: 73.30, to:8.75, rt:1, vel:0.0612, accel:2.8564
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.38 0.47, de:0.56, depth_er:0.0570, time: 74.30, to:9.75, rt:1, vel:0.1428, accel:7.7531
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.23 0.27, de:0.52, depth_er:0.0152, time: 75.30, to:10.75, rt:1, vel:0.0000, accel:0.8160
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.30 0.23, de:0.51, depth_er:0.0142, time: 76.30, to:11.75, rt:1, vel:-0.0408, accel:1.6324
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.42 0.32, de:0.54, depth_er:0.0407, time: 77.30, to:12.75, rt:1, vel:0.2448, accel:6.5287
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.56 0.45, de:0.58, depth_er:0.0805, time: 78.30, to:13.75, rt:1, vel:0.1224, accel:2.8564
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.65 0.63, de:0.60, depth_er:0.1040, time: 79.30, to:14.75, rt:1, vel:-0.0408, accel:-2.4489
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.68 0.65, de:0.61, depth_er:0.1142, time: 80.30, to:15.75, rt:1, vel:0.1020, accel:4.0808
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.76 0.71, de:0.59, depth_er:0.0917, time: 81.30, to:16.75, rt:1, vel:-0.1632, accel:-2.8569
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.73 0.77, de:0.56, depth_er:0.0591, time: 82.30, to:17.75, rt:1, vel:-0.1836, accel:-6.5287
m:4, kc:6.400000, ti:0.000000, td:40.000000, s:0.50, cu:0.67 0.74, de:0.50, depth_er:-0.0011, time: 83.25, to:18.70, rt:1, vel:0.0408, accel:4.4893
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.95 0.93, de:0.41, depth_er:0.4132, time: 84.30, to:18.70, rt:1, vel:0.0204, accel:2.4484
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.29, depth_er:0.2938, time: 85.30, to:18.70, rt:1, vel:-0.3061, accel:-4.8972
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 86.30, to:18.70, rt:1, vel:-0.1020, accel:0.8162
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.11, depth_er:0.1112, time: 87.30, to:18.70, rt:1, vel:0.1224, accel:3.6728
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.14, depth_er:0.1438, time: 88.30, to:18.70, rt:1, vel:0.0000, accel:-3.6726
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.19, depth_er:0.1887, time: 89.30, to:18.70, rt:1, vel:0.1020, accel:2.0404
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1592, time: 90.30, to:18.70, rt:1, vel:-0.0408, accel:-1.6324
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.14, depth_er:0.1398, time: 91.30, to:18.70, rt:1, vel:-0.0816, accel:-3.2643
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1592, time: 92.30, to:18.70, rt:1, vel:0.0816, accel:3.2643
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.17, depth_er:0.1683, time: 93.30, to:18.70, rt:1, vel:0.0816, accel:1.6324
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1561, time: 94.30, to:18.70, rt:1, vel:0.0408, accel:4.4890
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.15, depth_er:0.1520, time: 95.35, to:18.70, rt:1, vel:-0.1224, accel:-3.6726
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 96.35, to:18.70, rt:1, vel:0.1020, accel:2.8566
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1551, time: 97.35, to:18.70, rt:1, vel:-0.2040, accel:-1.2242
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1571, time: 98.35, to:18.70, rt:1, vel:0.0408, accel:0.8162
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1561, time: 99.35, to:18.70, rt:1, vel:-0.2040, accel:-8.5696
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1612, time: 100.35, to:18.70, rt:1, vel:-0.1428, accel:-4.8970
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1602, time: 101.35, to:18.70, rt:1, vel:-0.1020, accel:-4.4890
m:1, kc:6.400000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1551, time: 102.35, to:18.70, rt:1, vel:0.0816, accel:2.8566
