MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.97 0.97, de:0.63, depth_er:0.1325, time: 1.00, to:1.00, rt:0, vel:-0.0204, accel:2.4489
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.86 0.91, de:0.62, depth_er:0.1193, time: 2.00, to:2.00, rt:0, vel:0.2244, accel:6.1212
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.81 0.85, de:0.56, depth_er:0.0611, time: 3.00, to:3.00, rt:0, vel:-0.3265, accel:-7.7531
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.65 0.74, de:0.50, depth_er:0.0009, time: 4.00, to:4.00, rt:0, vel:-0.0816, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.46 0.49, de:0.44, depth_er:-0.0552, time: 5.00, to:5.00, rt:0, vel:-0.2040, accel:-6.9372
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.33 0.35, de:0.40, depth_er:-0.0970, time: 6.00, to:6.00, rt:0, vel:0.1020, accel:3.6728
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.16 0.19, de:0.39, depth_er:-0.1072, time: 7.00, to:7.00, rt:0, vel:0.0408, accel:-2.8569
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.16 0.14, de:0.42, depth_er:-0.0776, time: 8.00, to:8.00, rt:0, vel:0.1224, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.39 0.24, de:0.47, depth_er:-0.0287, time: 9.00, to:9.00, rt:0, vel:0.1020, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.59 0.46, de:0.53, depth_er:0.0315, time: 10.00, to:10.00, rt:0, vel:0.0612, accel:-0.8165
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:0.50, cu:0.81 0.74, de:0.56, depth_er:0.0642, time: 11.00, to:11.00, rt:0, vel:-0.0816, accel:-3.2639
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.68 0.77, de:0.56, depth_er:-0.4358, time: 12.00, to:0.65, rt:0, vel:-0.0816, accel:-5.7127
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.40 0.51, de:0.54, depth_er:-0.4573, time: 13.00, to:1.65, rt:0, vel:0.2448, accel:10.2020
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.10 0.22, de:0.52, depth_er:-0.4787, time: 14.00, to:2.65, rt:0, vel:0.1020, accel:2.8569
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.09 0.07, de:0.57, depth_er:-0.4348, time: 15.05, to:3.70, rt:0, vel:0.0204, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.11 0.07, de:0.64, depth_er:-0.3552, time: 16.05, to:4.70, rt:0, vel:0.0204, accel:-5.3052
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.24 0.17, de:0.76, depth_er:-0.2410, time: 17.05, to:5.70, rt:0, vel:0.2449, accel:6.9376
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.34 0.29, de:0.86, depth_er:-0.1379, time: 18.05, to:6.70, rt:0, vel:0.0612, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.55 0.49, de:0.97, depth_er:-0.0339, time: 19.05, to:7.70, rt:0, vel:0.1428, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.76 0.72, de:1.03, depth_er:0.0253, time: 20.05, to:8.70, rt:0, vel:-0.0204, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.79 0.76, de:1.05, depth_er:0.0549, time: 21.05, to:9.70, rt:0, vel:0.0204, accel:-0.0005
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.78 0.80, de:1.05, depth_er:0.0498, time: 22.05, to:10.70, rt:0, vel:-0.2448, accel:-6.1207
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.71 0.78, de:1.03, depth_er:0.0345, time: 23.05, to:11.70, rt:0, vel:-0.2040, accel:-4.4888
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.68 0.72, de:1.01, depth_er:0.0110, time: 24.05, to:12.70, rt:0, vel:0.1224, accel:8.1616
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.61 0.67, de:0.98, depth_er:-0.0155, time: 25.05, to:13.70, rt:0, vel:0.0000, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.52 0.60, de:0.96, depth_er:-0.0431, time: 26.05, to:14.70, rt:0, vel:-0.1224, accel:-5.3053
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.48 0.45, de:0.95, depth_er:-0.0482, time: 27.05, to:15.70, rt:0, vel:-0.0204, accel:-2.8564
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.00, cu:0.43 0.46, de:0.96, depth_er:-0.0431, time: 28.10, to:16.75, rt:0, vel:0.1224, accel:3.6733
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.29 0.37, de:0.99, depth_er:-0.5135, time: 29.10, to:1.00, rt:0, vel:0.0408, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.05 0.13, de:1.05, depth_er:-0.4543, time: 30.10, to:2.00, rt:0, vel:0.0204, accel:-4.8973
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.10 0.05, de:1.14, depth_er:-0.3594, time: 31.10, to:3.00, rt:0, vel:0.0000, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.20 0.11, de:1.26, depth_er:-0.2370, time: 32.10, to:4.00, rt:0, vel:0.2245, accel:3.6733
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.46 0.35, de:1.39, depth_er:-0.1054, time: 33.10, to:5.00, rt:0, vel:0.1020, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.77 0.64, de:1.50, depth_er:0.0048, time: 34.10, to:6.00, rt:0, vel:0.1224, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.98 0.87, de:1.58, depth_er:0.0793, time: 35.15, to:7.05, rt:0, vel:-0.0612, accel:-2.8563
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.89 0.92, de:1.61, depth_er:0.1099, time: 36.15, to:8.05, rt:0, vel:-0.0816, accel:-3.6723
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.84 0.88, de:1.62, depth_er:0.1201, time: 37.15, to:9.05, rt:0, vel:-0.0204, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.86, de:1.62, depth_er:0.1170, time: 38.15, to:10.05, rt:0, vel:0.0408, accel:2.8564
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.86 0.86, de:1.60, depth_er:0.0956, time: 39.15, to:11.05, rt:0, vel:-0.1632, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.79 0.85, de:1.57, depth_er:0.0711, time: 40.15, to:12.05, rt:0, vel:0.0000, accel:2.8563
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.73 0.77, de:1.54, depth_er:0.0436, time: 41.15, to:13.05, rt:0, vel:-0.1632, accel:-6.1207
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.61 0.63, de:1.53, depth_er:0.0252, time: 42.15, to:14.05, rt:0, vel:0.1224, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.52 0.52, de:1.53, depth_er:0.0252, time: 43.15, to:15.05, rt:0, vel:0.0816, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.57 0.52, de:1.54, depth_er:0.0446, time: 44.15, to:16.05, rt:0, vel:-0.0816, accel:0.4079
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.58, de:1.58, depth_er:0.0813, time: 45.15, to:17.05, rt:0, vel:-0.0408, accel:-2.4479
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.81 0.71, de:1.63, depth_er:0.1252, time: 46.15, to:18.05, rt:0, vel:-0.0204, accel:-3.6728
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.97 0.89, de:1.65, depth_er:0.1486, time: 47.15, to:19.05, rt:0, vel:0.0000, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.91 0.94, de:1.64, depth_er:0.1415, time: 48.15, to:20.05, rt:0, vel:-0.0408, accel:-2.8564
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.88 0.91, de:1.60, depth_er:0.1038, time: 49.20, to:21.10, rt:0, vel:-0.2245, accel:-6.5297
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.73 0.81, de:1.57, depth_er:0.0670, time: 50.20, to:22.10, rt:0, vel:0.0204, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.62 0.67, de:1.52, depth_er:0.0201, time: 51.20, to:23.10, rt:0, vel:0.0612, accel:2.0410
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.51 0.58, de:1.49, depth_er:-0.0054, time: 52.20, to:24.10, rt:0, vel:-0.0204, accel:0.4085
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.47 0.43, de:1.50, depth_er:-0.0013, time: 53.20, to:25.10, rt:0, vel:-0.0612, accel:-3.2644
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.55 0.47, de:1.54, depth_er:0.0395, time: 54.20, to:26.10, rt:0, vel:0.1428, accel:3.6734
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.64 0.56, de:1.58, depth_er:0.0782, time: 55.20, to:27.10, rt:0, vel:-0.0408, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.76 0.68, de:1.63, depth_er:0.1323, time: 56.20, to:28.10, rt:0, vel:0.0816, accel:0.4085
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.88 0.81, de:1.66, depth_er:0.1619, time: 57.20, to:29.10, rt:0, vel:-0.1020, accel:-5.3052
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.96 0.94, de:1.67, depth_er:0.1701, time: 58.20, to:30.10, rt:0, vel:-0.0612, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.91 0.92, de:1.65, depth_er:0.1466, time: 59.20, to:31.10, rt:0, vel:-0.1020, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.93, de:1.61, depth_er:0.1068, time: 60.20, to:32.10, rt:0, vel:-0.1020, accel:-2.4484
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.69 0.78, de:1.55, depth_er:0.0548, time: 61.20, to:33.10, rt:0, vel:-0.0612, accel:-0.4075
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.46 0.55, de:1.51, depth_er:0.0140, time: 62.20, to:34.10, rt:0, vel:0.0408, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.44 0.43, de:1.51, depth_er:0.0089, time: 63.25, to:35.15, rt:0, vel:-0.0204, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.48 0.43, de:1.54, depth_er:0.0405, time: 64.25, to:36.15, rt:0, vel:0.0408, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.60 0.50, de:1.58, depth_er:0.0823, time: 65.25, to:37.15, rt:0, vel:-0.0408, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.74 0.62, de:1.65, depth_er:0.1456, time: 66.25, to:38.15, rt:0, vel:0.2245, accel:8.1621
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.87 0.80, de:1.69, depth_er:0.1864, time: 67.25, to:39.15, rt:0, vel:0.0204, accel:1.6329
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.96 0.93, de:1.71, depth_er:0.2068, time: 68.25, to:40.15, rt:0, vel:0.1020, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.97 0.95, de:1.69, depth_er:0.1874, time: 69.25, to:41.15, rt:0, vel:0.0816, accel:1.2244
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.81 0.90, de:1.65, depth_er:0.1456, time: 70.30, to:42.20, rt:0, vel:0.0612, accel:5.3052
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.71 0.78, de:1.59, depth_er:0.0874, time: 71.30, to:43.20, rt:0, vel:-0.0816, accel:2.4483
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.56 0.62, de:1.56, depth_er:0.0558, time: 72.30, to:44.20, rt:0, vel:0.0204, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.47 0.51, de:1.54, depth_er:0.0374, time: 73.30, to:45.20, rt:0, vel:-0.0816, accel:-4.8967
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.47 0.46, de:1.55, depth_er:0.0538, time: 74.30, to:46.20, rt:0, vel:0.1428, accel:3.2649
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.56 0.49, de:1.59, depth_er:0.0854, time: 75.30, to:47.20, rt:0, vel:0.0612, accel:0.0005
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.75 0.65, de:1.62, depth_er:0.1211, time: 76.30, to:48.20, rt:0, vel:-0.1020, accel:-1.2244
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.80, de:1.67, depth_er:0.1690, time: 77.30, to:49.20, rt:0, vel:0.2448, accel:4.0802
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.94 0.88, de:1.67, depth_er:0.1711, time: 78.30, to:50.20, rt:0, vel:0.0204, accel:-0.8155
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.90 0.94, de:1.65, depth_er:0.1497, time: 79.30, to:51.20, rt:0, vel:-0.1020, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.93, de:1.60, depth_er:0.1038, time: 80.30, to:52.20, rt:0, vel:-0.0204, accel:2.0399
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.66 0.79, de:1.55, depth_er:0.0548, time: 81.30, to:53.20, rt:0, vel:0.0204, accel:3.6723
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.54 0.60, de:1.51, depth_er:0.0068, time: 82.30, to:54.20, rt:0, vel:-0.0408, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.51 0.56, de:1.49, depth_er:-0.0095, time: 83.35, to:55.25, rt:0, vel:0.1020, accel:2.8568
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.52 0.51, de:1.49, depth_er:-0.0085, time: 84.35, to:56.25, rt:0, vel:-0.0408, accel:-2.4488
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.54 0.52, de:1.52, depth_er:0.0191, time: 85.35, to:57.25, rt:0, vel:0.1020, accel:4.0809
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.72 0.60, de:1.55, depth_er:0.0527, time: 86.35, to:58.25, rt:0, vel:0.0204, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:50.000000, s:1.50, cu:0.85 0.78, de:1.58, depth_er:0.0782, time: 87.35, to:59.25, rt:0, vel:-0.1632, accel:-4.8972
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.75 0.71, de:1.59, depth_er:1.5895, time: 88.30, to:60.05, rt:0, vel:0.0204, accel:1.6330
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.98, de:1.57, depth_er:1.5670, time: 89.30, to:60.05, rt:0, vel:0.0204, accel:4.4888
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.51, depth_er:1.5109, time: 90.30, to:60.05, rt:0, vel:-0.2040, accel:-3.2644
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.44, depth_er:1.4354, time: 91.30, to:60.05, rt:0, vel:0.0408, accel:6.1212
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.35, depth_er:1.3467, time: 92.30, to:60.05, rt:0, vel:-0.0816, accel:1.2239
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.24, depth_er:1.2385, time: 93.30, to:60.05, rt:0, vel:-0.1224, accel:1.2245
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.14, depth_er:1.1385, time: 94.30, to:60.05, rt:0, vel:-0.2449, accel:-6.5297
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:1.03, depth_er:1.0273, time: 95.30, to:60.05, rt:0, vel:-0.0816, accel:2.0404
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.92, depth_er:0.9161, time: 96.30, to:60.05, rt:0, vel:-0.0408, accel:2.0404
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.78, depth_er:0.7815, time: 97.35, to:60.05, rt:0, vel:-0.1428, accel:-1.2249
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.66, depth_er:0.6570, time: 98.35, to:60.05, rt:0, vel:-0.0204, accel:-0.4080
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.50, depth_er:0.5019, time: 99.35, to:60.05, rt:0, vel:-0.2653, accel:-2.8569
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.33, depth_er:0.3346, time: 100.35, to:60.05, rt:0, vel:-0.2040, accel:1.2239
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.18, depth_er:0.1796, time: 101.35, to:60.05, rt:0, vel:-0.1428, accel:1.2242
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.98, de:0.11, depth_er:0.1092, time: 102.35, to:60.05, rt:0, vel:0.0408, accel:1.2242
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.15, depth_er:0.1500, time: 103.35, to:60.05, rt:0, vel:0.0408, accel:-3.2646
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.17, depth_er:0.1724, time: 104.40, to:60.05, rt:0, vel:0.0204, accel:3.2648
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.13, depth_er:0.1347, time: 105.40, to:60.05, rt:0, vel:-0.2244, accel:-4.8968
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.08, depth_er:0.0796, time: 106.40, to:60.05, rt:0, vel:0.0408, accel:4.4890
m:1, kc:12.000000, ti:0.000000, td:50.000000, s:0.00, cu:0.99 0.97, de:0.08, depth_er:0.0837, time: 107.40, to:60.05, rt:0, vel:0.0204, accel:-0.4077
