MISSION START, TARGET: 1.50, STEP DISTANCE: 0.50
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.99 0.97, de:0.71, depth_er:0.2101, time: 1.00, to:1.00, rt:0, vel:0.0000, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.94 0.96, de:0.70, depth_er:0.2029, time: 2.00, to:2.00, rt:0, vel:0.0408, accel:2.4488
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.93 0.95, de:0.66, depth_er:0.1570, time: 3.00, to:3.00, rt:0, vel:-0.1020, accel:-4.4888
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.76 0.82, de:0.58, depth_er:0.0764, time: 4.00, to:4.00, rt:0, vel:-0.0612, accel:2.4479
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.59 0.62, de:0.51, depth_er:0.0070, time: 5.00, to:5.00, rt:0, vel:-0.0612, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.35 0.41, de:0.46, depth_er:-0.0368, time: 6.00, to:6.00, rt:0, vel:0.1020, accel:5.3047
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.29 0.29, de:0.45, depth_er:-0.0501, time: 7.00, to:7.00, rt:0, vel:0.1632, accel:5.7127
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.27 0.26, de:0.45, depth_er:-0.0501, time: 8.00, to:8.00, rt:0, vel:-0.1428, accel:-4.4893
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.35 0.28, de:0.49, depth_er:-0.0123, time: 9.00, to:9.00, rt:0, vel:0.0612, accel:2.4489
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.52 0.43, de:0.53, depth_er:0.0285, time: 10.00, to:10.00, rt:0, vel:-0.0612, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.74 0.64, de:0.57, depth_er:0.0713, time: 11.00, to:11.00, rt:0, vel:0.0408, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.79 0.77, de:0.58, depth_er:0.0754, time: 12.00, to:12.00, rt:0, vel:0.1428, accel:4.4893
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.74 0.78, de:0.54, depth_er:0.0366, time: 13.00, to:13.00, rt:0, vel:-0.0408, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.45 0.60, de:0.48, depth_er:-0.5215, time: 14.00, to:0.70, rt:0, vel:-0.2652, accel:-7.7531
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.06 0.28, de:0.45, depth_er:-0.5542, time: 15.05, to:1.75, rt:0, vel:0.0816, accel:3.2639
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.03 0.09, de:0.45, depth_er:-0.5542, time: 16.05, to:2.75, rt:0, vel:-0.1224, accel:-2.0409
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.05 0.07, de:0.51, depth_er:-0.4930, time: 17.05, to:3.75, rt:0, vel:0.1428, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.08 0.06, de:0.59, depth_er:-0.4103, time: 18.05, to:4.75, rt:0, vel:-0.1428, accel:-6.9371
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.10 0.09, de:0.69, depth_er:-0.3073, time: 19.05, to:5.75, rt:0, vel:-0.0612, accel:-8.1611
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.22 0.12, de:0.80, depth_er:-0.2012, time: 20.05, to:6.75, rt:0, vel:0.0816, accel:2.4484
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.44 0.35, de:0.90, depth_er:-0.1002, time: 21.05, to:7.75, rt:0, vel:-0.1020, accel:-5.7127
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.59 0.55, de:0.99, depth_er:-0.0073, time: 22.10, to:8.80, rt:0, vel:0.0204, accel:-4.8962
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.78 0.72, de:1.07, depth_er:0.0651, time: 23.10, to:9.80, rt:0, vel:0.2244, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.86 0.85, de:1.07, depth_er:0.0722, time: 24.10, to:10.80, rt:0, vel:-0.0816, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.83 0.87, de:1.07, depth_er:0.0702, time: 25.10, to:11.80, rt:0, vel:-0.0408, accel:-0.8160
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.80 0.84, de:1.04, depth_er:0.0406, time: 26.10, to:12.80, rt:0, vel:-0.0612, accel:0.8160
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.63 0.72, de:1.00, depth_er:-0.0022, time: 27.10, to:13.80, rt:0, vel:-0.1020, accel:-0.4085
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.48 0.52, de:0.96, depth_er:-0.0369, time: 28.10, to:14.80, rt:0, vel:-0.0612, accel:-0.8155
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.40 0.41, de:0.95, depth_er:-0.0492, time: 29.10, to:15.80, rt:0, vel:0.1224, accel:6.1212
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.44 0.41, de:0.96, depth_er:-0.0390, time: 30.10, to:16.80, rt:0, vel:-0.1836, accel:-6.5292
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.53 0.45, de:0.99, depth_er:-0.5084, time: 31.10, to:0.35, rt:0, vel:0.0612, accel:-0.0005
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.21 0.35, de:1.03, depth_er:-0.4676, time: 32.10, to:1.35, rt:0, vel:-0.1020, accel:-3.2643
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.08 0.13, de:1.12, depth_er:-0.3849, time: 33.10, to:2.35, rt:0, vel:0.0816, accel:-2.0404
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.05 0.08, de:1.23, depth_er:-0.2727, time: 34.10, to:3.35, rt:0, vel:0.2245, accel:3.2654
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.30 0.17, de:1.37, depth_er:-0.1268, time: 35.15, to:4.40, rt:0, vel:0.0816, accel:-3.2643
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.62 0.52, de:1.52, depth_er:0.0191, time: 36.15, to:5.40, rt:0, vel:0.1428, accel:0.4085
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.91 0.79, de:1.63, depth_er:0.1313, time: 37.15, to:6.40, rt:0, vel:0.0204, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.96 0.92, de:1.72, depth_er:0.2180, time: 38.15, to:7.40, rt:0, vel:0.1428, accel:0.4085
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.97 0.94, de:1.76, depth_er:0.2639, time: 39.15, to:8.40, rt:0, vel:0.2040, accel:7.3452
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.97 0.94, de:1.78, depth_er:0.2823, time: 40.15, to:9.40, rt:0, vel:0.1428, accel:2.8563
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.97 0.95, de:1.77, depth_er:0.2741, time: 41.15, to:10.40, rt:0, vel:0.0000, accel:1.2239
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.96 0.95, de:1.75, depth_er:0.2496, time: 42.15, to:11.40, rt:0, vel:-0.0408, accel:1.2244
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.93 0.95, de:1.71, depth_er:0.2150, time: 43.15, to:12.40, rt:0, vel:-0.1224, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.94 0.95, de:1.70, depth_er:0.1986, time: 44.15, to:13.40, rt:0, vel:0.0000, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.91 0.92, de:1.67, depth_er:0.1680, time: 45.15, to:14.40, rt:0, vel:-0.1632, accel:-2.4489
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.91 0.92, de:1.64, depth_er:0.1425, time: 46.15, to:15.40, rt:0, vel:-0.0408, accel:-1.6319
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.89 0.91, de:1.62, depth_er:0.1191, time: 47.15, to:16.40, rt:0, vel:0.1020, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.83 0.87, de:1.59, depth_er:0.0854, time: 48.15, to:17.40, rt:0, vel:0.1428, accel:6.9376
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.75 0.80, de:1.56, depth_er:0.0558, time: 49.20, to:18.45, rt:0, vel:-0.0204, accel:1.6324
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.69 0.69, de:1.54, depth_er:0.0354, time: 50.20, to:19.45, rt:0, vel:-0.0408, accel:-2.0399
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.67 0.67, de:1.53, depth_er:0.0262, time: 51.20, to:20.45, rt:0, vel:-0.0816, accel:-0.8164
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.67 0.64, de:1.53, depth_er:0.0344, time: 52.20, to:21.45, rt:0, vel:-0.0408, accel:-1.2239
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.77 0.69, de:1.55, depth_er:0.0507, time: 53.20, to:22.45, rt:0, vel:-0.0408, accel:-2.8563
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.80 0.73, de:1.57, depth_er:0.0701, time: 54.20, to:23.45, rt:0, vel:0.0612, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.86 0.81, de:1.57, depth_er:0.0721, time: 55.20, to:24.45, rt:0, vel:0.1428, accel:2.0400
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.50, cu:0.82 0.83, de:1.56, depth_er:0.0619, time: 56.25, to:25.50, rt:0, vel:0.1224, accel:4.4888
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.78 0.77, de:1.54, depth_er:0.5385, time: 57.25, to:0.55, rt:1, vel:0.0612, accel:4.0808
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.99 0.90, de:1.50, depth_er:0.5038, time: 58.25, to:1.55, rt:1, vel:-0.1224, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.99 0.94, de:1.46, depth_er:0.4558, time: 59.25, to:2.55, rt:1, vel:-0.0204, accel:0.8155
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.94, de:1.39, depth_er:0.3946, time: 60.25, to:3.55, rt:1, vel:0.1428, accel:8.1616
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.95, de:1.32, depth_er:0.3232, time: 61.25, to:4.55, rt:1, vel:0.0612, accel:4.0802
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.90 0.93, de:1.24, depth_er:0.2385, time: 62.25, to:5.55, rt:1, vel:-0.0816, accel:3.6724
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.85 0.92, de:1.15, depth_er:0.1549, time: 63.25, to:6.55, rt:1, vel:-0.2653, accel:-6.1212
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.77 0.84, de:1.08, depth_er:0.0753, time: 64.25, to:7.55, rt:1, vel:-0.1224, accel:0.0000
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.55 0.62, de:1.01, depth_er:0.0059, time: 65.25, to:8.55, rt:1, vel:-0.0204, accel:1.2244
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.41 0.44, de:0.95, depth_er:-0.0471, time: 66.25, to:9.55, rt:1, vel:-0.1224, accel:-4.8967
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.29 0.33, de:0.95, depth_er:-0.0543, time: 67.25, to:10.55, rt:1, vel:0.0000, accel:-1.2239
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.34 0.29, de:0.98, depth_er:-0.0237, time: 68.25, to:11.55, rt:1, vel:0.0204, accel:0.4080
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.49 0.38, de:1.03, depth_er:0.0284, time: 69.25, to:12.55, rt:1, vel:-0.0612, accel:-4.0803
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.65 0.55, de:1.10, depth_er:0.0998, time: 70.30, to:13.60, rt:1, vel:0.0000, accel:-2.4488
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.83 0.77, de:1.15, depth_er:0.1487, time: 71.30, to:14.60, rt:1, vel:-0.0816, accel:-7.7536
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.97 0.86, de:1.17, depth_er:0.1712, time: 72.30, to:15.60, rt:1, vel:-0.0204, accel:-0.4080
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.93 0.95, de:1.16, depth_er:0.1559, time: 73.30, to:16.60, rt:1, vel:0.0204, accel:0.8169
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.84 0.94, de:1.10, depth_er:0.0977, time: 74.30, to:17.60, rt:1, vel:-0.1428, accel:0.8155
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.66 0.74, de:1.04, depth_er:0.0416, time: 75.30, to:18.60, rt:1, vel:0.1020, accel:1.2245
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.53 0.60, de:0.99, depth_er:-0.0124, time: 76.30, to:19.60, rt:1, vel:0.0612, accel:5.3052
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.42 0.48, de:0.95, depth_er:-0.0471, time: 77.30, to:20.60, rt:1, vel:0.0612, accel:3.2649
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.44 0.41, de:0.95, depth_er:-0.0522, time: 78.30, to:21.60, rt:1, vel:0.0000, accel:-0.8165
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.49 0.45, de:0.97, depth_er:-0.0349, time: 79.30, to:22.60, rt:1, vel:0.0000, accel:-4.0808
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.56 0.49, de:1.00, depth_er:0.0039, time: 80.30, to:23.60, rt:1, vel:0.0000, accel:-3.6728
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.67 0.61, de:1.04, depth_er:0.0396, time: 81.30, to:24.60, rt:1, vel:0.0000, accel:-1.6325
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.82 0.77, de:1.07, depth_er:0.0702, time: 82.30, to:25.60, rt:1, vel:0.0816, accel:-1.2239
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:1.00, cu:0.87 0.83, de:1.07, depth_er:0.0681, time: 83.35, to:26.65, rt:1, vel:-0.1224, accel:-1.2249
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.93 0.87, de:1.04, depth_er:0.5386, time: 84.35, to:0.50, rt:1, vel:-0.3265, accel:-10.2020
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.99 0.96, de:0.99, depth_er:0.4927, time: 85.35, to:1.50, rt:1, vel:0.0408, accel:2.0409
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.92 0.96, de:0.90, depth_er:0.4008, time: 86.35, to:2.50, rt:1, vel:-0.3061, accel:-7.7536
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.95 0.96, de:0.80, depth_er:0.3049, time: 87.35, to:3.50, rt:1, vel:-0.1224, accel:-2.4484
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.80 0.87, de:0.70, depth_er:0.1958, time: 88.35, to:4.50, rt:1, vel:-0.1020, accel:-1.2240
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.63 0.74, de:0.59, depth_er:0.0938, time: 89.35, to:5.50, rt:1, vel:0.1020, accel:5.3052
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.41 0.49, de:0.49, depth_er:-0.0103, time: 90.40, to:6.55, rt:1, vel:-0.1020, accel:-2.8564
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.32 0.35, de:0.42, depth_er:-0.0766, time: 91.40, to:7.55, rt:1, vel:-0.0204, accel:0.8165
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.24 0.27, de:0.41, depth_er:-0.0929, time: 92.40, to:8.55, rt:1, vel:0.1428, accel:4.4893
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.25 0.23, de:0.41, depth_er:-0.0868, time: 93.40, to:9.55, rt:1, vel:0.1020, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.30 0.24, de:0.45, depth_er:-0.0542, time: 94.40, to:10.55, rt:1, vel:-0.0612, accel:-3.6728
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.43 0.34, de:0.50, depth_er:0.0019, time: 95.40, to:11.55, rt:1, vel:-0.0408, accel:-5.3052
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.54 0.45, de:0.57, depth_er:0.0662, time: 96.40, to:12.55, rt:1, vel:0.2040, accel:2.0404
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.75 0.67, de:0.59, depth_er:0.0948, time: 97.40, to:13.55, rt:1, vel:0.1020, accel:0.8159
m:4, kc:12.000000, ti:0.000000, td:40.000000, s:0.50, cu:0.84 0.81, de:0.59, depth_er:0.0948, time: 98.40, to:14.55, rt:1, vel:0.0000, accel:-1.2244
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.85 0.81, de:0.55, depth_er:0.5519, time: 99.35, to:15.10, rt:1, vel:-0.0408, accel:-0.8165
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.47, depth_er:0.4693, time: 100.35, to:15.10, rt:1, vel:-0.0204, accel:0.0000
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.34, depth_er:0.3418, time: 101.35, to:15.10, rt:1, vel:-0.2448, accel:-1.2239
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.22, depth_er:0.2153, time: 102.35, to:15.10, rt:1, vel:-0.0816, accel:2.8564
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.12, depth_er:0.1194, time: 103.35, to:15.10, rt:1, vel:-0.0204, accel:1.2244
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.16, depth_er:0.1551, time: 104.40, to:15.10, rt:1, vel:0.0612, accel:-0.4082
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.20, depth_er:0.1969, time: 105.40, to:15.10, rt:1, vel:0.0204, accel:1.6322
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.22, depth_er:0.2244, time: 106.40, to:15.10, rt:1, vel:0.2244, accel:4.4888
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.23, depth_er:0.2285, time: 107.40, to:15.10, rt:1, vel:0.3265, accel:4.0811
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.26, depth_er:0.2602, time: 108.40, to:15.10, rt:1, vel:-0.2653, accel:-2.8569
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0847, time: 109.40, to:15.10, rt:1, vel:0.2244, accel:9.3858
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.10, depth_er:0.1030, time: 110.40, to:15.10, rt:1, vel:0.1224, accel:3.6726
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0867, time: 111.40, to:15.10, rt:1, vel:0.0000, accel:-2.0404
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0888, time: 112.40, to:15.10, rt:1, vel:-0.0408, accel:-4.0810
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0898, time: 113.40, to:15.10, rt:1, vel:0.0612, accel:2.0404
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0826, time: 114.40, to:15.10, rt:1, vel:-0.0204, accel:1.2239
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0837, time: 115.40, to:15.10, rt:1, vel:-0.0612, accel:-1.2242
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0796, time: 116.40, to:15.10, rt:1, vel:-0.0408, accel:-1.2242
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.08, depth_er:0.0837, time: 117.45, to:15.10, rt:1, vel:0.0000, accel:2.4484
m:1, kc:12.000000, ti:0.000000, td:40.000000, s:0.00, cu:0.99 0.98, de:0.09, depth_er:0.0918, time: 118.45, to:15.10, rt:1, vel:0.1632, accel:4.8968
