1457470397321	Rename resource 'Acoustic'
1457470578367	Rename resource 'ToneDetector'
1457470751814	Rename resource 'Modem'
1457470832116	Rename resource 'AcousticModem'
1457470842498	Rename resource 'Modem.h'
1457470851988	Rename resource 'Modem.cpp'
1457470872634	Rename resource 'AcousticController'
1457471221701	Rename resource 'Controller.cpp'
1457471226442	Rename resource 'Controller.h'
1457739552618	Rename resource 'Joystick'
1457739560105	Rename resource 'Acoustic'
1457739576941	Rename resource 'JoystickController.cpp'
1457739598175	Rename resource 'JoystickController.h'
